# monorepo

./: .bazelignore  .bazelrc  .bazelversion  .gitignore  .gitmodules  .prow.yaml  .rpm_deps.bzl  BUILD  BUILD.bazel  LICENSE  MODULE.bazel  OWNERS  OWNERS_ALIASES  README.md  REPO.bazel  WORKSPACE  WORKSPACE.bzlmod  go.mod  go.sum  maven_install.json  requirements.txt
.github/workflows/: publish-src-and-vendor.yaml  release-src-and-vendor.yaml
.prow/: BUILD  postsubmit.yaml  presubmit.yaml
base_images/: BUILD.bazel
configs/bazel/: .bazelrc  BUILD  BUILD.bazel  common.bazelrc  custom.bazelrc  deps.bzl
configs/bazel/registry/modules/bazel_linux_x86_64/: metadata.json
configs/bazel/registry/modules/com_github_cdolivet_editarea/: metadata.json
configs/bazel/registry/modules/gazelle/: metadata.json
configs/bazel/registry/modules/io_bazel_rules_docker/: metadata.json
configs/bazel/registry/modules/io_bazel_rules_k8s/: metadata.json
configs/bazel/registry/modules/io_grpc_grpc_java/: metadata.json
configs/bazel/registry/modules/llvm_linux_x86_64/: metadata.json
configs/bazel/registry/modules/protobuf/: metadata.json
configs/bazel/registry/modules/rules_cc/: metadata.json
configs/bazel/registry/modules/rules_go/: metadata.json
configs/bazel/registry/modules/rules_java/: metadata.json
configs/bazel/registry/modules/rules_jvm_external/: metadata.json
configs/bazel/registry/modules/rules_python/: metadata.json
configs/bazel/registry/modules/sysroot_linux_x86_64/: metadata.json
configs/prow/: BUILD  postsubmit.tpl.yaml  postsubmit.yaml.tpl  presubmit.tpl.yaml  presubmit.yaml.tpl  prow.tpl.yaml  prow_yaml.tpl
deploy/oj/: BUILD  BUILD.bazel  OWNERS  README.md  deploy.tpl.sh
deploy/oj/k3s-cuhk/common/: configmap.yaml  deployment.yaml  network-policy.yaml  pvc.yaml  service.yaml
deploy/oj/k3s-cuhk/prod/: configmap.yaml  deployment.yaml  httproute.yaml  ingress.yaml  pdb.yaml
deploy/oj/k3s-cuhk/staging/: configmap.yaml  deployment.yaml  httproute.yaml  ingress.yaml
deploy/oj/k3s-hkbu/prod/: deployment.yaml  ingress.yaml  network-policy.yaml  pvc.yaml  service.yaml
deploys/oj/: BUILD  README.md
deploys/oj/k3s-cuhk/common/: deployment.yaml  network-policy.yaml  pvc.yaml  service.yaml
deploys/oj/k3s-cuhk/prod/: ingress.yaml
deploys/oj/k3s-cuhk/staging/: ingress.yaml
deps_bzl/: BUILD  generate.py  include.py  parser.py  regenerate.py
deps_yaml/: BUILD  include.py  regenerate.py
hack/: update_deps.sh
lagacy/BSL-BackwardChaining/: main.cpp  parse.h  solver.h
lagacy/CompetitiveProgramming/archives/ai/ruc_ai/: 1.cpp  2.cpp  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp
lagacy/CompetitiveProgramming/archives/problemset/acm.hdu.edu.cn/: 1000.cpp  (+126 more)
lagacy/CompetitiveProgramming/archives/tools/: hdu_downloader.cpp
lagacy/CompetitiveProgramming/templates/: ComputationalGeometry  Core  GraphTheory  GraphTheory.Dinic'sAlgorithm.hpp  GraphTheory.Edmonds'sMatchingAlgorithm  GraphTheory.Edmonds'sMatchingAlgorithm.hpp  Math  StringAlgorithms.AhoCorasickAlgorithm  StringAlgorithms.SuffixAutomaton  StringAlgorithms.SuffixAutomaton.hpp
lagacy/gathering/: README.md  main.py  start.sh  stop.sh
lagacy/kernel/: bootloader.s  makefile
lagacy/magic/: README.md
lagacy/magic/ANN_for_MNIST/: Makefile  main.cpp
legacy/BSL-AlgorithmW/example/: BUILD  BUILD.bazel  bootstrap.bsl  bootstrap_test.sh  defs.bzl
legacy/BSL-AlgorithmW/rt/: BUILD.bazel
legacy/BSL-AlgorithmW/src/: BUILD.bazel  code_generate.h  type_infer.h
legacy/BSL-BackwardChaining/: README.md  expr.h  lex.h
legacy/BSL-BackwardChaining/example/: q.pl  r.pl
legacy/CompetitiveProgramming/archives/tools/: codeforces_downloader.cpp
legacy/CompetitiveProgramming/templates/: BalancedBinarySearchTree  BalancedBinarySearchTree.SizeBalancedTree  BalancedBinarySearchTree.SizeBalancedTree.hpp  ComputationalGeometry.hpp  GraphTheory.Dinic'sAlgorithm  GraphTheory.MinCostMaxFlow  GraphTheory.MinCostMaxFlow.hpp  Math.BigInteger  Math.NumberTheory  StandardCodeLibrary  StringAlgorithms  StringAlgorithms.AhoCorasickAlgorithm.hpp  StringAlgorithms.SuffixArray  StringAlgorithms.SuffixArray.hpp  StringAlgorithms.hpp
legacy/gathering/: cmd.py  conf.py.sample
legacy/kernel/: kernel.c  linker.ld  vga.c  vga.h
legacy/magic/CNN_for_MNIST/: main.py
oj/: Dockerfile.oj-c99runner  Dockerfile.oj-judge  Dockerfile.oj-server  OWNERS  pom.xml
oj/oj-c99runner/: BUILD  java_wrapper.sh  pom.xml
oj/oj-c99runner/src/main/java/su/boleyn/oj/c99runner/: Main.java
oj/oj-c99runner/src/test/java/su/boleyn/oj/c99runner/: MainTest.java
oj/oj-core/: BUILD  BUILD.bazel  LICENSE  pom.xml
oj/oj-core/src/main/java/su/boleyn/oj/core/: Config.java  FileUtils.java  HtmlUtils.java  SQL.java
oj/oj-judge/: BUILD  pom.xml
oj/oj-judge/src/main/java/su/boleyn/oj/judge/: Main.java
oj/oj-judge/src/main/proto/su/boleyn/oj/judge/: result.proto  runner.proto  task.proto
oj/oj-server/: BUILD  BUILD.bazel  pom.xml
oj/oj-server/src/main/java/su/boleyn/oj/server/: Main.java  User.java  Versions.java
oj/oj-server/src/main/webapp/: chat.jsp  contests.jsp  custom_test.jsp  index.jsp  login.jsp  problem.jsp  problemset.jsp  redirect.jsp  register.jsp  standings.jsp  status.jsp  submission.jsp  submit.jsp
oj/oj-server/src/main/webapp/WEB-INF/: web.xml
oj/oj-server/src/main/webapp/static/: my.css  my.js
oj/oj-server/src/main/webapp/static/editarea/reg_syntax/: erlang.js
storage/public/: README.md
storage/public/assets/: BUILD
storage/public/keys/: BUILD.bazel  rootca.crt
storages/public/: README.md
storages/public/keys/: pgp-public-key.asc  ssh-public-key.pub
tools/deps_bzl/: BUILD  include.py  parser.py  regenerate.py
tools/deps_updater/: BUILD  bazel_updater.py  deps_updater.py  maven_updater.py  pip_updater.py  version.py
tools/deps_updater/github/: BUILD  version.py
urlshortener/: BUILD  BUILD.bazel  Dockerfile  WORKSPACE  pom.xml
urlshortener/src/main/java/su/boleyn/urlshortener/: BasicAuthHandler.java  LockHandler.java  PasswordIdentityManager.java  URLInfo.java  URLShortener.java  URLShortenerServer.java
(+1084 files in other folders)
