module(
    name = "boleynsu_org",
    version = "0.0.0",
)

DEPS = {
    "metadata": {
        "name": "boleynsu_org",
        "pin_cmd": "bazel run //cmd/infra/deps:update",
        "include": ["@boleynsu_org//third_party/io_grpc_grpc_java:deps_yaml"],
    },
    "bazel_deps": [
        {
            "name": "rules_cc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_cc/archive/refs/tags/0.0.13.tar.gz",
            "sha256": "d9bdd3ec66b6871456ec9c965809f43a0901e692d754885e89293807762d3d80",
            "version": "0.0.13",
            "strip_prefix": "rules_cc-0.0.13",
            "updated_at": "2024-10-10",
            "module_version": "0.0.13",
        },
        {
            "name": "rules_java",
            "type": "http_archive",
            "sha256": "a0709dd4236ca74bcb547aabaac10bbf556271528075a27bcc29980c45e02bce",
            "url": "https://github.com/bazelbuild/rules_java/archive/refs/tags/8.3.0.tar.gz",
            "strip_prefix": "rules_java-8.3.0",
            "updated_at": "2024-10-30",
            "version": "8.3.0",
            "module_version": "8.3.0",
        },
        {
            "name": "rules_python",
            "type": "http_archive",
            "sha256": "c6fb25d0ba0246f6d5bd820dd0b2e66b339ccc510242fd4956b9a639b548d113",
            "strip_prefix": "rules_python-0.37.2",
            "url": "https://github.com/bazelbuild/rules_python/archive/refs/tags/0.37.2.tar.gz",
            "updated_at": "2024-10-28",
            "version": "0.37.2",
            "module_version": "0.37.2",
        },
        {
            "name": "rules_proto",
            "type": "http_archive",
            "sha256": "6fb6767d1bef535310547e03247f7518b03487740c11b6c6adb7952033fe1295",
            "strip_prefix": "rules_proto-6.0.2",
            "url": "https://github.com/bazelbuild/rules_proto/archive/refs/tags/6.0.2.tar.gz",
            "updated_at": "2024-06-17",
            "version": "6.0.2",
            "version_regex": "([^-]*)[0-9.-]*",
            "module_version": "6.0.2",
        },
        {
            "name": "io_bazel_rules_go",
            "module_name": "rules_go",
            "type": "http_archive",
            "sha256": "b8e1e0cd332c5861b58f9d5200fcb755c68bbb1473bdcf44f5edd20f9678fe1d",
            "url": "https://github.com/bazelbuild/rules_go/archive/refs/tags/v0.50.1.tar.gz",
            "updated_at": "2024-09-05",
            "version": "v0.50.1",
            "strip_prefix": "rules_go-0.50.1",
            "module_version": "0.50.1",
        },
        {
            "name": "rules_oci",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/rules_oci/archive/refs/tags/v2.0.1.tar.gz",
            "sha256": "acbf8f40e062f707f8754e914dcb0013803c6e5e3679d3e05b571a9f5c7e0b43",
            "strip_prefix": "rules_oci-2.0.1",
            "updated_at": "2024-10-14",
            "version": "v2.0.1",
            "module_version": "2.0.1",
        },
        {
            "name": "bazel_skylib",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.7.1.tar.gz",
            "sha256": "e3fea03ff75a9821e84199466799ba560dbaebb299c655b5307f4df1e5970696",
            "updated_at": "2024-06-04",
            "version": "1.7.1",
            "strip_prefix": "bazel-skylib-1.7.1",
            "module_version": "1.7.1",
        },
        {
            "name": "rules_jvm_external",
            "type": "http_archive",
            "sha256": "f854cfddbeda7b25bdf33838ece7a756f3a755fab581dde4fac84ee9cb8edfc7",
            "strip_prefix": "rules_jvm_external-6.5",
            "url": "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/6.5.tar.gz",
            "updated_at": "2024-10-30",
            "version": "6.5",
            "module_version": "6.5",
        },
        {
            "name": "rules_pkg",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_pkg/archive/refs/tags/1.0.1.tar.gz",
            "sha256": "23005750a27aabfd5975a3d5aeac9542371cbfa24d3ad74e47f80b84547754da",
            "updated_at": "2024-07-12",
            "version": "1.0.1",
            "strip_prefix": "rules_pkg-1.0.1",
            "module_version": "1.0.1",
        },
        {
            "name": "io_grpc_grpc_java",
            "module_name": "grpc-java",
            "type": "http_archive",
            "sha256": "416cc427008f5b6ed80695a1353bcc41a6d6cfa760ea7a8858e6244efd1b2ee0",
            "strip_prefix": "grpc-java-1.68.1",
            "url": "https://github.com/grpc/grpc-java/archive/refs/tags/v1.68.1.tar.gz",
            "updated_at": "2024-10-29",
            "version": "v1.68.1",
            "module_file": "@boleynsu_org//third_party/io_grpc_grpc_java:repo.MODULE.bazel",
            "module_version": "1.68.1",
        },
        {
            "name": "bazel_gazelle",
            "module_name": "gazelle",
            "type": "http_archive",
            "sha256": "dcdab026e60076db9da79c8063c184766e95146b19dca63be21cfab9c222760c",
            "url": "https://github.com/bazelbuild/bazel-gazelle/archive/refs/tags/v0.39.1.tar.gz",
            "updated_at": "2024-10-02",
            "version": "v0.39.1",
            "strip_prefix": "bazel-gazelle-0.39.1",
            "module_version": "0.39.1",
        },
        {
            "name": "com_github_cdolivet_editarea",
            "type": "http_archive",
            "url": "https://github.com/cdolivet/EditArea/archive/refs/tags/v0.8.2.tar.gz",
            "sha256": "47b58cf925b76252156da52187329d2cfede4f0f6f83416dcd9f0753592cb1f0",
            "strip_prefix": "EditArea-0.8.2",
            "updated_at": "2022-07-24",
            "expires_at": "2025-04-18",
            "version": "v0.8.2",
            "build_file": "@boleynsu_org//third_party/com_github_cdolivet_editarea:repo.BUILD",
            "module_version": "0.8.2",
        },
        {
            "name": "toolchains_llvm",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/toolchains_llvm/archive/refs/tags/v1.2.0.tar.gz",
            "sha256": "995358bc869fb87cc47ff42f7dfc5886a169698e99315f8ecebca5a38ceca00c",
            "strip_prefix": "toolchains_llvm-1.2.0",
            "updated_at": "2024-10-02",
            "version": "v1.2.0",
            "module_version": "1.2.0",
        },
        {
            "name": "bazel_linux_x86_64",
            "type": "http_archive",
            "version": "7.4.0",
            "url": "https://github.com/bazelbuild/bazel/releases/download/7.4.0/bazel-7.4.0-installer-linux-x86_64.sh",
            "archive_type": "zip",
            "sha256": "e02bc61225822ebac551237420a7087a1727d4f1248bea1dea1d210bc10d6e9a",
            "updated_at": "2024-10-22",
            "executable": True,
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/bazel/releases/download/${DEPS_UPDATER_version}/bazel-${DEPS_UPDATER_version}-installer-linux-x86_64.sh",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "build_file_content": 'exports_files(glob(["**"]))',
            "module_version": "7.4.0",
        },
        {
            "name": "rules_license",
            "type": "http_archive",
            "sha256": "75759939aef3aeb726e801417a883deefadadb7fea49946a1f5bb74a5162e81e",
            "strip_prefix": "rules_license-1.0.0",
            "url": "https://github.com/bazelbuild/rules_license/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2024-09-05",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "platforms",
            "type": "http_archive",
            "sha256": "3df33228654e56b09f17613613767b052581b822d57cb9cfd5e7b19a8e617b42",
            "strip_prefix": "platforms-0.0.10",
            "url": "https://github.com/bazelbuild/platforms/archive/refs/tags/0.0.10.tar.gz",
            "updated_at": "2024-04-26",
            "version": "0.0.10",
            "module_version": "0.0.10",
        },
        {
            "name": "kubectl_linux_amd64",
            "type": "http_file",
            "url": "https://dl.k8s.io/release/v1.31.2/bin/linux/amd64/kubectl",
            "sha256": "399e9d1995da80b64d2ef3606c1a239018660d8b35209fba3f7b0bc11c631c68",
            "version": "v1.31.2",
            "updated_at": "2024-10-23",
            "executable": True,
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "version=$(curl -sL https://dl.k8s.io/release/stable.txt)\necho DEPS_UPDATER_version=${version}\necho DEPS_UPDATER_url=https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.31.2",
        },
        {
            "name": "sysroot_linux_x86_64",
            "type": "http_archive",
            "version": "20241028.172357",
            "sha256": "1b32b3ba27967864af262fbc1b5c83d95ac057ae261ba58a9b14e3095e8dd74f",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/sysroot/20241028.172357/sysroot_linux_x86_64.tar.gz",
            "updated_at": "2024-10-29",
            "build_file_content": 'filegroup(\n    name = "sysroot",\n    srcs = glob(["**"], exclude = ["etc/shadow", "etc/gshadow"]),\n    visibility = ["//visibility:public"],\n)\n',
            "module_version": "20241028.172357",
        },
        {
            "name": "clang_linux_x86_64",
            "type": "http_archive",
            "version": "clang-llvmorg-19.1.3-fedora-40-20241030.112525-20241030.163424",
            "version_regex": "clang-llvmorg-([0-9.]*)-fedora-([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "1e7e7600831e85efcb28ed772ccfaefa9c3228aeffe553777eabc04d1c69de33",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/clang/clang-llvmorg-19.1.3-fedora-40-20241030.112525-20241030.163424/clang_linux_x86_64.tar.gz",
            "updated_at": "2024-10-30",
            "module_version": "19.1.3.40.20241030.112525.20241030.163424",
        },
        {
            "name": "bazel_features",
            "type": "http_archive",
            "version": "v1.20.0",
            "sha256": "c2596994cf63513bd44180411a4ac3ae95d32bf59148fcb6087a4642b3ffef11",
            "strip_prefix": "bazel_features-1.20.0",
            "url": "https://github.com/bazel-contrib/bazel_features/releases/download/v1.20.0/bazel_features-v1.20.0.tar.gz",
            "github_repo": "bazel-contrib/bazel_features",
            "updated_at": "2024-10-26",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel_features/releases/download/${DEPS_UPDATER_version}/bazel_features-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=bazel_features-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.20.0",
        },
        {
            "name": "com_google_protobuf",
            "module_name": "protobuf",
            "type": "http_archive",
            "url": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v28.3.tar.gz",
            "sha256": "7c3ebd7aaedd86fa5dc479a0fda803f602caaf78d8aff7ce83b89e1b8ae7442a",
            "strip_prefix": "protobuf-28.3",
            "version": "v28.3",
            "updated_at": "2024-10-23",
            "module_file_content": 'module(\n    name = "protobuf",\n    version = "3.19.6",\n    repo_name = "com_google_protobuf",\n)\nbazel_dep(name = "bazel_skylib", version = "1.0.3")\nbazel_dep(name = "zlib", version = "1.2.12")\nbazel_dep(name = "rules_python", version = "0.4.0")\nbazel_dep(name = "rules_cc", version = "0.0.1")\nbazel_dep(name = "rules_proto", version = "4.0.0")\nbazel_dep(name = "rules_java", version = "4.0.0")\nbazel_dep(name = "rules_jvm_external", version = "0.0.0")\nbazel_dep(name = "rules_pkg", version = "1.0.1")\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "abseil-cpp", version = "0.0.0", repo_name = "com_google_absl")\n',
            "module_version": "28.3",
        },
        {
            "name": "zlib",
            "type": "http_archive",
            "url": "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            "sha256": "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
            "strip_prefix": "zlib-1.3.1",
            "version": "v1.3.1",
            "updated_at": "2024-01-22",
            "module_file_content": 'module(\n    name = "zlib",\n    version = "1.3",\n)\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "rules_cc", version = "0.0.8")\n',
            "build_file": "@com_google_protobuf//third_party:zlib.BUILD",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/madler/zlib/releases/download/${DEPS_UPDATER_version}/zlib-${DEPS_UPDATER_version#v}.tar.gz\necho DEPS_UPDATER_strip_prefix=zlib-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.3.1",
        },
        {
            "name": "apple_support",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/apple_support/releases/download/1.17.1/apple_support.1.17.1.tar.gz",
            "sha256": "b53f6491e742549f13866628ddffcc75d1f3b2d6987dc4f14a16b242113c890b",
            "version": "1.17.1",
            "updated_at": "2024-10-03",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/apple_support/releases/download/${DEPS_UPDATER_version}/apple_support.${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.17.1",
        },
        {
            "name": "stardoc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/stardoc/releases/download/0.7.1/stardoc-0.7.1.tar.gz",
            "sha256": "fabb280f6c92a3b55eed89a918ca91e39fb733373c81e87a18ae9e33e75023ec",
            "version": "0.7.1",
            "updated_at": "2024-09-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/stardoc/releases/download/${DEPS_UPDATER_version}/stardoc-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "0.7.1",
        },
        {
            "name": "rules_kotlin",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_kotlin/releases/download/v1.9.6/rules_kotlin-v1.9.6.tar.gz",
            "sha256": "3b772976fec7bdcda1d84b9d39b176589424c047eb2175bed09aac630e50af43",
            "version": "v1.9.6",
            "updated_at": "2024-07-02",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_kotlin/releases/download/${DEPS_UPDATER_version}/rules_kotlin-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.9.6",
        },
        {
            "name": "aspect_bazel_lib",
            "type": "http_archive",
            "version": "v2.9.3",
            "sha256": "a272d79bb0ac6b6965aa199b1f84333413452e87f043b53eca7f347a23a478e8",
            "strip_prefix": "bazel-lib-2.9.3",
            "url": "https://github.com/aspect-build/bazel-lib/releases/download/v2.9.3/bazel-lib-v2.9.3.tar.gz",
            "github_repo": "aspect-build/bazel-lib",
            "updated_at": "2024-10-20",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/aspect-build/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=bazel-lib-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "2.9.3",
        },
        {
            "name": "buildozer",
            "type": "http_archive",
            "version": "v7.1.2",
            "sha256": "fc77c37f08e674508a5798d84918ae52b3b9510199e0ac01112a378967da4158",
            "strip_prefix": "buildozer-7.1.2",
            "url": "https://github.com/fmeum/buildozer/releases/download/v7.1.2/buildozer-v7.1.2.tar.gz",
            "updated_at": "2024-05-27",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/fmeum/buildozer/releases/download/${DEPS_UPDATER_version}/buildozer-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=buildozer-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "7.1.2",
        },
        {
            "name": "rules_android",
            "type": "http_archive",
            "version": "v0.5.1",
            "sha256": "b1599e4604c1594a1b0754184c5e50f895a68f444d1a5a82b688b2370d990ba0",
            "strip_prefix": "rules_android-0.5.1",
            "url": "https://github.com/bazelbuild/rules_android/archive/refs/tags/v0.5.1.tar.gz",
            "updated_at": "2024-08-07",
            "module_version": "0.5.1",
        },
        {
            "name": "rules_robolectric",
            "type": "http_archive",
            "version": "4.13",
            "sha256": "a270fd6fd83f9f024623e787696e6b73c44664b7c95f3d937ed35bf0a94a67ae",
            "strip_prefix": "robolectric-bazel-4.13",
            "url": "https://github.com/robolectric/robolectric-bazel/archive/refs/tags/4.13.tar.gz",
            "updated_at": "2024-08-07",
            "module_version": "4.13",
        },
        {
            "name": "io_abseil_py",
            "module_name": "abseil-py",
            "type": "http_archive",
            "version": "v2.1.0",
            "sha256": "8a3d0830e4eb4f66c4fa907c06edf6ce1c719ced811a12e26d9d3162f8471758",
            "strip_prefix": "abseil-py-2.1.0",
            "url": "https://github.com/abseil/abseil-py/archive/refs/tags/v2.1.0.tar.gz",
            "updated_at": "2024-08-07",
            "module_version": "2.1.0",
        },
        {
            "name": "container_structure_test",
            "type": "http_archive",
            "version": "v1.19.3",
            "sha256": "c91a76f7b4949775941f8308ee7676285555ae4756ec1ec990c609c975a55f93",
            "strip_prefix": "container-structure-test-1.19.3",
            "url": "https://github.com/GoogleContainerTools/container-structure-test/archive/refs/tags/v1.19.3.tar.gz",
            "updated_at": "2024-10-22",
            "module_version": "1.19.3",
        },
        {
            "name": "abseil-cpp",
            "type": "http_archive",
            "version": "20240722.0",
            "sha256": "f50e5ac311a81382da7fa75b97310e4b9006474f9560ac46f54a9967f07d4ae3",
            "strip_prefix": "abseil-cpp-20240722.0",
            "url": "https://github.com/abseil/abseil-cpp/archive/refs/tags/20240722.0.tar.gz",
            "updated_at": "2024-10-10",
            "module_version": "20240722.0",
        },
    ],
    "pip_deps": [
        {
            "name": "ruamel.yaml",
            "version": "0.18.6",
            "updated_at": "2024-02-07",
            "module_version": "0.18.6",
        },
        {
            "name": "PyYAML",
            "version": "6.0.2",
            "updated_at": "2024-08-07",
            "module_version": "6.0.2",
        },
    ],
    "maven_deps": [
        {
            "name": "commons-io:commons-io",
            "version": "2.17.0",
            "updated_at": "2024-09-19",
            "module_version": "2.17.0",
        },
        {
            "name": "org.mariadb.jdbc:mariadb-java-client",
            "version": "3.5.0",
            "updated_at": "2024-10-26",
            "module_version": "3.5.0",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "11.0.0",
            "updated_at": "2024-10-10",
            "module_version": "11.0.0",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-jasper",
            "version": "11.0.0",
            "updated_at": "2024-10-10",
            "module_version": "11.0.0",
        },
        {
            "name": "org.webjars:jquery",
            "version": "3.7.1",
            "updated_at": "2023-09-02",
            "expires_at": "2025-10-01",
            "module_version": "3.7.1",
        },
        {
            "name": "org.webjars:bootstrap",
            "version": "3.4.1",
            "version_regex": "(3\\..*)",
            "updated_at": "2022-04-09",
            "expires_at": "2025-04-18",
            "module_version": "3.4.1",
        },
        {
            "name": "io.undertow:undertow-core",
            "version": "2.3.18.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2024-10-17",
            "module_version": "2.3.18",
        },
        {
            "name": "commons-validator:commons-validator",
            "version": "1.9.0",
            "updated_at": "2024-05-29",
            "module_version": "1.9.0",
        },
        {
            "name": "commons-codec:commons-codec",
            "version": "1.17.1",
            "updated_at": "2024-07-16",
            "module_version": "1.17.1",
        },
        {
            "name": "org.wildfly.common:wildfly-common",
            "version": "1.7.0.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2023-11-03",
            "expires_at": "2025-10-01",
            "module_version": "1.7.0",
        },
        {
            "name": "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer",
            "version": "20240325.1",
            "updated_at": "2024-03-26",
            "module_version": "20240325.1",
        },
        {
            "name": "org.apache.commons:commons-text",
            "version": "1.12.0",
            "updated_at": "2024-04-17",
            "module_version": "1.12.0",
        },
        {
            "name": "com.google.android:annotations",
            "version": "4.1.1.4",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.api.grpc:proto-google-common-protos",
            "version": "2.29.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auth:google-auth-library-credentials",
            "version": "1.23.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auth:google-auth-library-oauth2-http",
            "version": "1.23.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.code.findbugs:jsr305",
            "version": "3.0.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auto.value:auto-value",
            "version": "1.11.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auto.value:auto-value-annotations",
            "version": "1.11.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.errorprone:error_prone_annotations",
            "version": "2.28.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.guava:failureaccess",
            "version": "1.0.1",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.guava:guava",
            "version": "33.2.1-android",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.truth:truth",
            "version": "1.4.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.squareup.okhttp:okhttp",
            "version": "2.7.5",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.squareup.okio:okio",
            "version": "2.10.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-buffer",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-http2",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-http",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-socks",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-common",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-handler-proxy",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-handler",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-resolver",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-tcnative-boringssl-static",
            "version": "2.0.65.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport-native-epoll:jar:linux-x86_64",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.opencensus:opencensus-api",
            "version": "0.31.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.opencensus:opencensus-contrib-grpc-metrics",
            "version": "0.31.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.perfmark:perfmark-api",
            "version": "0.27.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "junit:junit",
            "version": "4.13.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.apache.tomcat:annotations-api",
            "version": "6.0.53",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.codehaus.mojo:animal-sniffer-annotations",
            "version": "1.24",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.protobuf:protobuf-java",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_java",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.protobuf:protobuf-java-util",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_java_util",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-alts",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//alts",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-api",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//api",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-auth",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//auth",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-census",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//census",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-context",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//context",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-core",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//core:core_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-grpclb",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//grpclb",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-netty",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//netty",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-netty-shaded",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//netty:shaded_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-okhttp",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//okhttp",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-protobuf",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//protobuf",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-protobuf-lite",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//protobuf-lite",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-stub",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//stub",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-testing",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//testing",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.code.gson:gson",
            "version": "2.11.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.re2j:re2j",
            "version": "1.7",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-googleapis",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//googleapis",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-rls",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//rls",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-services",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//services:services_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-xds",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//xds:xds_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-tcnative-classes",
            "version": "2.0.65.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport-native-unix-common",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-inprocess",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//inprocess",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-util",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//util",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.j2objc:j2objc-annotations",
            "version": "3.0.0",
            "updated_at": "2024-08-07",
            "module_version": "3.0.0",
        },
        {
            "name": "com.google.protobuf:protobuf-javalite",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_javalite",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.checkerframework:checker-qual",
            "version": "3.12.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-s2a",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//s2a",
            "included_from": "io_grpc_grpc_java",
        },
    ],
    "container_deps": [
        {
            "name": "io_quay_boleynsu_ci_runner",
            "version": "20241028.151613",
            "registry": "quay.io",
            "repository": "boleynsu/ci-runner",
            "tag": "20241028.151613",
            "digest": "sha256:35ffb5f17c56e3f482962df89beb98f2437e40100022e79b5c56dcb8f7695f86",
            "updated_at": "2024-10-28",
            "platforms": ["linux/amd64"],
            "module_version": "20241028.151613",
        },
        {
            "name": "io_docker_library_mariadb",
            "version": "latest",
            "version_regex": "(latest)",
            "registry": "docker.io",
            "repository": "library/mariadb",
            "tag": "latest",
            "digest": "sha256:4a1de8fa2a929944373d7421105500ff6f889ce90dcb883fbb2fdb070e4d427e",
            "updated_at": "2024-10-16",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
                "linux/ppc64le",
                "linux/s390x",
            ],
            "module_version": "0.0.0",
        },
        {
            "name": "io_docker_library_adminer",
            "version": "4.8.1",
            "registry": "docker.io",
            "repository": "library/adminer",
            "tag": "4.8.1",
            "digest": "sha256:34d37131366c5aa84e1693dbed48593ed6f95fb450b576c1a7a59d3a9c9e8802",
            "updated_at": "2024-07-23",
            "platforms": [
                "linux/amd64",
                "linux/arm/v5",
                "linux/arm/v7",
                "linux/arm64/v8",
                "linux/386",
                "linux/mips64le",
                "linux/ppc64le",
                "linux/s390x",
            ],
            "module_version": "4.8.1",
        },
        {
            "name": "io_docker_filebrowser_filebrowser",
            "version": "v2.31.2",
            "registry": "docker.io",
            "repository": "filebrowser/filebrowser",
            "tag": "v2.31.2",
            "digest": "sha256:a4da9ca8364b0a1fc5dd36f7add92582bf673c0ae0bda8dd9bd13062c41d1715",
            "updated_at": "2024-10-03",
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7"],
            "module_version": "2.31.2",
        },
        {
            "name": "io_quay_boleynsu_oj_c99runner",
            "version": "20241028.151613",
            "registry": "quay.io",
            "repository": "boleynsu/oj-c99runner",
            "tag": "20241028.151613",
            "digest": "sha256:74b274975c6c22790593e28bb2f97a58f162485ecd2a20cba9a7e5704e6e5a26",
            "updated_at": "2024-10-28",
            "platforms": ["linux/amd64", "linux/arm64"],
            "module_version": "20241028.151613",
        },
        {
            "name": "io_quay_boleynsu_rbe_fedora",
            "version": "20241028.151613",
            "registry": "quay.io",
            "repository": "boleynsu/rbe-fedora",
            "tag": "20241028.151613",
            "digest": "sha256:269e3c19774a886c3bbeff324e9982ace4142fdc2d85cea027c325756422a4db",
            "updated_at": "2024-10-28",
            "platforms": ["linux/amd64"],
            "module_version": "20241028.151613",
        },
        {
            "name": "io_quay_boleynsu_base",
            "registry": "quay.io",
            "repository": "boleynsu/base",
            "digest": "sha256:ce1ac0424a00169ced36e2a2ddde7f5bd32c3684813908ef744feae1609a670e",
            "version": "20241028.151613",
            "tag": "20241028.151613",
            "updated_at": "2024-10-28",
            "platforms": ["linux/amd64", "linux/arm64"],
            "module_version": "20241028.151613",
        },
    ],
    "toolchain_deps": [
        {
            "name": "c",
            "version": "17",
            "updated_at": "2022-05-07",
            "expires_at": "2025-04-18",
        },
        {
            "name": "cpp",
            "version": "20",
            "updated_at": "2023-05-12",
            "expires_at": "2025-04-18",
        },
        {
            "name": "java",
            "version": "21",
            "updated_at": "2023-05-12",
            "expires_at": "2025-04-18",
        },
        {
            "name": "python",
            "version": "3.12",
            "updated_at": "2024-04-18",
            "expires_at": "2025-04-18",
        },
        {
            "name": "golang",
            "version": "1.22.8",
            "updated_at": "2024-10-06",
            "expires_at": "2025-04-18",
        },
    ],
}
# DEPS END

[
    [
        bazel_dep(
            name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
            repo_name = dep["name"],
        ),
        single_version_override(
            module_name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
        ),
    ]
    for dep in DEPS["bazel_deps"]
    if dep["type"] == "http_archive"
]

toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remotejdk21_linux_toolchain_config_repo")

(PYTHON_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "python"]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, python = "python_{}_host".format(PYTHON_VERSION.replace(".", "_")), python_sdk_toolchains = "pythons_hub")

PIP_PACKAGES = {dep["name"]: dep["version"] for dep in DEPS["pip_deps"]}
pinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "pinned_pip")
pinned_pip(
    name = "pinned_pip",
    packages = PIP_PACKAGES,
    pin_cmd = "REPIN=1 bazel run @unpinned_pip//:pin",
    requirements_txt = "//:requirements.txt",
)
unpinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "unpinned_pip")
unpinned_pip(
    name = "unpinned_pip",
    packages = PIP_PACKAGES,
    requirements_txt = "//:requirements.txt",
    python_interpreter_target = "@python//:bin/python3",
    extra_args = ["--allow-unsafe"],
)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "boleynsu_org_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "@pinned_pip//:requirements.txt",
)
use_repo(pip, pip = "boleynsu_org_pip")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "boleynsu_org_maven",
    artifacts = [
        "{}:{}".format(artifact["name"], artifact["version"])
        for artifact in DEPS["maven_deps"]
        if "override_target" not in artifact
    ],
    lock_file = "//:maven_install.json",
    generate_compat_repositories = True,
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    fail_if_repin_required = True,
)
use_repo(maven, unpinned_maven = "unpinned_boleynsu_org_maven", maven = "boleynsu_org_maven")

(CLANG,) = [dep for dep in DEPS["bazel_deps"] if dep["name"] == "clang_linux_x86_64"]
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_linux_x86_64",
    llvm_versions = {
        "linux-x86_64": CLANG["version"].split("-")[2],
    },
    exec_os = "linux",
    exec_arch = "x86_64",
    urls = {
        "linux-x86_64": [CLANG["url"]],
    },
    sha256 = {
        "linux-x86_64": CLANG["sha256"],
    },
)
llvm.sysroot(
    name = "llvm_toolchain_linux_x86_64",
    targets = ["linux-x86_64"],
    label = "@sysroot_linux_x86_64//:sysroot",
)
use_repo(llvm, "llvm_toolchain_linux_x86_64")

(GOLANG_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "golang"]
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(
    name = "go_linux_amd64",
    goos = "linux",
    goarch = "amd64",
    version = GOLANG_VERSION,
)
use_repo(go_sdk, go_linux_amd64_toolchains = "go_linux_amd64")

bazel_deps = use_extension("//tools/build/module_extensions:bazel_deps_extension.bzl", "bazel_deps_extension")
bazel_deps.from_file(deps = "//:MODULE.bazel")
use_repo(bazel_deps, "bazel_deps")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
[
    http_file(
        name = file["name"],
        url = file["url"],
        sha256 = file["sha256"],
        executable = file.get("executable"),
        downloaded_file_path = file.get("downloaded_file_path"),
    )
    for file in DEPS["bazel_deps"]
    if file["type"] == "http_file"
]

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
[
    [
        oci.pull(
            name = image["name"],
            image = "{}/{}".format(image["registry"], image["repository"]),
            digest = image["digest"],
            platforms = image.get("platforms", []),
        ),
        use_repo(
            oci,
            image["name"],
        ),
    ]
    for image in DEPS["container_deps"]
]

bazel_lib_toolchains = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
use_repo(bazel_lib_toolchains, "jq_linux_amd64")
