module(
    name = "boleynsu_org",
    version = "0.0.0",
)

DEPS = {
    "metadata": {
        "name": "boleynsu_org",
        "pin_cmd": "bazel run //cmd/infra/deps:update",
    },
    "bazel_deps": [
        {
            "name": "rules_cc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_cc/archive/refs/tags/0.2.12.tar.gz",
            "sha256": "35457e8d5cf273e02fc6781cf7160054c6f412bd98de1ae501c850d1be2bdfc0",
            "version": "0.2.12",
            "strip_prefix": "rules_cc-0.2.12",
            "updated_at": "2025-10-27",
            "module_version": "0.2.12",
        },
        {
            "name": "rules_java",
            "type": "http_archive",
            "sha256": "816f87775ed9922cdd57afdbe900050707a03fff5cc3d23222f3d0a5337db6c4",
            "url": "https://github.com/bazelbuild/rules_java/archive/refs/tags/8.16.1.tar.gz",
            "strip_prefix": "rules_java-8.16.1",
            "updated_at": "2025-09-23",
            "version": "8.16.1",
            "module_version": "8.16.1",
        },
        {
            "name": "rules_python",
            "type": "http_archive",
            "sha256": "2f5c284fbb4e86045c2632d3573fc006facbca5d1fa02976e89dc0cd5488b590",
            "strip_prefix": "rules_python-1.6.3",
            "url": "https://github.com/bazelbuild/rules_python/archive/refs/tags/1.6.3.tar.gz",
            "updated_at": "2025-09-22",
            "version": "1.6.3",
            "module_version": "1.6.3",
        },
        {
            "name": "rules_proto",
            "type": "http_archive",
            "sha256": "14a225870ab4e91869652cfd69ef2028277fc1dc4910d65d353b62d6e0ae21f4",
            "strip_prefix": "rules_proto-7.1.0",
            "url": "https://github.com/bazelbuild/rules_proto/archive/refs/tags/7.1.0.tar.gz",
            "updated_at": "2024-12-18",
            "version": "7.1.0",
            "version_regex": "([^-]*)[0-9.-]*",
            "module_version": "7.1.0",
        },
        {
            "name": "io_bazel_rules_go",
            "module_name": "rules_go",
            "type": "http_archive",
            "sha256": "378923bb2ec0ff1559f43d56bc67a63818c100ba26338c7b3c8eaeaca9844d34",
            "url": "https://github.com/bazelbuild/rules_go/archive/refs/tags/v0.58.2.tar.gz",
            "updated_at": "2025-10-25",
            "version": "v0.58.2",
            "strip_prefix": "rules_go-0.58.2",
            "module_version": "0.58.2",
        },
        {
            "name": "rules_oci",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/rules_oci/archive/refs/tags/v2.2.6.tar.gz",
            "sha256": "5994ec0e8df92c319ef5da5e1f9b514628ceb8fc5824b4234f2fe635abb8cc2e",
            "strip_prefix": "rules_oci-2.2.6",
            "updated_at": "2025-05-04",
            "version": "v2.2.6",
            "module_version": "2.2.6",
        },
        {
            "name": "bazel_skylib",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.8.2.tar.gz",
            "sha256": "b0bba7bb10edd2ac30004ab25ae9bacd7301f508f2db552ec9ef6d5d5d38b278",
            "updated_at": "2025-09-28",
            "version": "1.8.2",
            "strip_prefix": "bazel-skylib-1.8.2",
            "module_version": "1.8.2",
        },
        {
            "name": "rules_jvm_external",
            "type": "http_archive",
            "sha256": "3e3112efa4ddc71562f34548a6b438f7f4c7a59af2a4aadf54e210ca7f459e8b",
            "strip_prefix": "rules_jvm_external-6.8",
            "url": "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/6.8.tar.gz",
            "updated_at": "2025-07-13",
            "version": "6.8",
            "module_version": "6.8",
        },
        {
            "name": "rules_pkg",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_pkg/archive/refs/tags/1.1.0.tar.gz",
            "sha256": "0faf28467ed9bf881d8b58084d1a512a82df74bbb5182c806166d0d26b239fa4",
            "updated_at": "2025-03-12",
            "version": "1.1.0",
            "strip_prefix": "rules_pkg-1.1.0",
            "module_version": "1.1.0",
        },
        {
            "name": "io_grpc_grpc_java",
            "module_name": "grpc-java",
            "type": "http_archive",
            "sha256": "8c7ec45c35b0956044041799f7a028ccf76eb6c1fc8bde7bb3fcd8d896eb7b70",
            "strip_prefix": "grpc-java-1.76.0",
            "url": "https://github.com/grpc/grpc-java/archive/refs/tags/v1.76.0.tar.gz",
            "updated_at": "2025-10-09",
            "version": "v1.76.0",
            "module_version": "1.76.0",
        },
        {
            "name": "bazel_gazelle",
            "module_name": "gazelle",
            "type": "http_archive",
            "sha256": "d0772e2e9d69a5e20b75849d38f09cf4fef373e5da398209ed195b6e6c3a13fe",
            "url": "https://github.com/bazelbuild/bazel-gazelle/archive/refs/tags/v0.45.0.tar.gz",
            "updated_at": "2025-08-05",
            "version": "v0.45.0",
            "strip_prefix": "bazel-gazelle-0.45.0",
            "module_version": "0.45.0",
        },
        {
            "name": "com_github_cdolivet_editarea",
            "type": "http_archive",
            "url": "https://github.com/cdolivet/EditArea/archive/refs/tags/v0.8.2.tar.gz",
            "sha256": "47b58cf925b76252156da52187329d2cfede4f0f6f83416dcd9f0753592cb1f0",
            "strip_prefix": "EditArea-0.8.2",
            "updated_at": "2022-07-24",
            "expires_at": "2026-04-18",
            "version": "v0.8.2",
            "build_file": "@boleynsu_org//third_party/com_github_cdolivet_editarea:repo.BUILD.bazel",
            "module_version": "0.8.2",
        },
        {
            "name": "toolchains_llvm",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/toolchains_llvm/archive/refs/tags/v1.4.0.tar.gz",
            "sha256": "87d8d82531654825713dba466675c23ba64f8430a0044ff050d543cc6626f7d8",
            "strip_prefix": "toolchains_llvm-1.4.0",
            "updated_at": "2025-09-04",
            "version": "v1.4.0",
            "version_skip": ["v1.5.0"],
            "module_version": "1.4.0",
        },
        {
            "name": "bazel_linux_x86_64",
            "type": "http_archive",
            "version": "8.4.2",
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.4.2/bazel-8.4.2-installer-linux-x86_64.sh",
            "archive_type": "zip",
            "sha256": "f6ca88cd58759c94a65bfdc1b28b23f41213e3ec6211ce3f96494669c1672e5e",
            "updated_at": "2025-10-01",
            "executable": True,
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/bazel/releases/download/${DEPS_UPDATER_version}/bazel-${DEPS_UPDATER_version}-installer-linux-x86_64.sh",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "build_file_content": 'exports_files(glob(["**"]))',
            "module_version": "8.4.2",
        },
        {
            "name": "rules_license",
            "type": "http_archive",
            "sha256": "75759939aef3aeb726e801417a883deefadadb7fea49946a1f5bb74a5162e81e",
            "strip_prefix": "rules_license-1.0.0",
            "url": "https://github.com/bazelbuild/rules_license/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2024-09-05",
            "expires_at": "2026-09-05",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "platforms",
            "type": "http_archive",
            "sha256": "852b71bfa15712cec124e4a57179b6bc95d59fdf5052945f5d550e072501a769",
            "strip_prefix": "platforms-1.0.0",
            "url": "https://github.com/bazelbuild/platforms/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2025-07-13",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "kubectl_linux_amd64",
            "type": "http_file",
            "url": "https://dl.k8s.io/release/v1.34.1/bin/linux/amd64/kubectl",
            "sha256": "7721f265e18709862655affba5343e85e1980639395d5754473dafaadcaa69e3",
            "version": "v1.34.1",
            "updated_at": "2025-09-10",
            "executable": True,
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "version=$(curl -sfL https://dl.k8s.io/release/stable.txt)\necho DEPS_UPDATER_version=${version}\necho DEPS_UPDATER_url=https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.34.1",
        },
        {
            "name": "sysroot_linux_x86_64",
            "type": "http_archive",
            "version": "41-20251025.140541-20251025.171012",
            "version_regex": "([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "351fe669a2a58b659b777dcf0277a393252398a8f659858c0451eae927817d73",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/sysroot/41-20251025.140541-20251025.171012/sysroot_linux_x86_64.tar.gz",
            "updated_at": "2025-10-25",
            "build_file_content": 'filegroup(\n    name = "sysroot",\n    srcs = glob(["**"], exclude = ["etc/shadow", "etc/gshadow"]),\n    visibility = ["//visibility:public"],\n)\n',
            "module_version": "41.20251025.140541.20251025.171012",
        },
        {
            "name": "clang_linux_x86_64",
            "type": "http_archive",
            "version": "21.1.4-41-20251025.140541-20251025.171012",
            "version_regex": "([0-9.]*)-([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "9274890485d2ee31a6ce12ad139db465ac39c367a57e399d944a910e80a43af5",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/clang/21.1.4-41-20251025.140541-20251025.171012/clang_linux_x86_64.tar.gz",
            "updated_at": "2025-10-25",
            "module_version": "21.1.4.41.20251025.140541.20251025.171012",
        },
        {
            "name": "bazel_features",
            "type": "http_archive",
            "version": "v1.37.0",
            "sha256": "adc8ddf121917f197f75c5245dfa8d7b1619f10a1002e25062b093b7957f2798",
            "strip_prefix": "bazel_features-1.37.0",
            "url": "https://github.com/bazel-contrib/bazel_features/releases/download/v1.37.0/bazel_features-v1.37.0.tar.gz",
            "updated_at": "2025-10-07",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel_features/releases/download/${DEPS_UPDATER_version}/bazel_features-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.37.0",
        },
        {
            "name": "com_google_protobuf",
            "module_name": "protobuf",
            "type": "http_archive",
            "url": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v33.0.tar.gz",
            "sha256": "b6b03fbaa3a90f3d4f2a3fa4ecc41d7cd0326f92fcc920a7843f12206c8d52cd",
            "strip_prefix": "protobuf-33.0",
            "version": "v33.0",
            "updated_at": "2025-10-16",
            "module_version": "33.0",
        },
        {
            "name": "zlib",
            "type": "http_archive",
            "url": "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            "sha256": "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
            "strip_prefix": "zlib-1.3.1",
            "version": "v1.3.1",
            "updated_at": "2024-01-22",
            "expires_at": "2026-04-18",
            "module_file_content": 'module(\n    name = "zlib",\n    version = "1.3",\n)\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "rules_cc", version = "0.0.8")\n',
            "build_file": "@com_google_protobuf//third_party:zlib.BUILD",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/madler/zlib/releases/download/${DEPS_UPDATER_version}/zlib-${DEPS_UPDATER_version#v}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.3.1",
        },
        {
            "name": "apple_support",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/apple_support/releases/download/1.24.2/apple_support.1.24.2.tar.gz",
            "sha256": "8625cc7b7b2952e38101e17b4a9e7c043b3a79f55d26e4772819891998725e16",
            "version": "1.24.2",
            "updated_at": "2025-10-27",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/apple_support/releases/download/${DEPS_UPDATER_version}/apple_support.${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.24.2",
        },
        {
            "name": "stardoc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/stardoc/releases/download/0.8.0/stardoc-0.8.0.tar.gz",
            "sha256": "ca933f39f2a6e0ad392fa91fd662545afcbd36c05c62365538385d35a0323096",
            "version": "0.8.0",
            "updated_at": "2025-01-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/stardoc/releases/download/${DEPS_UPDATER_version}/stardoc-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "0.8.0",
        },
        {
            "name": "rules_kotlin",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_kotlin/releases/download/v2.1.9/rules_kotlin-v2.1.9.tar.gz",
            "sha256": "21b2b350f4856000bd7e3eb55befe37219b237fb37cc3ba272588c7eee4b4cea",
            "version": "v2.1.9",
            "updated_at": "2025-08-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_kotlin/releases/download/${DEPS_UPDATER_version}/rules_kotlin-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "2.1.9",
        },
        {
            "name": "aspect_bazel_lib",
            "type": "http_archive",
            "version": "v2.21.2",
            "version_regex": "v(2\\..*)",
            "sha256": "53cadea9109e646a93ed4dc90c9bbcaa8073c7c3df745b92f6a5000daf7aa3da",
            "strip_prefix": "bazel-lib-2.21.2",
            "url": "https://github.com/aspect-build/bazel-lib/releases/download/v2.21.2/bazel-lib-v2.21.2.tar.gz",
            "updated_at": "2025-10-25",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/aspect-build/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "2.21.2",
        },
        {
            "name": "buildozer",
            "type": "http_archive",
            "version": "v8.2.1",
            "sha256": "aa0b9ce8b2c57562fb397935066d9f6ad2eacce12082ed40bf9c0054d8899de7",
            "strip_prefix": "buildozer-8.2.1",
            "url": "https://github.com/fmeum/buildozer/releases/download/v8.2.1/buildozer-v8.2.1.tar.gz",
            "updated_at": "2025-08-10",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/fmeum/buildozer/releases/download/${DEPS_UPDATER_version}/buildozer-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "8.2.1",
        },
        {
            "name": "rules_android",
            "type": "http_archive",
            "version": "v0.6.6",
            "sha256": "f8f8bca6df61ea6070a0a8abc4054940b19c9fdb4fabb864e40d29d124f517f9",
            "strip_prefix": "rules_android-0.6.6",
            "url": "https://github.com/bazelbuild/rules_android/archive/refs/tags/v0.6.6.tar.gz",
            "updated_at": "2025-08-13",
            "module_version": "0.6.6",
        },
        {
            "name": "rules_robolectric",
            "type": "http_archive",
            "version": "4.16",
            "sha256": "cf04b4206b9d21b385e8dbee478fac619fc1344e8e46935dcec2d64939dd0525",
            "strip_prefix": "robolectric-bazel-4.16",
            "url": "https://github.com/robolectric/robolectric-bazel/archive/refs/tags/4.16.tar.gz",
            "updated_at": "2025-09-08",
            "module_version": "4.16",
        },
        {
            "name": "io_abseil_py",
            "module_name": "abseil-py",
            "type": "http_archive",
            "version": "v2.3.1",
            "sha256": "cc6d8764c0bdd76cc1308efdb75035d021447974271a83effa7f2616544ee3da",
            "strip_prefix": "abseil-py-2.3.1",
            "url": "https://github.com/abseil/abseil-py/archive/refs/tags/v2.3.1.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "2.3.1",
        },
        {
            "name": "container_structure_test",
            "type": "http_archive",
            "version": "v1.21.1",
            "sha256": "e29075885dac64ae88ef44d6d37b6f8f7e1cf6aa6cb298f641ce96fc279270bc",
            "strip_prefix": "container-structure-test-1.21.1",
            "url": "https://github.com/GoogleContainerTools/container-structure-test/archive/refs/tags/v1.21.1.tar.gz",
            "updated_at": "2025-10-01",
            "module_version": "1.21.1",
        },
        {
            "name": "abseil-cpp",
            "type": "http_archive",
            "version": "20250814.1",
            "sha256": "1692f77d1739bacf3f94337188b78583cf09bab7e420d2dc6c5605a4f86785a1",
            "strip_prefix": "abseil-cpp-20250814.1",
            "url": "https://github.com/abseil/abseil-cpp/archive/refs/tags/20250814.1.tar.gz",
            "updated_at": "2025-09-22",
            "module_version": "20250814.1",
        },
        {
            "name": "rules_rust",
            "type": "http_archive",
            "version": "0.67.0",
            "sha256": "dc287e3eca80b29d5cc95e261cae273eedf1af4a00a96ae937e234534dadb24c",
            "url": "https://github.com/bazelbuild/rules_rust/releases/download/0.67.0/rules_rust-0.67.0.tar.gz",
            "updated_at": "2025-10-25",
            "module_version": "0.67.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_rust/releases/download/${DEPS_UPDATER_version}/rules_rust-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "rules_shell",
            "type": "http_archive",
            "version": "v0.6.1",
            "sha256": "e6b87c89bd0b27039e3af2c5da01147452f240f75d505f5b6880874f31036307",
            "strip_prefix": "rules_shell-0.6.1",
            "url": "https://github.com/bazelbuild/rules_shell/releases/download/v0.6.1/rules_shell-v0.6.1.tar.gz",
            "updated_at": "2025-09-10",
            "module_version": "0.6.1",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_shell/releases/download/${DEPS_UPDATER_version}/rules_shell-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
        {
            "name": "jq_linux_amd64",
            "type": "http_file",
            "version": "jq-1.8.1",
            "version_regex": "jq-([0-9.]+)",
            "url": "https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux64",
            "sha256": "020468de7539ce70ef1bceaf7cde2e8c4f2ca6c3afb84642aabc5c97d9fc2a0d",
            "executable": True,
            "updated_at": "2025-07-13",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/jqlang/jq/releases/download/${DEPS_UPDATER_version}/jq-linux64",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.8.1",
        },
        {
            "name": "jq.bzl",
            "type": "http_archive",
            "version": "v0.4.0",
            "sha256": "21617eb71fb775a748ef5639131ab943ef39946bd2a4ce96ea60b03f985db0c5",
            "strip_prefix": "jq.bzl-0.4.0",
            "url": "https://github.com/bazel-contrib/jq.bzl/releases/download/v0.4.0/jq.bzl-v0.4.0.tar.gz",
            "updated_at": "2025-10-25",
            "module_version": "0.4.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/jq.bzl/releases/download/${DEPS_UPDATER_version}/jq.bzl-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
        {
            "name": "tar.bzl",
            "type": "http_archive",
            "version": "v0.6.0",
            "sha256": "a147d473a359742db2a43c8a9a8e04e31321582e6bb669dafc5ba6b2c59845d1",
            "strip_prefix": "tar.bzl-0.6.0",
            "url": "https://github.com/bazel-contrib/tar.bzl/releases/download/v0.6.0/tar.bzl-v0.6.0.tar.gz",
            "updated_at": "2025-10-02",
            "module_version": "0.6.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/tar.bzl/releases/download/${DEPS_UPDATER_version}/tar.bzl-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
        {
            "name": "bazel_lib",
            "type": "http_archive",
            "version": "v3.0.0",
            "sha256": "6fd3b1e1a38ca744f9664be4627ced80895c7d2ee353891c172f1ab61309c933",
            "strip_prefix": "bazel-lib-3.0.0",
            "url": "https://github.com/bazel-contrib/bazel-lib/releases/download/v3.0.0/bazel-lib-v3.0.0.tar.gz",
            "updated_at": "2025-10-25",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "3.0.0",
        },
        {
            "name": "package_metadata",
            "type": "http_archive",
            "version": "v0.0.6",
            "sha256": "5bd0cc7594ea528fd28f98d82457f157827d48cc20e07bcfdbb56072f35c8f67",
            "strip_prefix": "supply-chain-0.0.6/metadata",
            "url": "https://github.com/bazel-contrib/supply-chain/releases/download/v0.0.6/supply-chain-v0.0.6.tar.gz",
            "updated_at": "2025-10-25",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/supply-chain/releases/download/${DEPS_UPDATER_version}/supply-chain-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=supply-chain-${DEPS_UPDATER_version#v}/metadata\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "0.0.6",
        },
    ],
    "pip_deps": [
        {
            "name": "ruamel.yaml",
            "version": "0.18.16",
            "updated_at": "2025-10-25",
            "module_version": "0.18.16",
        },
        {
            "name": "PyYAML",
            "version": "6.0.3",
            "updated_at": "2025-09-28",
            "module_version": "6.0.3",
        },
    ],
    "maven_deps": [
        {
            "name": "commons-io:commons-io",
            "version": "2.20.0",
            "updated_at": "2025-07-19",
            "module_version": "2.20.0",
        },
        {
            "name": "org.mariadb.jdbc:mariadb-java-client",
            "version": "3.5.6",
            "updated_at": "2025-09-11",
            "module_version": "3.5.6",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "11.0.13",
            "updated_at": "2025-10-13",
            "module_version": "11.0.13",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-jasper",
            "version": "11.0.13",
            "updated_at": "2025-10-13",
            "module_version": "11.0.13",
        },
        {
            "name": "org.webjars:jquery",
            "version": "3.7.1",
            "updated_at": "2023-09-02",
            "expires_at": "2027-10-01",
            "module_version": "3.7.1",
        },
        {
            "name": "org.webjars:bootstrap",
            "version": "3.4.1",
            "version_regex": "(3\\..*)",
            "updated_at": "2022-04-09",
            "expires_at": "2026-04-18",
            "module_version": "3.4.1",
        },
        {
            "name": "io.undertow:undertow-core",
            "version": "2.3.20.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2025-10-10",
            "module_version": "2.3.20",
        },
        {
            "name": "commons-validator:commons-validator",
            "version": "1.10.0",
            "updated_at": "2025-07-13",
            "module_version": "1.10.0",
        },
        {
            "name": "commons-codec:commons-codec",
            "version": "1.19.0",
            "updated_at": "2025-07-23",
            "module_version": "1.19.0",
        },
        {
            "name": "org.wildfly.common:wildfly-common",
            "version": "2.0.1",
            "version_regex": "(.*)(?:|\\.Final)",
            "updated_at": "2025-10-25",
            "module_version": "2.0.1",
        },
        {
            "name": "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer",
            "version": "20240325.1",
            "updated_at": "2024-03-26",
            "expires_at": "2026-04-18",
            "module_version": "20240325.1",
        },
        {
            "name": "org.apache.commons:commons-text",
            "version": "1.14.0",
            "updated_at": "2025-07-25",
            "module_version": "1.14.0",
        },
    ],
    "container_deps": [
        {
            "name": "io_quay_boleynsu_ci_runner",
            "version": "42-20251025.140541",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/ci-runner",
            "tag": "42-20251025.140541",
            "digest": "sha256:a5d4d9c61338b788beb090c7aaf291ac397f1bfac10a49e06d4dd61fc0c5dacc",
            "updated_at": "2025-10-25",
            "platforms": ["linux/amd64"],
            "module_version": "42.20251025.140541",
        },
        {
            "name": "io_docker_index_library_mariadb",
            "version": "12.0.2",
            "registry": "index.docker.io",
            "repository": "library/mariadb",
            "tag": "12.0.2",
            "digest": "sha256:5b6a1eac15b85b981a61afb89aea2a22bf76b5f58809d05f0bcc13ab6ec44cb8",
            "updated_at": "2025-10-10",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
                "linux/ppc64le",
                "linux/s390x",
            ],
            "module_version": "12.0.2",
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_version=$(curl -sfL https://mariadb.org/mariadb/all-releases/ | grep -o '[0-9.]\\+</a></td><td>[0-9-]\\+</td><td>Stable</td></tr>' | grep -o '^[0-9.]\\+' | head -1)",
                },
                {
                    "type": "deps_updater",
                    "name": "container_deps",
                    "extra_args": [{"name": "update_version", "value": False}],
                },
            ],
        },
        {
            "name": "io_docker_index_library_adminer",
            "version": "5.4.1",
            "registry": "index.docker.io",
            "repository": "library/adminer",
            "tag": "5.4.1",
            "digest": "sha256:b1d44e230bed34ff218882f2884e1e78f9659d968d3230a3974d9018172783ea",
            "updated_at": "2025-10-27",
            "platforms": [
                "linux/amd64",
                "linux/arm/v6",
                "linux/arm/v7",
                "linux/arm64/v8",
                "linux/386",
                "linux/ppc64le",
                "linux/riscv64",
                "linux/s390x",
            ],
            "module_version": "5.4.1",
        },
        {
            "name": "io_docker_index_filebrowser_filebrowser",
            "version": "v2.44.2",
            "registry": "index.docker.io",
            "repository": "filebrowser/filebrowser",
            "tag": "v2.44.2",
            "digest": "sha256:b79117d39ac0d6f5112ba7ea53aba06c25d95d334938e2f52521ec9aaf459c30",
            "updated_at": "2025-10-25",
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7"],
            "module_version": "2.44.2",
        },
        {
            "name": "io_quay_boleynsu_oj_c99runner",
            "version": "42-20251025.140541",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/oj-c99runner",
            "tag": "42-20251025.140541",
            "digest": "sha256:832b6320ace7186503f4bc376b96ea2957be0f8fd5e7d68697a203677e204faf",
            "updated_at": "2025-10-25",
            "platforms": ["linux/amd64", "linux/arm64/v8"],
            "module_version": "42.20251025.140541",
        },
        {
            "name": "io_quay_boleynsu_rbe_fedora",
            "version": "42-20251025.140541",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/rbe-fedora",
            "tag": "42-20251025.140541",
            "digest": "sha256:ba27dc2111e7a7e5290e3918353ee2017649292e878d491f409501d0c2e3681c",
            "updated_at": "2025-10-25",
            "platforms": ["linux/amd64"],
            "module_version": "42.20251025.140541",
        },
        {
            "name": "io_quay_boleynsu_base",
            "version": "42-20251025.140541",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/base",
            "digest": "sha256:08fc24f1dbbb5c6ca7bba37661527927e4b38001ce5b058852ce1785800f0873",
            "tag": "42-20251025.140541",
            "updated_at": "2025-10-25",
            "platforms": ["linux/amd64", "linux/arm64/v8"],
            "module_version": "42.20251025.140541",
        },
    ],
    "toolchain_deps": [
        {
            "name": "c",
            "version": "17",
            "updated_at": "2022-05-07",
            "expires_at": "2026-04-18",
        },
        {
            "name": "cpp",
            "version": "20",
            "updated_at": "2023-05-12",
            "expires_at": "2026-04-18",
        },
        {
            "name": "java",
            "version": "21",
            "updated_at": "2023-05-12",
            "expires_at": "2026-04-18",
        },
        {
            "name": "python",
            "version": "3.13",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
        {
            "name": "golang",
            "version": "1.24.2",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
    ],
}
# DEPS END

[
    [
        bazel_dep(
            name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
            repo_name = dep["name"],
        ),
        single_version_override(
            module_name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
        ),
    ]
    for dep in DEPS["bazel_deps"]
    if dep["type"] == "http_archive"
]

(JAVA_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "java"]
toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remotejdk{}_linux_toolchain_config_repo".format(JAVA_VERSION))

(PYTHON_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "python"]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, python = "python_{}_host".format(PYTHON_VERSION.replace(".", "_")), python_sdk_toolchains = "pythons_hub")

PIP_PACKAGES = {dep["name"]: dep["version"] for dep in DEPS["pip_deps"]}
pinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "pinned_pip")
pinned_pip(
    name = "pinned_pip",
    packages = PIP_PACKAGES,
    pin_cmd = "REPIN=1 bazel run @unpinned_pip//:pin",
    requirements_txt = "//:requirements.txt",
)
unpinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "unpinned_pip")
unpinned_pip(
    name = "unpinned_pip",
    packages = PIP_PACKAGES,
    requirements_txt = "//:requirements.txt",
    python_interpreter_target = "@python//:bin/python3",
    extra_args = ["--allow-unsafe"],
)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "boleynsu_org_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "@pinned_pip//:requirements.txt",
)
use_repo(pip, pip = "boleynsu_org_pip")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "{}:{}".format(artifact["name"], artifact["version"])
        for artifact in DEPS["maven_deps"]
        if "override_target" not in artifact
    ],
    lock_file = "//:maven_install.json",
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    fail_if_repin_required = True,
    known_contributing_modules = ["boleynsu_org", "grpc-java", "protobuf"],
)
use_repo(maven, unpinned_maven = "unpinned_maven", maven = "maven")

(CLANG,) = [dep for dep in DEPS["bazel_deps"] if dep["name"] == "clang_linux_x86_64"]
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_linux_x86_64",
    llvm_versions = {
        "linux-x86_64": CLANG["version"].split("-")[0],
    },
    exec_os = "linux",
    exec_arch = "x86_64",
    urls = {
        "linux-x86_64": [CLANG["url"]],
    },
    sha256 = {
        "linux-x86_64": CLANG["sha256"],
    },
)
llvm.sysroot(
    name = "llvm_toolchain_linux_x86_64",
    targets = ["linux-x86_64"],
    label = "@sysroot_linux_x86_64//:sysroot",
)
use_repo(llvm, "llvm_toolchain_linux_x86_64")

(GOLANG_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "golang"]
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(
    name = "go_linux_amd64",
    goos = "linux",
    goarch = "amd64",
    version = GOLANG_VERSION,
)
use_repo(go_sdk, go_linux_amd64_toolchains = "go_linux_amd64")

bazel_deps = use_extension("//tools/build/module_extensions:bazel_deps_extension.bzl", "bazel_deps_extension")
bazel_deps.from_file(deps = "//:MODULE.bazel")
use_repo(bazel_deps, "bazel_deps")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
[
    http_file(
        name = file["name"],
        url = file["url"],
        sha256 = file["sha256"],
        executable = file.get("executable"),
        downloaded_file_path = file.get("downloaded_file_path"),
    )
    for file in DEPS["bazel_deps"]
    if file["type"] == "http_file"
]

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
[
    [
        oci.pull(
            name = image["name"],
            image = "{}/{}".format(image["registry"], image["repository"]),
            digest = image["digest"],
            platforms = image.get("platforms", []),
        ),
        use_repo(
            oci,
            image["name"],
        ),
    ]
    for image in DEPS["container_deps"]
]
