module(
    name = "boleynsu_org",
    version = "0.0.0",
)

DEPS = {
    "metadata": {
        "name": "boleynsu_org",
        "pin_cmd": "bazel run //cmd/infra/deps:update",
        "include": ["@boleynsu_org//third_party/io_grpc_grpc_java:deps_yaml"],
    },
    "bazel_deps": [
        {
            "name": "rules_cc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_cc/archive/refs/tags/0.1.1.tar.gz",
            "sha256": "712d77868b3152dd618c4d64faaddefcc5965f90f5de6e6dd1d5ddcd0be82d42",
            "version": "0.1.1",
            "strip_prefix": "rules_cc-0.1.1",
            "updated_at": "2025-02-10",
            "module_version": "0.1.1",
        },
        {
            "name": "rules_java",
            "type": "http_archive",
            "sha256": "06e6e30859c5fc49ac1e6e7fdaffc0df110049debbd429686ad65bb5b425f7b5",
            "url": "https://github.com/bazelbuild/rules_java/archive/refs/tags/8.11.0.tar.gz",
            "strip_prefix": "rules_java-8.11.0",
            "updated_at": "2025-03-13",
            "version": "8.11.0",
            "module_version": "8.11.0",
        },
        {
            "name": "rules_python",
            "type": "http_archive",
            "sha256": "2cc26bbd53854ceb76dd42a834b1002cd4ba7f8df35440cf03482e045affc244",
            "strip_prefix": "rules_python-1.3.0",
            "url": "https://github.com/bazelbuild/rules_python/archive/refs/tags/1.3.0.tar.gz",
            "updated_at": "2025-03-28",
            "version": "1.3.0",
            "module_version": "1.3.0",
        },
        {
            "name": "rules_proto",
            "type": "http_archive",
            "sha256": "14a225870ab4e91869652cfd69ef2028277fc1dc4910d65d353b62d6e0ae21f4",
            "strip_prefix": "rules_proto-7.1.0",
            "url": "https://github.com/bazelbuild/rules_proto/archive/refs/tags/7.1.0.tar.gz",
            "updated_at": "2024-12-18",
            "version": "7.1.0",
            "version_regex": "([^-]*)[0-9.-]*",
            "module_version": "7.1.0",
        },
        {
            "name": "io_bazel_rules_go",
            "module_name": "rules_go",
            "type": "http_archive",
            "sha256": "924153c3199e0b17ee05abc1271b85bcfb5576b59e4c07f5b60bd114116a5443",
            "url": "https://github.com/bazelbuild/rules_go/archive/refs/tags/v0.53.0.tar.gz",
            "updated_at": "2025-02-12",
            "version": "v0.53.0",
            "strip_prefix": "rules_go-0.53.0",
            "module_version": "0.53.0",
        },
        {
            "name": "rules_oci",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/rules_oci/archive/refs/tags/v2.2.5.tar.gz",
            "sha256": "361c417e8c95cd7c3d8b5cf4b202e76bac8d41532131534ff8e6fa43aa161142",
            "strip_prefix": "rules_oci-2.2.5",
            "updated_at": "2025-04-01",
            "version": "v2.2.5",
            "module_version": "2.2.5",
        },
        {
            "name": "bazel_skylib",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.7.1.tar.gz",
            "sha256": "e3fea03ff75a9821e84199466799ba560dbaebb299c655b5307f4df1e5970696",
            "updated_at": "2024-06-04",
            "version": "1.7.1",
            "strip_prefix": "bazel-skylib-1.7.1",
            "module_version": "1.7.1",
        },
        {
            "name": "rules_jvm_external",
            "type": "http_archive",
            "sha256": "32972f1282e7a1a3d229ef98cd8016ca8cb3c32ac1bfd62d1ea15aaf768e1ad9",
            "strip_prefix": "rules_jvm_external-6.7",
            "url": "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/6.7.tar.gz",
            "updated_at": "2025-02-11",
            "version": "6.7",
            "module_version": "6.7",
        },
        {
            "name": "rules_pkg",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_pkg/archive/refs/tags/1.1.0.tar.gz",
            "sha256": "0faf28467ed9bf881d8b58084d1a512a82df74bbb5182c806166d0d26b239fa4",
            "updated_at": "2025-03-12",
            "version": "1.1.0",
            "strip_prefix": "rules_pkg-1.1.0",
            "module_version": "1.1.0",
        },
        {
            "name": "io_grpc_grpc_java",
            "module_name": "grpc-java",
            "type": "http_archive",
            "sha256": "2942a56b794479a0bc1c0e69039c9ae615f1cb39d0e3af12af35c0eb3bd73fdf",
            "strip_prefix": "grpc-java-1.71.0",
            "url": "https://github.com/grpc/grpc-java/archive/refs/tags/v1.71.0.tar.gz",
            "updated_at": "2025-03-05",
            "version": "v1.71.0",
            "module_file": "@boleynsu_org//third_party/io_grpc_grpc_java:repo.MODULE.bazel",
            "module_version": "1.71.0",
        },
        {
            "name": "bazel_gazelle",
            "module_name": "gazelle",
            "type": "http_archive",
            "sha256": "b9bd60e869ac69b083e818a5e4c6803fea17442576d111a2d05f7a314f34b466",
            "url": "https://github.com/bazelbuild/bazel-gazelle/archive/refs/tags/v0.42.0.tar.gz",
            "updated_at": "2025-01-28",
            "version": "v0.42.0",
            "strip_prefix": "bazel-gazelle-0.42.0",
            "module_version": "0.42.0",
        },
        {
            "name": "com_github_cdolivet_editarea",
            "type": "http_archive",
            "url": "https://github.com/cdolivet/EditArea/archive/refs/tags/v0.8.2.tar.gz",
            "sha256": "47b58cf925b76252156da52187329d2cfede4f0f6f83416dcd9f0753592cb1f0",
            "strip_prefix": "EditArea-0.8.2",
            "updated_at": "2022-07-24",
            "expires_at": "2025-04-18",
            "version": "v0.8.2",
            "build_file": "@boleynsu_org//third_party/com_github_cdolivet_editarea:repo.BUILD",
            "module_version": "0.8.2",
        },
        {
            "name": "toolchains_llvm",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/toolchains_llvm/archive/refs/tags/v1.3.0.tar.gz",
            "sha256": "3eae3dc24aa51211a722076d982bcc24f2901d424edfd1e099d2782d875674fc",
            "strip_prefix": "toolchains_llvm-1.3.0",
            "updated_at": "2025-01-22",
            "version": "v1.3.0",
            "module_version": "1.3.0",
        },
        {
            "name": "bazel_linux_x86_64",
            "type": "http_archive",
            "version": "8.1.1",
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.1.1/bazel-8.1.1-installer-linux-x86_64.sh",
            "archive_type": "zip",
            "sha256": "6b6b926413a123b615597474e1bab24bddcb9d56e191ea17aaccaf29132b2534",
            "updated_at": "2025-02-25",
            "executable": True,
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/bazel/releases/download/${DEPS_UPDATER_version}/bazel-${DEPS_UPDATER_version}-installer-linux-x86_64.sh",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "build_file_content": 'exports_files(glob(["**"]))',
            "module_version": "8.1.1",
        },
        {
            "name": "rules_license",
            "type": "http_archive",
            "sha256": "75759939aef3aeb726e801417a883deefadadb7fea49946a1f5bb74a5162e81e",
            "strip_prefix": "rules_license-1.0.0",
            "url": "https://github.com/bazelbuild/rules_license/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2024-09-05",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "platforms",
            "type": "http_archive",
            "sha256": "ace459f5d033c86e6578df817f739b21101c0ebcd409a97badc2979c22ce9fdc",
            "strip_prefix": "platforms-0.0.11",
            "url": "https://github.com/bazelbuild/platforms/archive/refs/tags/0.0.11.tar.gz",
            "updated_at": "2025-01-10",
            "version": "0.0.11",
            "module_version": "0.0.11",
        },
        {
            "name": "kubectl_linux_amd64",
            "type": "http_file",
            "url": "https://dl.k8s.io/release/v1.32.3/bin/linux/amd64/kubectl",
            "sha256": "ab209d0c5134b61486a0486585604a616a5bb2fc07df46d304b3c95817b2d79f",
            "version": "v1.32.3",
            "updated_at": "2025-03-12",
            "executable": True,
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "version=$(curl -sfL https://dl.k8s.io/release/stable.txt)\necho DEPS_UPDATER_version=${version}\necho DEPS_UPDATER_url=https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.32.3",
        },
        {
            "name": "sysroot_linux_x86_64",
            "type": "http_archive",
            "version": "20250407.125227",
            "sha256": "2fb043292239cc24c0586d5f536e31505088ea9909da16514364fd82b896fc95",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/sysroot/20250407.125227/sysroot_linux_x86_64.tar.gz",
            "updated_at": "2025-04-07",
            "build_file_content": 'filegroup(\n    name = "sysroot",\n    srcs = glob(["**"], exclude = ["etc/shadow", "etc/gshadow"]),\n    visibility = ["//visibility:public"],\n)\n',
            "module_version": "20250407.125227",
        },
        {
            "name": "clang_linux_x86_64",
            "type": "http_archive",
            "version": "clang-llvmorg-20.1.2-fedora-41-20250402.055222-20250402.144447",
            "version_regex": "clang-llvmorg-([0-9.]*)-fedora-([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "d4b2ea82464ee0e0dc5bb47dbe4a363b2e02f9ed4e41a09619a51b6284a42d37",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/clang/clang-llvmorg-20.1.2-fedora-41-20250402.055222-20250402.144447/clang_linux_x86_64.tar.gz",
            "updated_at": "2025-04-02",
            "module_version": "20.1.2.41.20250402.55222.20250402.144447",
        },
        {
            "name": "bazel_features",
            "type": "http_archive",
            "version": "v1.27.0",
            "sha256": "2da0aaccbd725ad61f4e35d6d75ed421bf73ec1de167458b00ffecef3cd78f6d",
            "strip_prefix": "bazel_features-1.27.0",
            "url": "https://github.com/bazel-contrib/bazel_features/releases/download/v1.27.0/bazel_features-v1.27.0.tar.gz",
            "github_repo": "bazel-contrib/bazel_features",
            "updated_at": "2025-03-28",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel_features/releases/download/${DEPS_UPDATER_version}/bazel_features-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.27.0",
        },
        {
            "name": "com_google_protobuf",
            "module_name": "protobuf",
            "type": "http_archive",
            "url": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v30.2.tar.gz",
            "sha256": "07a43d88fe5a38e434c7f94129cad56a4c43a51f99336074d0799c2f7d4e44c5",
            "strip_prefix": "protobuf-30.2",
            "version": "v30.2",
            "updated_at": "2025-03-28",
            "module_version": "30.2",
        },
        {
            "name": "zlib",
            "type": "http_archive",
            "url": "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            "sha256": "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
            "strip_prefix": "zlib-1.3.1",
            "version": "v1.3.1",
            "updated_at": "2024-01-22",
            "expires_at": "2026-01-22",
            "module_file_content": 'module(\n    name = "zlib",\n    version = "1.3",\n)\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "rules_cc", version = "0.0.8")\n',
            "build_file": "@com_google_protobuf//third_party:zlib.BUILD",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/madler/zlib/releases/download/${DEPS_UPDATER_version}/zlib-${DEPS_UPDATER_version#v}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.3.1",
        },
        {
            "name": "apple_support",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/apple_support/releases/download/1.21.1/apple_support.1.21.1.tar.gz",
            "sha256": "73c8dc6cdd7cea87956db9279a69c9e68bd2a5ec6a6a507e36d6e2d7da4d71a4",
            "version": "1.21.1",
            "updated_at": "2025-04-04",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/apple_support/releases/download/${DEPS_UPDATER_version}/apple_support.${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.21.1",
        },
        {
            "name": "stardoc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/stardoc/releases/download/0.8.0/stardoc-0.8.0.tar.gz",
            "sha256": "ca933f39f2a6e0ad392fa91fd662545afcbd36c05c62365538385d35a0323096",
            "version": "0.8.0",
            "updated_at": "2025-01-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/stardoc/releases/download/${DEPS_UPDATER_version}/stardoc-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "0.8.0",
        },
        {
            "name": "rules_kotlin",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_kotlin/releases/download/v2.1.3/rules_kotlin-v2.1.3.tar.gz",
            "sha256": "e1448a56b2462407b2688dea86df5c375b36a0991bd478c2ddd94c97168125e2",
            "version": "v2.1.3",
            "updated_at": "2025-03-16",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_kotlin/releases/download/${DEPS_UPDATER_version}/rules_kotlin-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "2.1.3",
        },
        {
            "name": "aspect_bazel_lib",
            "type": "http_archive",
            "version": "v2.14.0",
            "sha256": "40ba9d0f62deac87195723f0f891a9803a7b720d7b89206981ca5570ef9df15b",
            "strip_prefix": "bazel-lib-2.14.0",
            "url": "https://github.com/aspect-build/bazel-lib/releases/download/v2.14.0/bazel-lib-v2.14.0.tar.gz",
            "github_repo": "aspect-build/bazel-lib",
            "updated_at": "2025-03-04",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/aspect-build/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "2.14.0",
        },
        {
            "name": "buildozer",
            "type": "http_archive",
            "version": "v8.0.3",
            "sha256": "045af378db0533a7c810306e6ebd811069fda55c5b27306ed7733654a83b2646",
            "strip_prefix": "buildozer-8.0.3",
            "url": "https://github.com/fmeum/buildozer/releases/download/v8.0.3/buildozer-v8.0.3.tar.gz",
            "updated_at": "2025-02-10",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/fmeum/buildozer/releases/download/${DEPS_UPDATER_version}/buildozer-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "8.0.3",
        },
        {
            "name": "rules_android",
            "type": "http_archive",
            "version": "v0.6.3",
            "sha256": "16cb3e7fa0e9633730414ffad5bc4ef9722336c217f57bd130e3e95689138f45",
            "strip_prefix": "rules_android-0.6.3",
            "url": "https://github.com/bazelbuild/rules_android/archive/refs/tags/v0.6.3.tar.gz",
            "updated_at": "2025-02-28",
            "module_version": "0.6.3",
        },
        {
            "name": "rules_robolectric",
            "type": "http_archive",
            "version": "4.14.1.2",
            "sha256": "b2d2164bae80fcfbdd078eb2f0935ba06557402b8c814928d9e3bec7358e2b7b",
            "strip_prefix": "robolectric-bazel-4.14.1.2",
            "url": "https://github.com/robolectric/robolectric-bazel/archive/refs/tags/4.14.1.2.tar.gz",
            "updated_at": "2024-12-05",
            "module_version": "4.14.1.2",
        },
        {
            "name": "io_abseil_py",
            "module_name": "abseil-py",
            "type": "http_archive",
            "version": "v2.2.2",
            "sha256": "757aaaae2c93ddf61e018f3628715860eb22e29e1d501112ec35de0e466d811b",
            "strip_prefix": "abseil-py-2.2.2",
            "url": "https://github.com/abseil/abseil-py/archive/refs/tags/v2.2.2.tar.gz",
            "updated_at": "2025-04-03",
            "module_version": "2.2.2",
        },
        {
            "name": "container_structure_test",
            "type": "http_archive",
            "version": "v1.19.3",
            "sha256": "c91a76f7b4949775941f8308ee7676285555ae4756ec1ec990c609c975a55f93",
            "strip_prefix": "container-structure-test-1.19.3",
            "url": "https://github.com/GoogleContainerTools/container-structure-test/archive/refs/tags/v1.19.3.tar.gz",
            "updated_at": "2024-10-22",
            "module_version": "1.19.3",
        },
        {
            "name": "abseil-cpp",
            "type": "http_archive",
            "version": "20250127.1",
            "sha256": "b396401fd29e2e679cace77867481d388c807671dc2acc602a0259eeb79b7811",
            "strip_prefix": "abseil-cpp-20250127.1",
            "url": "https://github.com/abseil/abseil-cpp/archive/refs/tags/20250127.1.tar.gz",
            "updated_at": "2025-03-18",
            "module_version": "20250127.1",
            "module_file": "@boleynsu_org//third_party/abseil-cpp:repo.MODULE.bazel",
        },
        {
            "name": "rules_rust",
            "type": "http_archive",
            "version": "0.59.2",
            "sha256": "09e17b47c0150465631aa319f2742760a43ededab2e9c012f91d0ae2eff02268",
            "url": "https://github.com/bazelbuild/rules_rust/releases/download/0.59.2/rules_rust-0.59.2.tar.gz",
            "updated_at": "2025-03-20",
            "module_version": "0.59.2",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_rust/releases/download/${DEPS_UPDATER_version}/rules_rust-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "rules_shell",
            "type": "http_archive",
            "version": "v0.4.0",
            "sha256": "3e114424a5c7e4fd43e0133cc6ecdfe54e45ae8affa14fadd839f29901424043",
            "strip_prefix": "rules_shell-0.4.0",
            "url": "https://github.com/bazelbuild/rules_shell/releases/download/v0.4.0/rules_shell-v0.4.0.tar.gz",
            "updated_at": "2025-01-30",
            "module_version": "0.4.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_shell/releases/download/${DEPS_UPDATER_version}/rules_shell-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
        {
            "name": "jq_linux_amd64",
            "type": "http_file",
            "version": "jq-1.7.1",
            "version_regex": "jq-([0-9.]+)",
            "url": "https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-linux64",
            "sha256": "5942c9b0934e510ee61eb3e30273f1b3fe2590df93933a93d7c58b81d19c8ff5",
            "executable": True,
            "updated_at": "2023-12-14",
            "expires_at": "2025-12-14",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/jqlang/jq/releases/download/${DEPS_UPDATER_version}/jq-linux64",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.7.1",
        },
    ],
    "pip_deps": [
        {
            "name": "ruamel.yaml",
            "version": "0.18.10",
            "updated_at": "2025-01-06",
            "module_version": "0.18.10",
        },
        {
            "name": "PyYAML",
            "version": "6.0.2",
            "updated_at": "2024-08-07",
            "module_version": "6.0.2",
        },
    ],
    "maven_deps": [
        {
            "name": "commons-io:commons-io",
            "version": "2.18.0",
            "updated_at": "2024-11-23",
            "module_version": "2.18.0",
        },
        {
            "name": "org.mariadb.jdbc:mariadb-java-client",
            "version": "3.5.3",
            "updated_at": "2025-03-28",
            "module_version": "3.5.3",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "11.0.5",
            "updated_at": "2025-03-05",
            "module_version": "11.0.5",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-jasper",
            "version": "11.0.5",
            "updated_at": "2025-03-05",
            "module_version": "11.0.5",
        },
        {
            "name": "org.webjars:jquery",
            "version": "3.7.1",
            "updated_at": "2023-09-02",
            "expires_at": "2025-10-01",
            "module_version": "3.7.1",
        },
        {
            "name": "org.webjars:bootstrap",
            "version": "3.4.1",
            "version_regex": "(3\\..*)",
            "updated_at": "2022-04-09",
            "expires_at": "2025-04-18",
            "module_version": "3.4.1",
        },
        {
            "name": "io.undertow:undertow-core",
            "version": "2.3.18.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2024-10-17",
            "module_version": "2.3.18",
        },
        {
            "name": "commons-validator:commons-validator",
            "version": "1.9.0",
            "updated_at": "2024-05-29",
            "module_version": "1.9.0",
        },
        {
            "name": "commons-codec:commons-codec",
            "version": "1.18.0",
            "updated_at": "2025-01-28",
            "module_version": "1.18.0",
        },
        {
            "name": "org.wildfly.common:wildfly-common",
            "version": "1.7.0.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2023-11-03",
            "expires_at": "2025-10-01",
            "module_version": "1.7.0",
        },
        {
            "name": "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer",
            "version": "20240325.1",
            "updated_at": "2024-03-26",
            "module_version": "20240325.1",
        },
        {
            "name": "org.apache.commons:commons-text",
            "version": "1.13.0",
            "updated_at": "2024-12-15",
            "module_version": "1.13.0",
        },
        {
            "name": "com.google.android:annotations",
            "version": "4.1.1.4",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.api.grpc:proto-google-common-protos",
            "version": "2.51.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auth:google-auth-library-credentials",
            "version": "1.24.1",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auth:google-auth-library-oauth2-http",
            "version": "1.24.1",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.code.findbugs:jsr305",
            "version": "3.0.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auto.value:auto-value",
            "version": "1.11.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auto.value:auto-value-annotations",
            "version": "1.11.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.errorprone:error_prone_annotations",
            "version": "2.30.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.guava:failureaccess",
            "version": "1.0.1",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.guava:guava",
            "version": "33.3.1-android",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.truth:truth",
            "version": "1.4.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.squareup.okhttp:okhttp",
            "version": "2.7.5",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.squareup.okio:okio",
            "version": "2.10.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-buffer",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-http2",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-http",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-socks",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-common",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-handler-proxy",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-handler",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-resolver",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-tcnative-boringssl-static",
            "version": "2.0.70.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport-native-epoll:jar:linux-x86_64",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.opencensus:opencensus-api",
            "version": "0.31.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.opencensus:opencensus-contrib-grpc-metrics",
            "version": "0.31.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.perfmark:perfmark-api",
            "version": "0.27.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "junit:junit",
            "version": "4.13.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.apache.tomcat:annotations-api",
            "version": "6.0.53",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.codehaus.mojo:animal-sniffer-annotations",
            "version": "1.24",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.protobuf:protobuf-java",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_java",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.protobuf:protobuf-java-util",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_java_util",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-alts",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//alts",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-api",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//api",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-auth",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//auth",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-census",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//census",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-context",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//context",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-core",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//core:core_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-grpclb",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//grpclb",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-netty",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//netty",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-netty-shaded",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//netty:shaded_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-okhttp",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//okhttp",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-protobuf",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//protobuf",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-protobuf-lite",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//protobuf-lite",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-stub",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//stub",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-testing",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//testing",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.code.gson:gson",
            "version": "2.11.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.re2j:re2j",
            "version": "1.8",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-googleapis",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//googleapis",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-rls",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//rls",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-services",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//services:services_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-xds",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//xds:xds_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-tcnative-classes",
            "version": "2.0.70.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport-native-unix-common",
            "version": "4.1.110.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-inprocess",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//inprocess",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-util",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//util",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.j2objc:j2objc-annotations",
            "version": "3.0.0",
            "updated_at": "2024-08-07",
            "module_version": "3.0.0",
        },
        {
            "name": "com.google.protobuf:protobuf-javalite",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_javalite",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.checkerframework:checker-qual",
            "version": "3.12.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-s2a",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//s2a",
            "included_from": "io_grpc_grpc_java",
        },
    ],
    "container_deps": [
        {
            "name": "io_quay_boleynsu_ci_runner",
            "version": "20250407.152544",
            "registry": "quay.io",
            "repository": "boleynsu/ci-runner",
            "tag": "20250407.152544",
            "digest": "sha256:d822ca065df8c84f12614681d64b14a88b33d076b52378bbcde35952b76dd4c1",
            "updated_at": "2025-04-07",
            "platforms": ["linux/amd64"],
            "module_version": "20250407.152544",
        },
        {
            "name": "io_docker_index_library_mariadb",
            "version": "11.7.2",
            "registry": "index.docker.io",
            "repository": "library/mariadb",
            "tag": "11.7.2",
            "digest": "sha256:310d29fbb58169dcddb384b0ff138edb081e2773d6e2eceb976b3668089f2f84",
            "updated_at": "2025-02-17",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
                "linux/ppc64le",
                "linux/s390x",
            ],
            "module_version": "11.7.2",
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_version=$(curl -sfL https://mariadb.org/mariadb/all-releases/ | grep -o '[0-9.]\\+</a></td><td>[0-9-]\\+</td><td>Stable</td></tr>' | grep -o '^[0-9.]\\+' | head -1)",
                },
                {
                    "type": "deps_updater",
                    "name": "container_deps",
                    "extra_args": [{"name": "update_version", "value": False}],
                },
            ],
        },
        {
            "name": "io_docker_index_library_adminer",
            "version": "5.1.0",
            "registry": "index.docker.io",
            "repository": "library/adminer",
            "tag": "5.1.0",
            "digest": "sha256:83f7567b24a7bfaadb2d780601e48aeab8ff6b29700792b07aa343b89056da35",
            "updated_at": "2025-03-28",
            "platforms": [
                "linux/amd64",
                "linux/arm/v6",
                "linux/arm/v7",
                "linux/arm64/v8",
                "linux/386",
                "linux/ppc64le",
                "linux/riscv64",
                "linux/s390x",
            ],
            "module_version": "5.1.0",
        },
        {
            "name": "io_docker_index_filebrowser_filebrowser",
            "version": "v2.32.0",
            "registry": "index.docker.io",
            "repository": "filebrowser/filebrowser",
            "tag": "v2.32.0",
            "digest": "sha256:593478e3c24c5ea9f5d7478dc549965b7bc7030707291006ce8d0b6162d3454b",
            "updated_at": "2025-02-03",
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7"],
            "module_version": "2.32.0",
        },
        {
            "name": "io_quay_boleynsu_oj_c99runner",
            "version": "20250407.152544",
            "registry": "quay.io",
            "repository": "boleynsu/oj-c99runner",
            "tag": "20250407.152544",
            "digest": "sha256:d3fe0fa98fd18d48ae4d471fea89f96f73caaf0c8d836be7de2f9892a1585e47",
            "updated_at": "2025-04-07",
            "platforms": ["linux/amd64", "linux/arm64"],
            "module_version": "20250407.152544",
        },
        {
            "name": "io_quay_boleynsu_rbe_fedora",
            "version": "20250407.152544",
            "registry": "quay.io",
            "repository": "boleynsu/rbe-fedora",
            "tag": "20250407.152544",
            "digest": "sha256:21c3e2b7a6a427c348a2c086c2731b824e0157db6cef01fb56f2f1ea72ee3a48",
            "updated_at": "2025-04-07",
            "platforms": ["linux/amd64"],
            "module_version": "20250407.152544",
        },
        {
            "name": "io_quay_boleynsu_base",
            "registry": "quay.io",
            "repository": "boleynsu/base",
            "digest": "sha256:d77c11996da21bdd47415bfc2d46582943b84af76b300ab620a37867ac436eb7",
            "version": "20250407.152544",
            "tag": "20250407.152544",
            "updated_at": "2025-04-07",
            "platforms": ["linux/amd64", "linux/arm64"],
            "module_version": "20250407.152544",
        },
    ],
    "toolchain_deps": [
        {
            "name": "c",
            "version": "17",
            "updated_at": "2022-05-07",
            "expires_at": "2025-04-18",
        },
        {
            "name": "cpp",
            "version": "20",
            "updated_at": "2023-05-12",
            "expires_at": "2025-04-18",
        },
        {
            "name": "java",
            "version": "21",
            "updated_at": "2023-05-12",
            "expires_at": "2025-04-18",
        },
        {
            "name": "python",
            "version": "3.13",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
        {
            "name": "golang",
            "version": "1.24.2",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
    ],
}
# DEPS END

[
    [
        bazel_dep(
            name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
            repo_name = dep["name"],
        ),
        single_version_override(
            module_name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
        ),
    ]
    for dep in DEPS["bazel_deps"]
    if dep["type"] == "http_archive"
]

(JAVA_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "java"]
toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remotejdk{}_linux_toolchain_config_repo".format(JAVA_VERSION))

(PYTHON_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "python"]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, python = "python_{}_host".format(PYTHON_VERSION.replace(".", "_")), python_sdk_toolchains = "pythons_hub")

PIP_PACKAGES = {dep["name"]: dep["version"] for dep in DEPS["pip_deps"]}
pinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "pinned_pip")
pinned_pip(
    name = "pinned_pip",
    packages = PIP_PACKAGES,
    pin_cmd = "REPIN=1 bazel run @unpinned_pip//:pin",
    requirements_txt = "//:requirements.txt",
)
unpinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "unpinned_pip")
unpinned_pip(
    name = "unpinned_pip",
    packages = PIP_PACKAGES,
    requirements_txt = "//:requirements.txt",
    python_interpreter_target = "@python//:bin/python3",
    extra_args = ["--allow-unsafe"],
)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "boleynsu_org_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "@pinned_pip//:requirements.txt",
)
use_repo(pip, pip = "boleynsu_org_pip")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "boleynsu_org_maven",
    artifacts = [
        "{}:{}".format(artifact["name"], artifact["version"])
        for artifact in DEPS["maven_deps"]
        if "override_target" not in artifact
    ],
    lock_file = "//:maven_install.json",
    generate_compat_repositories = True,
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    fail_if_repin_required = True,
)
use_repo(maven, unpinned_maven = "unpinned_boleynsu_org_maven", maven = "boleynsu_org_maven")

(CLANG,) = [dep for dep in DEPS["bazel_deps"] if dep["name"] == "clang_linux_x86_64"]
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_linux_x86_64",
    llvm_versions = {
        "linux-x86_64": CLANG["version"].split("-")[2],
    },
    exec_os = "linux",
    exec_arch = "x86_64",
    urls = {
        "linux-x86_64": [CLANG["url"]],
    },
    sha256 = {
        "linux-x86_64": CLANG["sha256"],
    },
)
llvm.sysroot(
    name = "llvm_toolchain_linux_x86_64",
    targets = ["linux-x86_64"],
    label = "@sysroot_linux_x86_64//:sysroot",
)
use_repo(llvm, "llvm_toolchain_linux_x86_64")

(GOLANG_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "golang"]
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(
    name = "go_linux_amd64",
    goos = "linux",
    goarch = "amd64",
    version = GOLANG_VERSION,
)
use_repo(go_sdk, go_linux_amd64_toolchains = "go_linux_amd64")

bazel_deps = use_extension("//tools/build/module_extensions:bazel_deps_extension.bzl", "bazel_deps_extension")
bazel_deps.from_file(deps = "//:MODULE.bazel")
use_repo(bazel_deps, "bazel_deps")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
[
    http_file(
        name = file["name"],
        url = file["url"],
        sha256 = file["sha256"],
        executable = file.get("executable"),
        downloaded_file_path = file.get("downloaded_file_path"),
    )
    for file in DEPS["bazel_deps"]
    if file["type"] == "http_file"
]

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
[
    [
        oci.pull(
            name = image["name"],
            image = "{}/{}".format(image["registry"], image["repository"]),
            digest = image["digest"],
            platforms = image.get("platforms", []),
        ),
        use_repo(
            oci,
            image["name"],
        ),
    ]
    for image in DEPS["container_deps"]
]
