module(
    name = "boleynsu_org",
    version = "0.0.0",
)

DEPS = {
    "metadata": {
        "name": "boleynsu_org",
        "pin_cmd": "bazel run //cmd/infra/deps:update",
    },
    "bazel_deps": [
        {
            "name": "rules_cc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_cc/archive/refs/tags/0.0.9.tar.gz",
            "sha256": "2037875b9a4456dce4a79d112a8ae885bbc4aad968e6587dca6e64f3a0900cdf",
            "version": "0.0.9",
            "strip_prefix": "rules_cc-0.0.9",
            "updated_at": "2023-09-22",
        },
        {
            "name": "rules_java",
            "type": "http_archive",
            "sha256": "9caee70e41f61ff2cdf8827f144bfd4b3690a26c0110c214946cd8cc8d6d83eb",
            "url": "https://github.com/bazelbuild/rules_java/archive/refs/tags/7.7.2.tar.gz",
            "strip_prefix": "rules_java-7.7.2",
            "updated_at": "2024-07-16",
            "version": "7.7.2",
            "load_deps": 'load("@rules_java//java:repositories.bzl", "java_tools_repos", "remote_jdk21_repos")\ndef deps():\n  java_tools_repos()\n  remote_jdk21_repos()\n',
        },
        {
            "name": "rules_python",
            "type": "http_archive",
            "sha256": "778aaeab3e6cfd56d681c89f5c10d7ad6bf8d2f1a72de9de55b23081b2d31618",
            "strip_prefix": "rules_python-0.34.0",
            "url": "https://github.com/bazelbuild/rules_python/archive/refs/tags/0.34.0.tar.gz",
            "updated_at": "2024-07-12",
            "version": "0.34.0",
            "load_deps": 'load("@rules_python//python/private:internal_config_repo.bzl", "internal_config_repo")\nload("@rules_python//python/pip_install:repositories.bzl", "pip_install_dependencies")\nload("@rules_python//python:repositories.bzl", "python_register_toolchains")\nload("@rules_python//python/private:toolchains_repo.bzl", "toolchains_repo")\nload("@bazel_deps//:toolchain_deps.bzl", "PYTHON_VERSION")\ndef deps():\n  internal_config_repo(name = "rules_python_internal")\n  pip_install_dependencies()\n  python_register_toolchains(\n    name = "python_sdk",\n    python_version = PYTHON_VERSION,\n    register_toolchains = False,\n  )\n  toolchains_repo(\n      name = "python_sdk_toolchains",\n      python_version = PYTHON_VERSION,\n      set_python_version_constraint = False,\n      user_repository_name = "python_sdk",\n  )\n',
        },
        {
            "name": "rules_proto",
            "type": "http_archive",
            "sha256": "6fb6767d1bef535310547e03247f7518b03487740c11b6c6adb7952033fe1295",
            "strip_prefix": "rules_proto-6.0.2",
            "url": "https://github.com/bazelbuild/rules_proto/archive/refs/tags/6.0.2.tar.gz",
            "updated_at": "2024-06-17",
            "version": "6.0.2",
            "version_regex": "([^-]*)[0-9.-]*",
            "load_deps": 'load("@rules_proto//proto:repositories.bzl", "rules_proto_dependencies")\ndef deps():\n  rules_proto_dependencies()\n',
            "patch_cmds": [
                "sed -i 's/protobuf_workspace(name = \"com_google_protobuf\")//g' proto/repositories.bzl"
            ],
        },
        {
            "name": "io_bazel_rules_go",
            "module_name": "rules_go",
            "type": "http_archive",
            "sha256": "d9fa26d4c687b57093ae86f1635e5b7c146603b92e3a3fa73723eded464f1ff7",
            "url": "https://github.com/bazelbuild/rules_go/archive/refs/tags/v0.49.0.tar.gz",
            "updated_at": "2024-07-13",
            "version": "v0.49.0",
            "strip_prefix": "rules_go-0.49.0",
            "load_deps": 'load("@io_bazel_rules_go//go:deps.bzl", "go_download_sdk")\nload("@io_bazel_rules_go//go/private:nogo.bzl", "go_register_nogo", "DEFAULT_NOGO")\nload("@bazel_deps//:toolchain_deps.bzl", "GOLANG_VERSION")\ndef deps():\n  go_register_nogo(\n      name = "io_bazel_rules_nogo",\n      nogo = DEFAULT_NOGO,\n  )\n  go_download_sdk(\n      name = "go_linux_amd64",\n      goos = "linux",\n      goarch = "amd64",\n      version = GOLANG_VERSION,\n      register_toolchains = False,\n  )\n',
            "patch_cmds": [
                "sed -i 's/io_bazel_rules_go_bazel_features/bazel_features/g' MODULE.bazel go/private/*.bzl"
            ],
        },
        {
            "name": "rules_oci",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/rules_oci/archive/refs/tags/v1.7.5.tar.gz",
            "sha256": "56d5499025d67a6b86b2e6ebae5232c72104ae682b5a21287770bd3bf0661abf",
            "strip_prefix": "rules_oci-1.7.5",
            "updated_at": "2024-03-28",
            "version": "v1.7.5",
            "load_deps": 'load("@rules_oci//oci:repositories.bzl", "LATEST_CRANE_VERSION", "oci_register_toolchains")\ndef deps():\n  oci_register_toolchains(\n      name = "oci",\n      crane_version = LATEST_CRANE_VERSION,\n  )\n',
        },
        {
            "name": "bazel_skylib",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.7.1.tar.gz",
            "sha256": "e3fea03ff75a9821e84199466799ba560dbaebb299c655b5307f4df1e5970696",
            "updated_at": "2024-06-04",
            "version": "1.7.1",
            "strip_prefix": "bazel-skylib-1.7.1",
        },
        {
            "name": "rules_jvm_external",
            "type": "http_archive",
            "sha256": "96f3d62aea5cf03f1d9c6945f1d0320d1b1c06aae898777fb6b4931f4538b863",
            "strip_prefix": "rules_jvm_external-6.2",
            "url": "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/6.2.tar.gz",
            "updated_at": "2024-07-12",
            "version": "6.2",
        },
        {
            "name": "rules_pkg",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_pkg/archive/refs/tags/1.0.1.tar.gz",
            "sha256": "23005750a27aabfd5975a3d5aeac9542371cbfa24d3ad74e47f80b84547754da",
            "updated_at": "2024-07-12",
            "version": "1.0.1",
            "strip_prefix": "rules_pkg-1.0.1",
        },
        {
            "name": "io_grpc_grpc_java",
            "type": "http_archive",
            "sha256": "2c8bba5c3d77d78b5ad5ea2d68a4c6faf5233e527e780f2190d5e9c8961cfb77",
            "strip_prefix": "grpc-java-1.63.0",
            "url": "https://github.com/grpc/grpc-java/archive/refs/tags/v1.63.0.tar.gz",
            "updated_at": "2024-04-05",
            "version": "v1.63.0",
            "load_deps": 'load("@io_grpc_grpc_java//:repositories.bzl", "grpc_java_repositories")\ndef deps():\n  grpc_java_repositories()\n',
            "module_file": "@boleynsu_org//third_party/io_grpc_grpc_java:repo.MODULE.bazel",
        },
        {
            "name": "bazel_gazelle",
            "module_name": "gazelle",
            "type": "http_archive",
            "sha256": "04546a524877034218a133270a6b95a62e8faf009905cf7825027a0ff48dc955",
            "url": "https://github.com/bazelbuild/bazel-gazelle/archive/refs/tags/v0.37.0.tar.gz",
            "updated_at": "2024-05-27",
            "version": "v0.37.0",
            "strip_prefix": "bazel-gazelle-0.37.0",
            "patch_cmds": [
                "sed -i 's#go_repository = _go_repository#go_repository = _go_repository\\ndef fake_go_repository(**kwargs): pass#g' deps.bzl",
                "sed -i 's# go_repository,# fake_go_repository,#g' deps.bzl",
            ],
            "load_deps": 'load("@bazel_gazelle//:deps.bzl", "gazelle_dependencies")\ndef deps():\n  gazelle_dependencies()\n',
        },
        {
            "name": "com_github_cdolivet_editarea",
            "type": "http_archive",
            "url": "https://github.com/cdolivet/EditArea/archive/refs/tags/v0.8.2.tar.gz",
            "sha256": "47b58cf925b76252156da52187329d2cfede4f0f6f83416dcd9f0753592cb1f0",
            "strip_prefix": "EditArea-0.8.2",
            "updated_at": "2022-07-24",
            "expires_at": "2025-04-18",
            "version": "v0.8.2",
            "build_file": "@boleynsu_org//third_party/com_github_cdolivet_editarea:repo.BUILD",
        },
        {
            "name": "llvm_linux_x86_64",
            "type": "http_archive",
            "url": "https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/clang+llvm-17.0.6-x86_64-linux-gnu-ubuntu-22.04.tar.xz",
            "sha256": "884ee67d647d77e58740c1e645649e29ae9e8a6fe87c1376be0f3a30f3cc9ab3",
            "strip_prefix": "clang+llvm-17.0.6-x86_64-linux-gnu-ubuntu-22.04",
            "version": "llvmorg-17.0.6",
            "version_regex": "llvmorg-(.*)",
            "updated_at": "2023-11-28",
            "module_file_content": 'module(\n    name = "llvm_linux_x86_64",\n    version = "0.0.0",\n)\n',
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "name=$(curl --netrc-optional -sL https://api.github.com/repos/llvm/llvm-project/releases | jq -r '.[] | select(.tag_name == \"'${DEPS_UPDATER_version}'\") | .assets[] | select(.name | test(\"x86_64-linux-gnu-ubuntu.*tar.xz$\")) | .name')\necho DEPS_UPDATER_url=https://github.com/llvm/llvm-project/releases/download/${DEPS_UPDATER_version}/${name}\necho DEPS_UPDATER_strip_prefix=${name%.tar.xz}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "toolchains_llvm",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/toolchains_llvm/archive/refs/tags/1.0.0.tar.gz",
            "sha256": "6a23ed55e5b802e3e0790173c3acfffa0938f3ac2f01cddd82b8e51f8e42d71f",
            "strip_prefix": "toolchains_llvm-1.0.0",
            "updated_at": "2024-03-16",
            "version": "1.0.0",
        },
        {
            "name": "bazel_linux_x86_64",
            "type": "http_archive",
            "version": "7.2.1",
            "url": "https://github.com/bazelbuild/bazel/releases/download/7.2.1/bazel-7.2.1-installer-linux-x86_64.sh",
            "archive_type": "zip",
            "sha256": "32c13822a1891ae1d9812f84a853624665f5f59863e65b46427255b7fbe29fe3",
            "updated_at": "2024-06-29",
            "executable": True,
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/bazel/releases/download/${DEPS_UPDATER_version}/bazel-${DEPS_UPDATER_version}-installer-linux-x86_64.sh",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "build_file_content": 'exports_files(glob(["**"]))',
            "load_deps": 'load("@bazel_deps//:bazel_deps.bzl", "BAZEL_DEPS")\ndef deps():\n  if BAZEL_DEPS["bazel_linux_x86_64"]["version"] != native.bazel_version:\n    print("You are using an unsupported version of Bazel")\n',
        },
        {
            "name": "rules_license",
            "type": "http_archive",
            "sha256": "8c1155797cb5f5697ea8c6eac6c154cf51aa020e368813d9d9b949558c84f2da",
            "strip_prefix": "rules_license-0.0.8",
            "url": "https://github.com/bazelbuild/rules_license/archive/refs/tags/0.0.8.tar.gz",
            "updated_at": "2024-01-24",
            "version": "0.0.8",
        },
        {
            "name": "platforms",
            "type": "http_archive",
            "sha256": "3df33228654e56b09f17613613767b052581b822d57cb9cfd5e7b19a8e617b42",
            "strip_prefix": "platforms-0.0.10",
            "url": "https://github.com/bazelbuild/platforms/archive/refs/tags/0.0.10.tar.gz",
            "updated_at": "2024-04-26",
            "version": "0.0.10",
        },
        {
            "name": "kubectl_linux_amd64",
            "type": "http_file",
            "url": "https://dl.k8s.io/release/v1.30.3/bin/linux/amd64/kubectl",
            "sha256": "abd83816bd236b266c3643e6c852b446f068fe260f3296af1a25b550854ec7e5",
            "version": "v1.30.3",
            "updated_at": "2024-07-17",
            "executable": True,
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "version=$(curl -sL https://dl.k8s.io/release/stable.txt)\necho DEPS_UPDATER_version=${version}\necho DEPS_UPDATER_url=https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "sysroot_linux_x86_64",
            "type": "http_archive",
            "version": "20240719.103254",
            "sha256": "fb1bda833c1727cb7868c92125f135af6f8d118799d86a7850bc825feb882eba",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/sysroot/20240719.103254/sysroot_linux_x86_64.tar.gz",
            "updated_at": "2024-07-19",
            "build_file_content": 'filegroup(\n    name = "sysroot",\n    srcs = glob(["**"], exclude = ["etc/shadow", "etc/gshadow"]),\n    visibility = ["//visibility:public"],\n)\n',
            "patch_cmds": ["chmod -R 755 ."],
        },
        {
            "name": "bazel_features",
            "type": "http_archive",
            "version": "v1.14.0",
            "sha256": "5ac743bf5f05d88e84962e978811f2524df09602b789c92cf7ae2111ecdeda94",
            "strip_prefix": "bazel_features-1.14.0",
            "url": "https://github.com/bazel-contrib/bazel_features/releases/download/v1.14.0/bazel_features-v1.14.0.tar.gz",
            "github_repo": "bazel-contrib/bazel_features",
            "updated_at": "2024-07-16",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel_features/releases/download/${DEPS_UPDATER_version}/bazel_features-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=bazel_features-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "load_deps": 'load("@bazel_features//:deps.bzl", "bazel_features_deps")\ndef deps():\n  bazel_features_deps()\n',
        },
        {
            "name": "com_google_protobuf",
            "module_name": "protobuf",
            "type": "http_archive",
            "url": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v3.19.6.tar.gz",
            "sha256": "9a301cf94a8ddcb380b901e7aac852780b826595075577bb967004050c835056",
            "strip_prefix": "protobuf-3.19.6",
            "version": "v3.19.6",
            "version_regex": "v(3)\\.([0-9.]*)",
            "updated_at": "2024-01-06",
            "module_file_content": 'module(\n    name = "protobuf",\n    version = "3.19.6",\n    repo_name = "com_google_protobuf",\n)\nbazel_dep(name = "bazel_skylib", version = "1.0.3")\nbazel_dep(name = "zlib", version = "1.2.12")\nbazel_dep(name = "rules_python", version = "0.4.0")\nbazel_dep(name = "rules_cc", version = "0.0.1")\nbazel_dep(name = "rules_proto", version = "4.0.0")\nbazel_dep(name = "rules_java", version = "4.0.0")\nbazel_dep(name = "rules_jvm_external", version = "0.0.0")\n',
        },
        {
            "name": "zlib",
            "type": "http_archive",
            "url": "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            "sha256": "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
            "strip_prefix": "zlib-1.3.1",
            "version": "v1.3.1",
            "updated_at": "2024-01-22",
            "module_file_content": 'module(\n    name = "zlib",\n    version = "1.3",\n)\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "rules_cc", version = "0.0.8")\n',
            "build_file": "@com_google_protobuf//third_party:zlib.BUILD",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/madler/zlib/releases/download/${DEPS_UPDATER_version}/zlib-${DEPS_UPDATER_version#v}.tar.gz\necho DEPS_UPDATER_strip_prefix=zlib-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "apple_support",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/apple_support/releases/download/1.16.0/apple_support.1.16.0.tar.gz",
            "sha256": "c31ce8e531b50ef1338392ee29dd3db3689668701ec3237b9c61e26a1937ab07",
            "version": "1.16.0",
            "updated_at": "2024-07-12",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/apple_support/releases/download/${DEPS_UPDATER_version}/apple_support.${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "stardoc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/stardoc/releases/download/0.7.0/stardoc-0.7.0.tar.gz",
            "sha256": "dd7f32f4fe2537ce2452c51f816a5962d48888a5b07de2c195f3b3da86c545d3",
            "version": "0.7.0",
            "updated_at": "2024-06-20",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/stardoc/releases/download/${DEPS_UPDATER_version}/stardoc-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "rules_kotlin",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_kotlin/releases/download/v1.9.6/rules_kotlin-v1.9.6.tar.gz",
            "sha256": "3b772976fec7bdcda1d84b9d39b176589424c047eb2175bed09aac630e50af43",
            "version": "v1.9.6",
            "updated_at": "2024-07-02",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_kotlin/releases/download/${DEPS_UPDATER_version}/rules_kotlin-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "aspect_bazel_lib",
            "type": "http_archive",
            "version": "v2.7.8",
            "sha256": "714cf8ce95a198bab0a6a3adaffea99e929d2f01bf6d4a59a2e6d6af72b4818c",
            "strip_prefix": "bazel-lib-2.7.8",
            "url": "https://github.com/aspect-build/bazel-lib/releases/download/v2.7.8/bazel-lib-v2.7.8.tar.gz",
            "github_repo": "aspect-build/bazel-lib",
            "updated_at": "2024-06-21",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/aspect-build/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=bazel-lib-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "buildozer",
            "type": "http_archive",
            "version": "v7.1.2",
            "sha256": "fc77c37f08e674508a5798d84918ae52b3b9510199e0ac01112a378967da4158",
            "strip_prefix": "buildozer-7.1.2",
            "url": "https://github.com/fmeum/buildozer/releases/download/v7.1.2/buildozer-v7.1.2.tar.gz",
            "updated_at": "2024-05-27",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/fmeum/buildozer/releases/download/${DEPS_UPDATER_version}/buildozer-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=buildozer-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "rules_android",
            "type": "http_archive",
            "version": "v0.1.1",
            "sha256": "6461c1c5744442b394f46645957d6bd3420eb1b421908fe63caa03091b1b3655",
            "strip_prefix": "rules_android-0.1.1",
            "url": "https://github.com/bazelbuild/rules_android/archive/refs/tags/v0.1.1.tar.gz",
            "updated_at": "2024-04-27",
        },
    ],
    "pip_deps": [
        {"name": "ruamel.yaml", "version": "0.18.6", "updated_at": "2024-02-07"},
        {"name": "PyYAML", "version": "6.0.1", "updated_at": "2023-07-22"},
    ],
    "maven_deps": [
        {
            "name": "commons-io:commons-io",
            "version": "2.16.1",
            "updated_at": "2024-04-08",
        },
        {
            "name": "org.mariadb.jdbc:mariadb-java-client",
            "version": "3.4.1",
            "updated_at": "2024-07-17",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "10.1.26",
            "updated_at": "2024-07-13",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-jasper",
            "version": "10.1.26",
            "updated_at": "2024-07-13",
        },
        {"name": "org.webjars:jquery", "version": "3.7.1", "updated_at": "2023-09-02"},
        {
            "name": "org.webjars:bootstrap",
            "version": "3.4.1",
            "version_regex": "(3\\..*)",
            "updated_at": "2022-04-09",
            "expires_at": "2025-04-18",
        },
        {
            "name": "io.undertow:undertow-core",
            "version": "2.3.15.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2024-07-16",
        },
        {
            "name": "commons-validator:commons-validator",
            "version": "1.9.0",
            "updated_at": "2024-05-29",
        },
        {
            "name": "commons-codec:commons-codec",
            "version": "1.17.1",
            "updated_at": "2024-07-16",
        },
        {
            "name": "org.wildfly.common:wildfly-common",
            "version": "1.7.0.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2023-11-03",
        },
        {
            "name": "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer",
            "version": "20240325.1",
            "updated_at": "2024-03-26",
        },
        {
            "name": "org.apache.commons:commons-text",
            "version": "1.12.0",
            "updated_at": "2024-04-17",
        },
        {
            "name": "com.google.android:annotations",
            "version": "4.1.1.4",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.api.grpc:proto-google-common-protos",
            "version": "2.29.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auth:google-auth-library-credentials",
            "version": "1.22.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auth:google-auth-library-oauth2-http",
            "version": "1.22.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.code.findbugs:jsr305",
            "version": "3.0.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auto.value:auto-value",
            "version": "1.10.4",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.auto.value:auto-value-annotations",
            "version": "1.10.4",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.errorprone:error_prone_annotations",
            "version": "2.23.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.guava:failureaccess",
            "version": "1.0.1",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.guava:guava",
            "version": "32.1.3-android",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.truth:truth",
            "version": "1.1.5",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.squareup.okhttp:okhttp",
            "version": "2.7.5",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.squareup.okio:okio",
            "version": "2.10.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-buffer",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-http2",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-http",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec-socks",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-codec",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-common",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-handler-proxy",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-handler",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-resolver",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-tcnative-boringssl-static",
            "version": "2.0.61.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport-native-epoll:jar:linux-x86_64",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.opencensus:opencensus-api",
            "version": "0.31.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.opencensus:opencensus-contrib-grpc-metrics",
            "version": "0.31.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.perfmark:perfmark-api",
            "version": "0.26.0",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "junit:junit",
            "version": "4.13.2",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.apache.tomcat:annotations-api",
            "version": "6.0.53",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "org.codehaus.mojo:animal-sniffer-annotations",
            "version": "1.23",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.protobuf:protobuf-java",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_java",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.protobuf:protobuf-java-util",
            "version": "override",
            "override_target": "@com_google_protobuf//:protobuf_java_util",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-alts",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//alts",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-api",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//api",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-auth",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//auth",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-census",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//census",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-context",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//context",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-core",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//core:core_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-grpclb",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//grpclb",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-netty",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//netty",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-netty-shaded",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//netty:shaded_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-okhttp",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//okhttp",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-protobuf",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//protobuf",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-protobuf-lite",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//protobuf-lite",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-stub",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//stub",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-testing",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//testing",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.code.gson:gson",
            "version": "2.10.1",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "com.google.re2j:re2j",
            "version": "1.7",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-googleapis",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//googleapis",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-rls",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//rls",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-services",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//services:services_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-xds",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//xds:xds_maven",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-tcnative-classes",
            "version": "2.0.61.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.netty:netty-transport-native-unix-common",
            "version": "4.1.100.Final",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-inprocess",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//inprocess",
            "included_from": "io_grpc_grpc_java",
        },
        {
            "name": "io.grpc:grpc-util",
            "version": "override",
            "override_target": "@io_grpc_grpc_java//util",
            "included_from": "io_grpc_grpc_java",
        },
    ],
    "container_deps": [
        {
            "name": "io_quay_boleynsu_ci_runner",
            "version": "20240719.050252",
            "registry": "quay.io",
            "repository": "boleynsu/ci-runner",
            "tag": "20240719.050252",
            "digest": "sha256:bfae7d57a1a9702b0ba9543b2a537db16d81cebc66606e33c75fde41f69e0c30",
            "updated_at": "2024-07-19",
            "platforms": ["linux/amd64"],
        },
        {
            "name": "io_docker_library_mariadb",
            "version": "latest",
            "version_regex": "(latest)",
            "registry": "docker.io",
            "repository": "library/mariadb",
            "tag": "latest",
            "digest": "sha256:e59ba8783bf7bc02a4779f103bb0d8751ac0e10f9471089709608377eded7aa8",
            "updated_at": "2024-06-18",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
                "linux/ppc64le",
                "linux/s390x",
            ],
        },
        {
            "name": "io_docker_library_adminer",
            "version": "4.8.1",
            "registry": "docker.io",
            "repository": "library/adminer",
            "tag": "4.8.1",
            "digest": "sha256:1cdc0bfddc5196e9fde4c2f9581a55e5e8fb3f063af4dc60ceb46ce4248c1ff3",
            "updated_at": "2024-07-02",
            "platforms": [
                "linux/amd64",
                "linux/arm/v5",
                "linux/arm/v7",
                "linux/arm64/v8",
                "linux/386",
                "linux/mips64le",
                "linux/ppc64le",
                "linux/s390x",
            ],
        },
        {
            "name": "io_docker_filebrowser_filebrowser",
            "version": "v2.30.0",
            "registry": "docker.io",
            "repository": "filebrowser/filebrowser",
            "tag": "v2.30.0",
            "digest": "sha256:862a8f4f4829cb2747ced869aea8593204bbc718c92f0f11c97e7b669a54b53d",
            "updated_at": "2024-05-19",
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7"],
        },
        {
            "name": "io_quay_boleynsu_oj_c99runner",
            "version": "20240719.050252",
            "registry": "quay.io",
            "repository": "boleynsu/oj-c99runner",
            "tag": "20240719.050252",
            "digest": "sha256:9d1dd7d40c78bfa7f74cc0be552aadc97e3d371a3d30d22b799ceb9b12fecd31",
            "updated_at": "2024-07-19",
            "platforms": ["linux/amd64", "linux/arm64"],
        },
        {
            "name": "io_quay_boleynsu_rbe_fedora",
            "version": "20240719.050252",
            "registry": "quay.io",
            "repository": "boleynsu/rbe-fedora",
            "tag": "20240719.050252",
            "digest": "sha256:24c48f11b7f2899dfc7c25ff6ee6aaa796c5f57f2d994c9bdb3c4304b56243c2",
            "updated_at": "2024-07-19",
            "platforms": ["linux/amd64"],
        },
        {
            "name": "io_quay_boleynsu_base",
            "registry": "quay.io",
            "repository": "boleynsu/base",
            "digest": "sha256:0d36e0dce6421873b441dc1fea391f8ede5c318147b2ac2aed19a5722ea58244",
            "version": "20240719.050252",
            "tag": "20240719.050252",
            "updated_at": "2024-07-19",
            "platforms": ["linux/amd64", "linux/arm64"],
        },
    ],
    "toolchain_deps": [
        {
            "name": "c",
            "version": "17",
            "updated_at": "2022-05-07",
            "expires_at": "2025-04-18",
        },
        {
            "name": "cpp",
            "version": "20",
            "updated_at": "2023-05-12",
            "expires_at": "2025-04-18",
        },
        {
            "name": "java",
            "version": "21",
            "updated_at": "2023-05-12",
            "expires_at": "2025-04-18",
        },
        {
            "name": "python",
            "version": "3.12",
            "updated_at": "2024-04-18",
            "expires_at": "2025-04-18",
        },
        {
            "name": "golang",
            "version": "1.22.2",
            "updated_at": "2024-04-18",
            "expires_at": "2025-04-18",
        },
    ],
}
# DEPS END

[
    bazel_dep(
        name = dep.get("module_name", dep["name"]),
        version = ".".join([str(int(v)) for v in (dep["version"].lstrip("v") if "-" not in dep["version"] else (
            dep["version"][8:] if "llvmorg-" in dep["version"] else dep["version"].split("-")[0]
        )).split(".")]),
        repo_name = dep["name"],
    )
    for dep in DEPS["bazel_deps"]
    if dep["type"] == "http_archive"
]

toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remotejdk21_linux_toolchain_config_repo")

(PYTHON_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "python"]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, python = "python_{}_host".format(PYTHON_VERSION.replace(".", "_")), python_sdk_toolchains = "pythons_hub")

PIP_PACKAGES = {dep["name"]: dep["version"] for dep in DEPS["pip_deps"]}
pinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "pinned_pip")
pinned_pip(
    name = "pinned_pip",
    packages = PIP_PACKAGES,
    pin_cmd = "REPIN=1 bazel run @unpinned_pip//:pin",
    requirements_txt = "//:requirements.txt",
)
unpinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "unpinned_pip")
unpinned_pip(
    name = "unpinned_pip",
    packages = PIP_PACKAGES,
    requirements_txt = "//:requirements.txt",
    python_interpreter_target = "@python//:bin/python3",
    extra_args = ["--allow-unsafe"],
)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "@pinned_pip//:requirements.txt",
)
use_repo(pip, pip_ruamel_yaml = "pip_{}_ruamel_yaml".format("".join(PYTHON_VERSION.split(".")[:2])))

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "boleynsu_org_maven",
    artifacts = [
        "{}:{}".format(artifact["name"], artifact["version"])
        for artifact in DEPS["maven_deps"]
        if "override_target" not in artifact
    ],
    lock_file = "//:maven_install.json",
    generate_compat_repositories = True,
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    fail_if_repin_required = True,
)
use_repo(maven, unpinned_maven = "unpinned_boleynsu_org_maven", maven = "boleynsu_org_maven")

(LLVM,) = [dep for dep in DEPS["bazel_deps"] if dep["name"] == "llvm_linux_x86_64"]
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    name = "llvm_toolchain_linux_x86_64",
    llvm_versions = {
        "linux-x86_64": LLVM["version"][len("llvmorg-"):],
    },
    exec_os = "linux",
    exec_arch = "x86_64",
    urls = {
        "linux-x86_64": [LLVM["url"]],
    },
    strip_prefix = {
        "linux-x86_64": LLVM["strip_prefix"],
    },
    sha256 = {
        "linux-x86_64": LLVM["sha256"],
    },
)
llvm.sysroot(
    name = "llvm_toolchain_linux_x86_64",
    targets = ["linux-x86_64"],
    label = "@sysroot_linux_x86_64//:sysroot",
)
use_repo(llvm, "llvm_toolchain_linux_x86_64")

(GOLANG_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "golang"]
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    name = "go_linux_amd64",
    goos = "linux",
    goarch = "amd64",
    version = GOLANG_VERSION,
)
use_repo(go_sdk, go_linux_amd64_toolchains = "go_linux_amd64")

bazel_deps = use_extension("//tools/build/module_extensions:bazel_deps_extension.bzl", "bazel_deps_extension")
bazel_deps.from_file(deps = "//:MODULE.bazel")
use_repo(bazel_deps, "bazel_deps")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
[
    http_file(
        name = file["name"],
        url = file["url"],
        sha256 = file["sha256"],
        executable = file.get("executable"),
        downloaded_file_path = file.get("downloaded_file_path"),
    )
    for file in DEPS["bazel_deps"]
    if file["type"] == "http_file"
]

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
[
    [
        oci.pull(
            name = image["name"],
            image = "{}/{}".format(image["registry"], image["repository"]),
            digest = image["digest"],
            platforms = image.get("platforms", []),
        ),
        use_repo(
            oci,
            image["name"],
        ),
    ]
    for image in DEPS["container_deps"]
]

bazel_lib_toolchains = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
use_repo(bazel_lib_toolchains, "jq_linux_amd64")
