module(
    name = "boleynsu_org",
    version = "0.0.0",
)

DEPS = {
    "metadata": {
        "name": "boleynsu_org",
        "pin_cmd": "bazel run //cmd/infra/deps:update",
    },
    "bazel_deps": [
        {
            "name": "rules_cc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_cc/archive/refs/tags/0.1.4.tar.gz",
            "sha256": "0d3b4f984c4c2e1acfd1378e0148d35caf2ef1d9eb95b688f8e19ce0c41bdf5b",
            "version": "0.1.4",
            "strip_prefix": "rules_cc-0.1.4",
            "updated_at": "2025-07-19",
            "module_version": "0.1.4",
        },
        {
            "name": "rules_java",
            "type": "http_archive",
            "sha256": "5958d8e4c362de267b9b28a5bbc8706876ec2fea7217d2b347023337bef15432",
            "url": "https://github.com/bazelbuild/rules_java/archive/refs/tags/8.14.0.tar.gz",
            "strip_prefix": "rules_java-8.14.0",
            "updated_at": "2025-07-19",
            "version": "8.14.0",
            "module_version": "8.14.0",
        },
        {
            "name": "rules_python",
            "type": "http_archive",
            "sha256": "fa532d635f29c038a64c8062724af700c30cf6b31174dd4fac120bc561a1a560",
            "strip_prefix": "rules_python-1.5.1",
            "url": "https://github.com/bazelbuild/rules_python/archive/refs/tags/1.5.1.tar.gz",
            "updated_at": "2025-07-13",
            "version": "1.5.1",
            "module_version": "1.5.1",
        },
        {
            "name": "rules_proto",
            "type": "http_archive",
            "sha256": "14a225870ab4e91869652cfd69ef2028277fc1dc4910d65d353b62d6e0ae21f4",
            "strip_prefix": "rules_proto-7.1.0",
            "url": "https://github.com/bazelbuild/rules_proto/archive/refs/tags/7.1.0.tar.gz",
            "updated_at": "2024-12-18",
            "version": "7.1.0",
            "version_regex": "([^-]*)[0-9.-]*",
            "module_version": "7.1.0",
        },
        {
            "name": "io_bazel_rules_go",
            "module_name": "rules_go",
            "type": "http_archive",
            "sha256": "f6388f90b01f7dd8afea9afdccaf0daca3c2c09599a14f828c374dda4799118e",
            "url": "https://github.com/bazelbuild/rules_go/archive/refs/tags/v0.55.1.tar.gz",
            "updated_at": "2025-07-13",
            "version": "v0.55.1",
            "strip_prefix": "rules_go-0.55.1",
            "module_version": "0.55.1",
        },
        {
            "name": "rules_oci",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/rules_oci/archive/refs/tags/v2.2.6.tar.gz",
            "sha256": "5994ec0e8df92c319ef5da5e1f9b514628ceb8fc5824b4234f2fe635abb8cc2e",
            "strip_prefix": "rules_oci-2.2.6",
            "updated_at": "2025-05-04",
            "version": "v2.2.6",
            "module_version": "2.2.6",
        },
        {
            "name": "bazel_skylib",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.8.1.tar.gz",
            "sha256": "f4819e3725302ac3e12771c4a32d70fdfe458b8e0e84bb9bc6989253fc5d18f1",
            "updated_at": "2025-07-13",
            "version": "1.8.1",
            "strip_prefix": "bazel-skylib-1.8.1",
            "module_version": "1.8.1",
        },
        {
            "name": "rules_jvm_external",
            "type": "http_archive",
            "sha256": "3e3112efa4ddc71562f34548a6b438f7f4c7a59af2a4aadf54e210ca7f459e8b",
            "strip_prefix": "rules_jvm_external-6.8",
            "url": "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/6.8.tar.gz",
            "updated_at": "2025-07-13",
            "version": "6.8",
            "module_version": "6.8",
        },
        {
            "name": "rules_pkg",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_pkg/archive/refs/tags/1.1.0.tar.gz",
            "sha256": "0faf28467ed9bf881d8b58084d1a512a82df74bbb5182c806166d0d26b239fa4",
            "updated_at": "2025-03-12",
            "version": "1.1.0",
            "strip_prefix": "rules_pkg-1.1.0",
            "module_version": "1.1.0",
        },
        {
            "name": "io_grpc_grpc_java",
            "module_name": "grpc-java",
            "type": "http_archive",
            "sha256": "eca44a9f3eb341daf7a01482b96016dfa7d91baee495a697746c4724868a06db",
            "strip_prefix": "grpc-java-1.73.0",
            "url": "https://github.com/grpc/grpc-java/archive/refs/tags/v1.73.0.tar.gz",
            "updated_at": "2025-07-13",
            "version": "v1.73.0",
            "module_version": "1.73.0",
        },
        {
            "name": "bazel_gazelle",
            "module_name": "gazelle",
            "type": "http_archive",
            "sha256": "b28538db6a7e20ef09c89c91dc7caf561bfbaf56c258275218c27128dc778169",
            "url": "https://github.com/bazelbuild/bazel-gazelle/archive/refs/tags/v0.44.0.tar.gz",
            "updated_at": "2025-07-13",
            "version": "v0.44.0",
            "strip_prefix": "bazel-gazelle-0.44.0",
            "module_version": "0.44.0",
        },
        {
            "name": "com_github_cdolivet_editarea",
            "type": "http_archive",
            "url": "https://github.com/cdolivet/EditArea/archive/refs/tags/v0.8.2.tar.gz",
            "sha256": "47b58cf925b76252156da52187329d2cfede4f0f6f83416dcd9f0753592cb1f0",
            "strip_prefix": "EditArea-0.8.2",
            "updated_at": "2022-07-24",
            "expires_at": "2026-04-18",
            "version": "v0.8.2",
            "build_file": "@boleynsu_org//third_party/com_github_cdolivet_editarea:repo.BUILD",
            "module_version": "0.8.2",
        },
        {
            "name": "toolchains_llvm",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/toolchains_llvm/archive/refs/tags/v1.4.0.tar.gz",
            "sha256": "87d8d82531654825713dba466675c23ba64f8430a0044ff050d543cc6626f7d8",
            "strip_prefix": "toolchains_llvm-1.4.0",
            "updated_at": "2025-04-11",
            "version": "v1.4.0",
            "module_version": "1.4.0",
        },
        {
            "name": "bazel_linux_x86_64",
            "type": "http_archive",
            "version": "8.3.1",
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.3.1/bazel-8.3.1-installer-linux-x86_64.sh",
            "archive_type": "zip",
            "sha256": "b514f12a9b0d2e8a893dbea7641d68c3fee7a6b341d17cd1fdf980b3dc2189c8",
            "updated_at": "2025-07-13",
            "executable": True,
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/bazel/releases/download/${DEPS_UPDATER_version}/bazel-${DEPS_UPDATER_version}-installer-linux-x86_64.sh",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "build_file_content": 'exports_files(glob(["**"]))',
            "module_version": "8.3.1",
        },
        {
            "name": "rules_license",
            "type": "http_archive",
            "sha256": "75759939aef3aeb726e801417a883deefadadb7fea49946a1f5bb74a5162e81e",
            "strip_prefix": "rules_license-1.0.0",
            "url": "https://github.com/bazelbuild/rules_license/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2024-09-05",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "platforms",
            "type": "http_archive",
            "sha256": "852b71bfa15712cec124e4a57179b6bc95d59fdf5052945f5d550e072501a769",
            "strip_prefix": "platforms-1.0.0",
            "url": "https://github.com/bazelbuild/platforms/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2025-07-13",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "kubectl_linux_amd64",
            "type": "http_file",
            "url": "https://dl.k8s.io/release/v1.33.3/bin/linux/amd64/kubectl",
            "sha256": "2fcf65c64f352742dc253a25a7c95617c2aba79843d1b74e585c69fe4884afb0",
            "version": "v1.33.3",
            "updated_at": "2025-07-17",
            "executable": True,
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "version=$(curl -sfL https://dl.k8s.io/release/stable.txt)\necho DEPS_UPDATER_version=${version}\necho DEPS_UPDATER_url=https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.33.3",
        },
        {
            "name": "sysroot_linux_x86_64",
            "type": "http_archive",
            "version": "20250504.183622",
            "sha256": "7e342157f8f0801b645ba214c1426b3b2b607eb1c9406a84c63cee35d016d3c7",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/sysroot/20250504.183622/sysroot_linux_x86_64.tar.gz",
            "updated_at": "2025-05-05",
            "build_file_content": 'filegroup(\n    name = "sysroot",\n    srcs = glob(["**"], exclude = ["etc/shadow", "etc/gshadow"]),\n    visibility = ["//visibility:public"],\n)\n',
            "module_version": "20250504.183622",
        },
        {
            "name": "clang_linux_x86_64",
            "type": "http_archive",
            "version": "clang-llvmorg-20.1.4-fedora-41-20250504.053623-20250504.183622",
            "version_regex": "clang-llvmorg-([0-9.]*)-fedora-([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "59f8276806f7d3b155d2a2a40a49d61c42c95d3b295dd500e94ddfef917c88ed",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/clang/clang-llvmorg-20.1.4-fedora-41-20250504.053623-20250504.183622/clang_linux_x86_64.tar.gz",
            "updated_at": "2025-05-05",
            "module_version": "20.1.4.41.20250504.53623.20250504.183622",
        },
        {
            "name": "bazel_features",
            "type": "http_archive",
            "version": "v1.32.0",
            "sha256": "07bd2b18764cdee1e0d6ff42c9c0a6111ffcbd0c17f0de38e7f44f1519d1c0cd",
            "strip_prefix": "bazel_features-1.32.0",
            "url": "https://github.com/bazel-contrib/bazel_features/releases/download/v1.32.0/bazel_features-v1.32.0.tar.gz",
            "github_repo": "bazel-contrib/bazel_features",
            "updated_at": "2025-07-13",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel_features/releases/download/${DEPS_UPDATER_version}/bazel_features-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.32.0",
        },
        {
            "name": "com_google_protobuf",
            "module_name": "protobuf",
            "type": "http_archive",
            "url": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v31.1.tar.gz",
            "sha256": "c3a0a9ece8932e31c3b736e2db18b1c42e7070cd9b881388b26d01aa71e24ca2",
            "strip_prefix": "protobuf-31.1",
            "version": "v31.1",
            "updated_at": "2025-07-13",
            "module_version": "31.1",
        },
        {
            "name": "zlib",
            "type": "http_archive",
            "url": "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            "sha256": "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
            "strip_prefix": "zlib-1.3.1",
            "version": "v1.3.1",
            "updated_at": "2024-01-22",
            "expires_at": "2026-04-18",
            "module_file_content": 'module(\n    name = "zlib",\n    version = "1.3",\n)\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "rules_cc", version = "0.0.8")\n',
            "build_file": "@com_google_protobuf//third_party:zlib.BUILD",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/madler/zlib/releases/download/${DEPS_UPDATER_version}/zlib-${DEPS_UPDATER_version#v}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.3.1",
        },
        {
            "name": "apple_support",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/apple_support/releases/download/1.22.1/apple_support.1.22.1.tar.gz",
            "sha256": "6fe50a731bd31b4af3ad7bdefff19db47b36a684e55e4b9674a7af1401349eae",
            "version": "1.22.1",
            "updated_at": "2025-07-13",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/apple_support/releases/download/${DEPS_UPDATER_version}/apple_support.${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.22.1",
        },
        {
            "name": "stardoc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/stardoc/releases/download/0.8.0/stardoc-0.8.0.tar.gz",
            "sha256": "ca933f39f2a6e0ad392fa91fd662545afcbd36c05c62365538385d35a0323096",
            "version": "0.8.0",
            "updated_at": "2025-01-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/stardoc/releases/download/${DEPS_UPDATER_version}/stardoc-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "0.8.0",
        },
        {
            "name": "rules_kotlin",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_kotlin/releases/download/v2.1.8/rules_kotlin-v2.1.8.tar.gz",
            "sha256": "e6ca53740703a709a017bf4441f260007a6075741af65da1b79bc31ada9a570a",
            "version": "v2.1.8",
            "updated_at": "2025-07-13",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_kotlin/releases/download/${DEPS_UPDATER_version}/rules_kotlin-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "2.1.8",
        },
        {
            "name": "aspect_bazel_lib",
            "type": "http_archive",
            "version": "v2.20.0",
            "sha256": "3522895fa13b97e8b27e3b642045682aa4233ae1a6b278aad6a3b483501dc9f2",
            "strip_prefix": "bazel-lib-2.20.0",
            "url": "https://github.com/aspect-build/bazel-lib/releases/download/v2.20.0/bazel-lib-v2.20.0.tar.gz",
            "github_repo": "aspect-build/bazel-lib",
            "updated_at": "2025-07-17",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/aspect-build/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "2.20.0",
        },
        {
            "name": "buildozer",
            "type": "http_archive",
            "version": "v8.2.0",
            "sha256": "f67ed13fab991e3655f1da5cc61206054f38e90605193ada0426e67aecc34b4e",
            "strip_prefix": "buildozer-8.2.0",
            "url": "https://github.com/fmeum/buildozer/releases/download/v8.2.0/buildozer-v8.2.0.tar.gz",
            "updated_at": "2025-05-04",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/fmeum/buildozer/releases/download/${DEPS_UPDATER_version}/buildozer-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "8.2.0",
        },
        {
            "name": "rules_android",
            "type": "http_archive",
            "version": "v0.6.5",
            "sha256": "5a5182c74828da53165221987395264d4a5cee8c10c17178a0d5e123bbd1623c",
            "strip_prefix": "rules_android-0.6.5",
            "url": "https://github.com/bazelbuild/rules_android/archive/refs/tags/v0.6.5.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "0.6.5",
        },
        {
            "name": "rules_robolectric",
            "type": "http_archive",
            "version": "4.15.1",
            "sha256": "70ec803c93915d5b509f86c63d50f381b41ab70eb70e26086efc3d83b6de8529",
            "strip_prefix": "robolectric-bazel-4.15.1",
            "url": "https://github.com/robolectric/robolectric-bazel/archive/refs/tags/4.15.1.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "4.15.1",
        },
        {
            "name": "io_abseil_py",
            "module_name": "abseil-py",
            "type": "http_archive",
            "version": "v2.3.1",
            "sha256": "cc6d8764c0bdd76cc1308efdb75035d021447974271a83effa7f2616544ee3da",
            "strip_prefix": "abseil-py-2.3.1",
            "url": "https://github.com/abseil/abseil-py/archive/refs/tags/v2.3.1.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "2.3.1",
        },
        {
            "name": "container_structure_test",
            "type": "http_archive",
            "version": "v1.19.3",
            "sha256": "c91a76f7b4949775941f8308ee7676285555ae4756ec1ec990c609c975a55f93",
            "strip_prefix": "container-structure-test-1.19.3",
            "url": "https://github.com/GoogleContainerTools/container-structure-test/archive/refs/tags/v1.19.3.tar.gz",
            "updated_at": "2024-10-22",
            "module_version": "1.19.3",
        },
        {
            "name": "abseil-cpp",
            "type": "http_archive",
            "version": "20250512.1",
            "sha256": "9b7a064305e9fd94d124ffa6cc358592eb42b5da588fb4e07d09254aa40086db",
            "strip_prefix": "abseil-cpp-20250512.1",
            "url": "https://github.com/abseil/abseil-cpp/archive/refs/tags/20250512.1.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "20250512.1",
        },
        {
            "name": "rules_rust",
            "type": "http_archive",
            "version": "0.63.0",
            "sha256": "c38b622f26f35c34738100e26d1793ff252897381546467b22d89c9d4d8bfd50",
            "url": "https://github.com/bazelbuild/rules_rust/releases/download/0.63.0/rules_rust-0.63.0.tar.gz",
            "updated_at": "2025-07-28",
            "module_version": "0.63.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_rust/releases/download/${DEPS_UPDATER_version}/rules_rust-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "rules_shell",
            "type": "http_archive",
            "version": "v0.5.0",
            "sha256": "b15cc2e698a3c553d773ff4af35eb4b3ce2983c319163707dddd9e70faaa062d",
            "strip_prefix": "rules_shell-0.5.0",
            "url": "https://github.com/bazelbuild/rules_shell/releases/download/v0.5.0/rules_shell-v0.5.0.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "0.5.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_shell/releases/download/${DEPS_UPDATER_version}/rules_shell-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
        {
            "name": "jq_linux_amd64",
            "type": "http_file",
            "version": "jq-1.8.1",
            "version_regex": "jq-([0-9.]+)",
            "url": "https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux64",
            "sha256": "020468de7539ce70ef1bceaf7cde2e8c4f2ca6c3afb84642aabc5c97d9fc2a0d",
            "executable": True,
            "updated_at": "2025-07-13",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/jqlang/jq/releases/download/${DEPS_UPDATER_version}/jq-linux64",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.8.1",
        },
        {
            "name": "jq.bzl",
            "type": "http_archive",
            "version": "v0.1.0",
            "sha256": "7b63435aa19cc6a0cfd1a82fbdf2c7a2f0a94db1a79ff7a4469ffa94286261ab",
            "strip_prefix": "jq.bzl-0.1.0",
            "url": "https://github.com/bazel-contrib/jq.bzl/releases/download/v0.1.0/jq.bzl-v0.1.0.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "0.1.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/jq.bzl/releases/download/${DEPS_UPDATER_version}/jq.bzl-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
    ],
    "pip_deps": [
        {
            "name": "ruamel.yaml",
            "version": "0.18.14",
            "updated_at": "2025-07-13",
            "module_version": "0.18.14",
        },
        {
            "name": "PyYAML",
            "version": "6.0.2",
            "updated_at": "2024-08-07",
            "module_version": "6.0.2",
        },
    ],
    "maven_deps": [
        {
            "name": "commons-io:commons-io",
            "version": "2.20.0",
            "updated_at": "2025-07-19",
            "module_version": "2.20.0",
        },
        {
            "name": "org.mariadb.jdbc:mariadb-java-client",
            "version": "3.5.4",
            "updated_at": "2025-07-13",
            "module_version": "3.5.4",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "11.0.9",
            "updated_at": "2025-07-13",
            "module_version": "11.0.9",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-jasper",
            "version": "11.0.9",
            "updated_at": "2025-07-13",
            "module_version": "11.0.9",
        },
        {
            "name": "org.webjars:jquery",
            "version": "3.7.1",
            "updated_at": "2023-09-02",
            "expires_at": "2025-10-01",
            "module_version": "3.7.1",
        },
        {
            "name": "org.webjars:bootstrap",
            "version": "3.4.1",
            "version_regex": "(3\\..*)",
            "updated_at": "2022-04-09",
            "expires_at": "2026-04-18",
            "module_version": "3.4.1",
        },
        {
            "name": "io.undertow:undertow-core",
            "version": "2.3.18.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2024-10-17",
            "module_version": "2.3.18",
        },
        {
            "name": "commons-validator:commons-validator",
            "version": "1.10.0",
            "updated_at": "2025-07-13",
            "module_version": "1.10.0",
        },
        {
            "name": "commons-codec:commons-codec",
            "version": "1.19.0",
            "updated_at": "2025-07-23",
            "module_version": "1.19.0",
        },
        {
            "name": "org.wildfly.common:wildfly-common",
            "version": "1.7.0.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2023-11-03",
            "expires_at": "2025-10-01",
            "module_version": "1.7.0",
        },
        {
            "name": "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer",
            "version": "20240325.1",
            "updated_at": "2024-03-26",
            "expires_at": "2026-04-18",
            "module_version": "20240325.1",
        },
        {
            "name": "org.apache.commons:commons-text",
            "version": "1.14.0",
            "updated_at": "2025-07-25",
            "module_version": "1.14.0",
        },
    ],
    "container_deps": [
        {
            "name": "io_quay_boleynsu_ci_runner",
            "version": "20250719.195831",
            "registry": "quay.io",
            "repository": "boleynsu/ci-runner",
            "tag": "20250719.195831",
            "digest": "sha256:f0bda7882608a86defb30dc09b87675cc0a4fa9c7499024a7eaf712fcaff83b8",
            "updated_at": "2025-07-20",
            "platforms": ["linux/amd64"],
            "module_version": "20250719.195831",
        },
        {
            "name": "io_docker_index_library_mariadb",
            "version": "11.8.2",
            "registry": "index.docker.io",
            "repository": "library/mariadb",
            "tag": "11.8.2",
            "digest": "sha256:2bcbaec92bd9d4f6591bc8103d3a8e6d0512ee2235506e47a2e129d190444405",
            "updated_at": "2025-07-17",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
                "linux/ppc64le",
                "linux/s390x",
            ],
            "module_version": "11.8.2",
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_version=$(curl -sfL https://mariadb.org/mariadb/all-releases/ | grep -o '[0-9.]\\+</a></td><td>[0-9-]\\+</td><td>Stable</td></tr>' | grep -o '^[0-9.]\\+' | head -1)",
                },
                {
                    "type": "deps_updater",
                    "name": "container_deps",
                    "extra_args": [{"name": "update_version", "value": False}],
                },
            ],
        },
        {
            "name": "io_docker_index_library_adminer",
            "version": "5.3.0",
            "registry": "index.docker.io",
            "repository": "library/adminer",
            "tag": "5.3.0",
            "digest": "sha256:becd3a16f17d537547d613523246125f3dd73effeb109e3cefa6124996bfbbd2",
            "updated_at": "2025-07-19",
            "platforms": [
                "linux/amd64",
                "linux/arm/v6",
                "linux/arm/v7",
                "linux/arm64/v8",
                "linux/386",
                "linux/ppc64le",
                "linux/riscv64",
                "linux/s390x",
            ],
            "module_version": "5.3.0",
        },
        {
            "name": "io_docker_index_filebrowser_filebrowser",
            "version": "v2.42.0",
            "registry": "index.docker.io",
            "repository": "filebrowser/filebrowser",
            "tag": "v2.42.0",
            "digest": "sha256:5096c405f00f1062facc843773e2de875a1fef177bc31b8f0e4d6aeab53a1219",
            "updated_at": "2025-07-28",
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7"],
            "module_version": "2.42.0",
        },
        {
            "name": "io_quay_boleynsu_oj_c99runner",
            "version": "20250719.195831",
            "registry": "quay.io",
            "repository": "boleynsu/oj-c99runner",
            "tag": "20250719.195831",
            "digest": "sha256:366738a0d28d16fad93c4b7d2fbc39203a0778b4484ccf4134e7f5622341f1c5",
            "updated_at": "2025-07-20",
            "platforms": ["linux/amd64", "linux/arm64/v8"],
            "module_version": "20250719.195831",
        },
        {
            "name": "io_quay_boleynsu_rbe_fedora",
            "version": "20250719.195831",
            "registry": "quay.io",
            "repository": "boleynsu/rbe-fedora",
            "tag": "20250719.195831",
            "digest": "sha256:460701c9e855e5f92dc05c963265584fdf2d0741861ad7f733766b0d1949726a",
            "updated_at": "2025-07-20",
            "platforms": ["linux/amd64"],
            "module_version": "20250719.195831",
        },
        {
            "name": "io_quay_boleynsu_base",
            "registry": "quay.io",
            "repository": "boleynsu/base",
            "digest": "sha256:8c844dd72ecc02789b997c021ebdf36b51698f204323ba5540b053c45ebccdf2",
            "version": "20250719.195831",
            "tag": "20250719.195831",
            "updated_at": "2025-07-20",
            "platforms": ["linux/amd64", "linux/arm64/v8"],
            "module_version": "20250719.195831",
        },
    ],
    "toolchain_deps": [
        {
            "name": "c",
            "version": "17",
            "updated_at": "2022-05-07",
            "expires_at": "2026-04-18",
        },
        {
            "name": "cpp",
            "version": "20",
            "updated_at": "2023-05-12",
            "expires_at": "2026-04-18",
        },
        {
            "name": "java",
            "version": "21",
            "updated_at": "2023-05-12",
            "expires_at": "2026-04-18",
        },
        {
            "name": "python",
            "version": "3.13",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
        {
            "name": "golang",
            "version": "1.24.2",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
    ],
}
# DEPS END

[
    [
        bazel_dep(
            name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
            repo_name = dep["name"],
        ),
        single_version_override(
            module_name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
        ),
    ]
    for dep in DEPS["bazel_deps"]
    if dep["type"] == "http_archive"
]

(JAVA_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "java"]
toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remotejdk{}_linux_toolchain_config_repo".format(JAVA_VERSION))

(PYTHON_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "python"]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, python = "python_{}_host".format(PYTHON_VERSION.replace(".", "_")), python_sdk_toolchains = "pythons_hub")

PIP_PACKAGES = {dep["name"]: dep["version"] for dep in DEPS["pip_deps"]}
pinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "pinned_pip")
pinned_pip(
    name = "pinned_pip",
    packages = PIP_PACKAGES,
    pin_cmd = "REPIN=1 bazel run @unpinned_pip//:pin",
    requirements_txt = "//:requirements.txt",
)
unpinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "unpinned_pip")
unpinned_pip(
    name = "unpinned_pip",
    packages = PIP_PACKAGES,
    requirements_txt = "//:requirements.txt",
    python_interpreter_target = "@python//:bin/python3",
    extra_args = ["--allow-unsafe"],
)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "boleynsu_org_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "@pinned_pip//:requirements.txt",
)
use_repo(pip, pip = "boleynsu_org_pip")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "boleynsu_org_maven",
    artifacts = [
        "{}:{}".format(artifact["name"], artifact["version"])
        for artifact in DEPS["maven_deps"]
        if "override_target" not in artifact
    ],
    lock_file = "//:maven_install.json",
    generate_compat_repositories = True,
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    fail_if_repin_required = True,
)
use_repo(maven, unpinned_maven = "unpinned_boleynsu_org_maven", maven = "boleynsu_org_maven")

(CLANG,) = [dep for dep in DEPS["bazel_deps"] if dep["name"] == "clang_linux_x86_64"]
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_linux_x86_64",
    llvm_versions = {
        "linux-x86_64": CLANG["version"].split("-")[2],
    },
    exec_os = "linux",
    exec_arch = "x86_64",
    urls = {
        "linux-x86_64": [CLANG["url"]],
    },
    sha256 = {
        "linux-x86_64": CLANG["sha256"],
    },
)
llvm.sysroot(
    name = "llvm_toolchain_linux_x86_64",
    targets = ["linux-x86_64"],
    label = "@sysroot_linux_x86_64//:sysroot",
)
use_repo(llvm, "llvm_toolchain_linux_x86_64")

(GOLANG_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "golang"]
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(
    name = "go_linux_amd64",
    goos = "linux",
    goarch = "amd64",
    version = GOLANG_VERSION,
)
use_repo(go_sdk, go_linux_amd64_toolchains = "go_linux_amd64")

bazel_deps = use_extension("//tools/build/module_extensions:bazel_deps_extension.bzl", "bazel_deps_extension")
bazel_deps.from_file(deps = "//:MODULE.bazel")
use_repo(bazel_deps, "bazel_deps")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
[
    http_file(
        name = file["name"],
        url = file["url"],
        sha256 = file["sha256"],
        executable = file.get("executable"),
        downloaded_file_path = file.get("downloaded_file_path"),
    )
    for file in DEPS["bazel_deps"]
    if file["type"] == "http_file"
]

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
[
    [
        oci.pull(
            name = image["name"],
            image = "{}/{}".format(image["registry"], image["repository"]),
            digest = image["digest"],
            platforms = image.get("platforms", []),
        ),
        use_repo(
            oci,
            image["name"],
        ),
    ]
    for image in DEPS["container_deps"]
]
