module(
    name = "boleynsu_org",
    version = "0.0.0",
)

DEPS = {
    "metadata": {
        "name": "boleynsu_org",
        "pin_cmd": "bazel run //cmd/infra/deps:update",
    },
    "bazel_deps": [
        {
            "name": "rules_cc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_cc/archive/refs/tags/0.2.18.tar.gz",
            "sha256": "1de5b47721fce0af0dd453b3071228fdfc44bd18199826b3f0b03b423aae9f65",
            "version": "0.2.18",
            "strip_prefix": "rules_cc-0.2.18",
            "updated_on": "2026-04-24",
            "module_version": "0.2.18",
        },
        {
            "name": "rules_java",
            "type": "http_archive",
            "sha256": "b9c5ac9dfa76ab8e770ff8c979388878bf818afc850a8056fd7726a215354bf0",
            "url": "https://github.com/bazelbuild/rules_java/archive/refs/tags/9.6.1.tar.gz",
            "strip_prefix": "rules_java-9.6.1",
            "updated_on": "2026-02-25",
            "version": "9.6.1",
            "module_version": "9.6.1",
        },
        {
            "name": "rules_python",
            "type": "http_archive",
            "sha256": "d4dd58e857a7c1bfc7da68adaef1178a20b197b1176c877afd2373369857e65c",
            "strip_prefix": "rules_python-2.0.1",
            "url": "https://github.com/bazelbuild/rules_python/archive/refs/tags/2.0.1.tar.gz",
            "updated_on": "2026-05-10",
            "version": "2.0.1",
            "module_version": "2.0.1",
        },
        {
            "name": "rules_proto",
            "type": "http_archive",
            "sha256": "14a225870ab4e91869652cfd69ef2028277fc1dc4910d65d353b62d6e0ae21f4",
            "strip_prefix": "rules_proto-7.1.0",
            "url": "https://github.com/bazelbuild/rules_proto/archive/refs/tags/7.1.0.tar.gz",
            "updated_on": "2024-12-18",
            "expires_on": "2027-01-18",
            "version": "7.1.0",
            "version_regex": "([^-]*)[0-9.-]*",
            "module_version": "7.1.0",
        },
        {
            "name": "io_bazel_rules_go",
            "module_name": "rules_go",
            "type": "http_archive",
            "sha256": "f9559fb15a12695160388ed37b34f34f55f8373aea3ceac95e882346df324c9f",
            "url": "https://github.com/bazelbuild/rules_go/archive/refs/tags/v0.60.0.tar.gz",
            "updated_on": "2026-02-10",
            "version": "v0.60.0",
            "strip_prefix": "rules_go-0.60.0",
            "module_version": "0.60.0",
        },
        {
            "name": "rules_oci",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/rules_oci/archive/refs/tags/v2.3.1.tar.gz",
            "sha256": "6d47e0bb9d3c269695cbb35abb603d1db08434376a1210867da8f6f4a9c630ba",
            "strip_prefix": "rules_oci-2.3.1",
            "updated_on": "2026-04-12",
            "version": "v2.3.1",
            "module_version": "2.3.1",
        },
        {
            "name": "bazel_skylib",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.9.0.tar.gz",
            "sha256": "d9b87903b95e412d37d41a2fa6b0b44b8ba52122c3880512674b26facfc985a2",
            "updated_on": "2026-01-17",
            "version": "1.9.0",
            "strip_prefix": "bazel-skylib-1.9.0",
            "module_version": "1.9.0",
        },
        {
            "name": "rules_jvm_external",
            "type": "http_archive",
            "sha256": "db871f27913e00a551986db488168106f297b65ea3ef587bfa56843c4759a443",
            "strip_prefix": "rules_jvm_external-7.0",
            "url": "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/7.0.tar.gz",
            "updated_on": "2026-04-24",
            "version": "7.0",
            "module_version": "7.0",
        },
        {
            "name": "rules_pkg",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_pkg/archive/refs/tags/1.2.0.tar.gz",
            "sha256": "de9c6411e8f1b45dd67ce2b93e9243731aec37df6d65cc20dcd574d2d0b65d0f",
            "updated_on": "2026-01-17",
            "version": "1.2.0",
            "strip_prefix": "rules_pkg-1.2.0",
            "module_version": "1.2.0",
        },
        {
            "name": "io_grpc_grpc_java",
            "module_name": "grpc-java",
            "type": "http_archive",
            "sha256": "8ba174657d86acae7978b0f4eea14a73e74b1d25ba4dee65315fab4ec9f2c041",
            "strip_prefix": "grpc-java-1.81.0",
            "url": "https://github.com/grpc/grpc-java/archive/refs/tags/v1.81.0.tar.gz",
            "updated_on": "2026-05-01",
            "version": "v1.81.0",
            "module_version": "1.81.0",
        },
        {
            "name": "bazel_gazelle",
            "module_name": "gazelle",
            "type": "http_archive",
            "sha256": "5cb061816081891151f393e088c4da0c38e66b489566b254f62e1fe48e15e04f",
            "url": "https://github.com/bazelbuild/bazel-gazelle/archive/refs/tags/v0.51.0.tar.gz",
            "updated_on": "2026-05-08",
            "version": "v0.51.0",
            "strip_prefix": "bazel-gazelle-0.51.0",
            "module_version": "0.51.0",
        },
        {
            "name": "com_github_cdolivet_editarea",
            "type": "http_archive",
            "url": "https://github.com/cdolivet/EditArea/archive/refs/tags/v0.8.2.tar.gz",
            "sha256": "47b58cf925b76252156da52187329d2cfede4f0f6f83416dcd9f0753592cb1f0",
            "strip_prefix": "EditArea-0.8.2",
            "updated_on": "2022-07-24",
            "expires_on": "2027-04-18",
            "version": "v0.8.2",
            "build_file": "@boleynsu_org//third_party/com_github_cdolivet_editarea:repo.BUILD.bazel",
            "module_version": "0.8.2",
        },
        {
            "name": "toolchains_llvm",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/toolchains_llvm/archive/refs/tags/v1.7.0.tar.gz",
            "sha256": "973691168f59cb35027190e458e6674871009e9193498325d920bd170d4bc75f",
            "strip_prefix": "toolchains_llvm-1.7.0",
            "updated_on": "2026-03-14",
            "version": "v1.7.0",
            "module_version": "1.7.0",
        },
        {
            "name": "bazel_linux_x86_64",
            "type": "http_archive",
            "version": "9.1.0",
            "url": "https://github.com/bazelbuild/bazel/releases/download/9.1.0/bazel-9.1.0-installer-linux-x86_64.sh",
            "archive_type": "zip",
            "sha256": "7c24f89a64035c32f3a071d336f07bb41a75f657c7e79f3c053f9e04d89f338f",
            "updated_on": "2026-04-20",
            "executable": True,
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/bazel/releases/download/${DEPS_UPDATER_version}/bazel-${DEPS_UPDATER_version}-installer-linux-x86_64.sh",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "build_file_content": 'exports_files(glob(["**"]))',
            "module_version": "9.1.0",
        },
        {
            "name": "rules_license",
            "type": "http_archive",
            "sha256": "75759939aef3aeb726e801417a883deefadadb7fea49946a1f5bb74a5162e81e",
            "strip_prefix": "rules_license-1.0.0",
            "url": "https://github.com/bazelbuild/rules_license/archive/refs/tags/1.0.0.tar.gz",
            "updated_on": "2024-09-05",
            "expires_on": "2027-09-05",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "platforms",
            "type": "http_archive",
            "sha256": "324f5381753a610e472f79563d44e2026438195042aae4dc660b8c021f7de7f5",
            "strip_prefix": "platforms-1.1.0",
            "url": "https://github.com/bazelbuild/platforms/archive/refs/tags/1.1.0.tar.gz",
            "updated_on": "2026-05-01",
            "version": "1.1.0",
            "module_version": "1.1.0",
        },
        {
            "name": "kubectl_linux_amd64",
            "type": "http_file",
            "url": "https://dl.k8s.io/release/v1.36.1/bin/linux/amd64/kubectl",
            "sha256": "629d3f410e09bf49b64ae7079f7f0bda1191efed311f7d37fdbab0ad5b0ec2b7",
            "version": "v1.36.1",
            "updated_on": "2026-05-12",
            "executable": True,
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "version=$(curl -sfL https://dl.k8s.io/release/stable.txt)\necho DEPS_UPDATER_version=${version}\necho DEPS_UPDATER_url=https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "1.36.1",
        },
        {
            "name": "sysroot_linux_x86_64",
            "type": "http_archive",
            "version": "43-20260519.041841-20260519.121359",
            "version_regex": "([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "7386cac73a4537458b40efcf5c73c0b93ae40b98d90a0a6fb460dd934ae1c535",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/sysroot/43-20260519.041841-20260519.121359/sysroot_linux_x86_64.tar.gz",
            "updated_on": "2026-05-19",
            "build_file_content": 'filegroup(\n    name = "sysroot",\n    srcs = glob(["**"], exclude = ["etc/shadow", "etc/gshadow"]),\n    visibility = ["//visibility:public"],\n)\n',
            "module_version": "43.20260519.41841.20260519.121359",
        },
        {
            "name": "clang_linux_x86_64",
            "type": "http_archive",
            "version": "22.1.5-43-20260519.041841-20260519.121359",
            "version_regex": "([0-9.]*)-([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "89d8cb6704a47763d7b711526ca2abe43384062c40a421d8e9150d64e953c08c",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/clang/22.1.5-43-20260519.041841-20260519.121359/clang_linux_x86_64.tar.gz",
            "updated_on": "2026-05-19",
            "module_version": "22.1.5.43.20260519.41841.20260519.121359",
        },
        {
            "name": "bazel_features",
            "type": "http_archive",
            "version": "v1.47.1",
            "sha256": "6a727a78c0134b1b912c97c0937e1c956f35775934ae3e1f4af4156f8d5d1ff4",
            "strip_prefix": "bazel_features-1.47.1",
            "url": "https://github.com/bazel-contrib/bazel_features/releases/download/v1.47.1/bazel_features-v1.47.1.tar.gz",
            "updated_on": "2026-05-15",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel_features/releases/download/${DEPS_UPDATER_version}/bazel_features-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
            "module_version": "1.47.1",
        },
        {
            "name": "com_google_protobuf",
            "module_name": "protobuf",
            "type": "http_archive",
            "url": "https://github.com/protocolbuffers/protobuf/releases/download/v34.1/protobuf-34.1.tar.gz",
            "sha256": "e4e6ff10760cf747a2decd1867741f561b216bd60cc4038c87564713a6da1848",
            "strip_prefix": "protobuf-34.1",
            "version": "v34.1",
            "updated_on": "2026-03-21",
            "module_version": "34.1",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/protocolbuffers/protobuf/releases/download/${DEPS_UPDATER_version}/protobuf-${DEPS_UPDATER_version#v}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
        },
        {
            "name": "zlib",
            "type": "http_archive",
            "url": "https://github.com/madler/zlib/releases/download/v1.3.2/zlib-1.3.2.tar.gz",
            "sha256": "bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16",
            "strip_prefix": "zlib-1.3.2",
            "version": "v1.3.2",
            "updated_on": "2026-02-17",
            "module_file_content": 'module(\n    name = "zlib",\n    version = "1.3",\n)\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "rules_cc", version = "0.0.8")\n',
            "build_file": "@com_google_protobuf//third_party:zlib.BUILD",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/madler/zlib/releases/download/${DEPS_UPDATER_version}/zlib-${DEPS_UPDATER_version#v}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
            "module_version": "1.3.2",
        },
        {
            "name": "apple_support",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/apple_support/releases/download/2.5.4/apple_support.2.5.4.tar.gz",
            "sha256": "06367c5178e365ff9d9df48ab28e6b080c344a06f52cb01157df881739d2cb14",
            "version": "2.5.4",
            "updated_on": "2026-04-24",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/apple_support/releases/download/${DEPS_UPDATER_version}/apple_support.${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "2.5.4",
        },
        {
            "name": "stardoc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/stardoc/releases/download/0.8.1/stardoc-0.8.1.tar.gz",
            "sha256": "ab6b747b3164510547f7696c6e06921966ccec7e08d9b81ec60133c3b09d5e5e",
            "version": "0.8.1",
            "updated_on": "2026-02-03",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/stardoc/releases/download/${DEPS_UPDATER_version}/stardoc-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "0.8.1",
        },
        {
            "name": "rules_kotlin",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_kotlin/releases/download/v2.3.20/rules_kotlin-v2.3.20.tar.gz",
            "sha256": "13d5b767d697473ced9b55547a18a6ab65ab3fae5440555deee8a44c886b50aa",
            "version": "v2.3.20",
            "updated_on": "2026-03-18",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_kotlin/releases/download/${DEPS_UPDATER_version}/rules_kotlin-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "2.3.20",
        },
        {
            "name": "aspect_bazel_lib",
            "type": "http_archive",
            "version": "v2.22.5",
            "version_regex": "v(2\\..*)",
            "sha256": "94e192033ca8027f26de71c9000a67ef9c73695c2b88e2c559045170917ead0c",
            "strip_prefix": "bazel-lib-2.22.5",
            "url": "https://github.com/aspect-build/bazel-lib/releases/download/v2.22.5/bazel-lib-v2.22.5.tar.gz",
            "updated_on": "2026-01-17",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/aspect-build/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
            "module_version": "2.22.5",
        },
        {
            "name": "buildozer",
            "type": "http_archive",
            "version": "v8.5.1",
            "sha256": "bd0786e0f8b6aed8c35898b4c06f64ba853d61d7c8361edb5a8d43c6ea37f5c6",
            "strip_prefix": "buildozer-8.5.1",
            "url": "https://github.com/fmeum/buildozer/releases/download/v8.5.1/buildozer-v8.5.1.tar.gz",
            "updated_on": "2026-02-12",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/fmeum/buildozer/releases/download/${DEPS_UPDATER_version}/buildozer-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
            "module_version": "8.5.1",
        },
        {
            "name": "rules_android",
            "type": "http_archive",
            "version": "v0.7.2",
            "sha256": "0da7198c7c8bac7e11e08dca3c434617b8593075858716595672e9aeefbef2a7",
            "strip_prefix": "rules_android-0.7.2",
            "url": "https://github.com/bazelbuild/rules_android/archive/refs/tags/v0.7.2.tar.gz",
            "updated_on": "2026-04-24",
            "module_version": "0.7.2",
        },
        {
            "name": "rules_robolectric",
            "type": "http_archive",
            "version": "v4.16.1",
            "sha256": "dae5b7250096188c7989f7db9df3d094be7a5c2ae17047499e4110f8c27fed8b",
            "strip_prefix": "robolectric-bazel-4.16.1",
            "url": "https://github.com/robolectric/robolectric-bazel/archive/refs/tags/v4.16.1.tar.gz",
            "updated_on": "2026-01-23",
            "module_version": "4.16.1",
        },
        {
            "name": "io_abseil_py",
            "module_name": "abseil-py",
            "type": "http_archive",
            "version": "v2.4.0",
            "sha256": "190418ea571aa09a0d91b08e3f71a2598337821dcec3f24872f44a140e8499ee",
            "strip_prefix": "abseil-py-2.4.0",
            "url": "https://github.com/abseil/abseil-py/archive/refs/tags/v2.4.0.tar.gz",
            "updated_on": "2026-02-03",
            "module_version": "2.4.0",
            "module_file_content": 'module(name = "abseil-py")\n\nbazel_dep(name = "rules_cc", version = "0.2.16")\nbazel_dep(name = "rules_python", version = "1.8.1")\n\nregister_toolchains("@rules_python//python/runtime_env_toolchains:all")\n',
        },
        {
            "name": "container_structure_test",
            "type": "http_archive",
            "version": "v1.22.1",
            "sha256": "186bb1493ebb3c597e53b2a7abd5460c683c63d404e44a64223d26bb3315841d",
            "strip_prefix": "container-structure-test-1.22.1",
            "url": "https://github.com/GoogleContainerTools/container-structure-test/archive/refs/tags/v1.22.1.tar.gz",
            "updated_on": "2026-01-17",
            "module_version": "1.22.1",
        },
        {
            "name": "abseil-cpp",
            "type": "http_archive",
            "version": "20260107.1",
            "sha256": "4314e2a7cbac89cac25a2f2322870f343d81579756ceff7f431803c2c9090195",
            "strip_prefix": "abseil-cpp-20260107.1",
            "url": "https://github.com/abseil/abseil-cpp/archive/refs/tags/20260107.1.tar.gz",
            "updated_on": "2026-02-11",
            "module_version": "20260107.1",
        },
        {
            "name": "rules_rust",
            "type": "http_archive",
            "version": "0.70.0",
            "sha256": "5ffd9ff1f6f2f14f2057b7cbaa91a5e6acd9a4cbded5ac81dad9beb36859601e",
            "url": "https://github.com/bazelbuild/rules_rust/releases/download/0.70.0/rules_rust-0.70.0.tar.gz",
            "updated_on": "2026-04-24",
            "module_version": "0.70.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_rust/releases/download/${DEPS_UPDATER_version}/rules_rust-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
        },
        {
            "name": "rules_shell",
            "type": "http_archive",
            "version": "v0.8.0",
            "sha256": "20721f63908879c083f94869e618ea8d4ff5edb91ff9a72a2ebee357fdbc352d",
            "strip_prefix": "rules_shell-0.8.0",
            "url": "https://github.com/bazelbuild/rules_shell/releases/download/v0.8.0/rules_shell-v0.8.0.tar.gz",
            "updated_on": "2026-04-15",
            "module_version": "0.8.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_shell/releases/download/${DEPS_UPDATER_version}/rules_shell-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
        },
        {
            "name": "jq_linux_amd64",
            "type": "http_file",
            "version": "jq-1.8.1",
            "version_regex": "jq-([0-9.]+)",
            "url": "https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux64",
            "sha256": "020468de7539ce70ef1bceaf7cde2e8c4f2ca6c3afb84642aabc5c97d9fc2a0d",
            "executable": True,
            "updated_on": "2025-07-13",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/jqlang/jq/releases/download/${DEPS_UPDATER_version}/jq-linux64",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "1.8.1",
        },
        {
            "name": "jq.bzl",
            "type": "http_archive",
            "version": "v0.6.1",
            "sha256": "e2eab5410b2eecc72f01d73590c58aefeddbb696ddf9d9c34dcee02dd79625ab",
            "strip_prefix": "jq.bzl-0.6.1",
            "url": "https://github.com/bazel-contrib/jq.bzl/releases/download/v0.6.1/jq.bzl-v0.6.1.tar.gz",
            "updated_on": "2026-02-21",
            "module_version": "0.6.1",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/jq.bzl/releases/download/${DEPS_UPDATER_version}/jq.bzl-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
        },
        {
            "name": "tar.bzl",
            "type": "http_archive",
            "version": "v0.10.5",
            "sha256": "2799dfd43131e872c8f9fed41a547a8c5afd571c5df6b809eab6219d44403872",
            "strip_prefix": "tar.bzl-0.10.5",
            "url": "https://github.com/bazel-contrib/tar.bzl/releases/download/v0.10.5/tar.bzl-v0.10.5.tar.gz",
            "updated_on": "2026-05-15",
            "module_version": "0.10.5",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/tar.bzl/releases/download/${DEPS_UPDATER_version}/tar.bzl-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
        },
        {
            "name": "bazel_lib",
            "type": "http_archive",
            "version": "v3.3.1",
            "sha256": "c6e2be1c7a30ef6de9d0e15cd3a4b6bc62fe156848117c0a1eeedf97561a4f6b",
            "strip_prefix": "bazel-lib-3.3.1",
            "url": "https://github.com/bazel-contrib/bazel-lib/releases/download/v3.3.1/bazel-lib-v3.3.1.tar.gz",
            "updated_on": "2026-04-29",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": [
                            "sha256",
                            "strip_prefix",
                        ],
                    }],
                },
            ],
            "module_version": "3.3.1",
        },
        {
            "name": "package_metadata",
            "type": "http_archive",
            "version": "v0.0.10",
            "sha256": "bfd9bc7a9932516f997d50a2770287b277bca107db285350d0485f14a1bc2203",
            "strip_prefix": "supply-chain-0.0.10/metadata",
            "url": "https://github.com/bazel-contrib/supply-chain/releases/download/v0.0.10/supply-chain-v0.0.10.tar.gz",
            "updated_on": "2026-04-30",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/supply-chain/releases/download/${DEPS_UPDATER_version}/supply-chain-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=supply-chain-${DEPS_UPDATER_version#v}/metadata\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "0.0.10",
        },
        {
            "name": "helly25_bzl",
            "type": "http_archive",
            "version": "0.3.1",
            "sha256": "c8e28a3cb7e465b4b71f5d4d366c5796cc0ae822fa510a8adf12cf39a9709902",
            "strip_prefix": "bzl-0.3.1",
            "url": "https://github.com/helly25/bzl/releases/download/0.3.1/bzl-0.3.1.tar.gz",
            "updated_on": "2026-01-17",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/helly25/bzl/releases/download/0.3.1/bzl-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=bzl-${DEPS_UPDATER_version}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "0.3.1",
        },
        {
            "name": "toml.bzl",
            "type": "http_archive",
            "version": "v0.4.0",
            "sha256": "63633c762bdb4d836add5a9a81deeeae93c4b2edbd62ac032733020b5652b90a",
            "strip_prefix": "toml.bzl-0.4.0",
            "url": "https://github.com/jvolkman/toml.bzl/releases/download/v0.4.0/toml.bzl-v0.4.0.tar.gz",
            "updated_on": "2026-05-17",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["version"],
                    }],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/jvolkman/toml.bzl/releases/download/${DEPS_UPDATER_version}/toml.bzl-${DEPS_UPDATER_version}.tar.gz\necho DEPS_UPDATER_strip_prefix=toml.bzl-${DEPS_UPDATER_version#v}\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{
                        "name": "fields",
                        "value": ["sha256"],
                    }],
                },
            ],
            "module_version": "0.4.0",
        },
    ],
    "pip_deps": [
        {
            "name": "ruamel.yaml",
            "version": "0.19.1",
            "updated_on": "2026-01-17",
            "module_version": "0.19.1",
        },
        {
            "name": "PyYAML",
            "version": "6.0.3",
            "updated_on": "2025-09-28",
            "module_version": "6.0.3",
        },
    ],
    "maven_deps": [
        {
            "name": "commons-io:commons-io",
            "version": "2.22.0",
            "version_skip": ["20030203.000550"],
            "updated_on": "2026-04-24",
            "module_version": "2.22.0",
        },
        {
            "name": "org.mariadb.jdbc:mariadb-java-client",
            "version": "3.5.8",
            "updated_on": "2026-04-02",
            "module_version": "3.5.8",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "11.0.22",
            "updated_on": "2026-05-06",
            "module_version": "11.0.22",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-jasper",
            "version": "11.0.22",
            "updated_on": "2026-05-06",
            "module_version": "11.0.22",
        },
        {
            "name": "org.webjars:jquery",
            "version": "4.0.0",
            "updated_on": "2026-02-05",
            "module_version": "4.0.0",
        },
        {
            "name": "org.webjars:bootstrap",
            "version": "3.4.1",
            "version_regex": "(3\\..*)",
            "updated_on": "2022-04-09",
            "eol_on": "2027-04-18",
            "expires_on": "2027-04-18",
            "module_version": "3.4.1",
        },
        {
            "name": "io.undertow:undertow-core",
            "version": "2.4.1.Final",
            "version_regex": "(.*)\\.Final",
            "updated_on": "2026-05-19",
            "module_version": "2.4.1",
        },
        {
            "name": "commons-validator:commons-validator",
            "version": "1.10.1",
            "updated_on": "2025-11-17",
            "module_version": "1.10.1",
        },
        {
            "name": "commons-codec:commons-codec",
            "version": "1.22.0",
            "updated_on": "2026-04-25",
            "module_version": "1.22.0",
        },
        {
            "name": "org.wildfly.common:wildfly-common",
            "version": "2.0.1",
            "version_regex": "(.*)(?:|\\.Final)",
            "updated_on": "2025-10-25",
            "module_version": "2.0.1",
        },
        {
            "name": "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer",
            "version": "20260313.1",
            "updated_on": "2026-03-14",
            "module_version": "20260313.1",
        },
        {
            "name": "org.apache.commons:commons-text",
            "version": "1.15.0",
            "updated_on": "2026-01-17",
            "module_version": "1.15.0",
        },
    ],
    "container_deps": [
        {
            "name": "io_quay_boleynsu_ci_runner",
            "version": "44-20260519.041618",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/ci-runner",
            "tag": "44-20260519.041618",
            "digest": "sha256:c72633f402a365999b5b7dc35366aad5dd43929927da922aceb8f942f5dd03ae",
            "updated_on": "2026-05-19",
            "platforms": ["linux/amd64"],
            "module_version": "44.20260519.41618",
        },
        {
            "name": "io_docker_index_library_mariadb",
            "version": "11.8.6",
            "version_regex": "(11\\.8\\.[0-9]+)",
            "eol_on": "2028-01-01",
            "registry": "index.docker.io",
            "repository": "library/mariadb",
            "tag": "11.8.6",
            "digest": "sha256:78a5047d3ba33975f183f183c2464cc7f1eab13ec8667e57cc9a5821d6da7577",
            "updated_on": "2026-04-16",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
                "linux/ppc64le",
                "linux/s390x",
            ],
            "module_version": "11.8.6",
        },
        {
            "name": "io_docker_index_library_adminer",
            "version": "5.4.2",
            "registry": "index.docker.io",
            "repository": "library/adminer",
            "tag": "5.4.2",
            "digest": "sha256:cc64d253db4f016cbcff2ff2f01e60ed07e74f38b4398f84d3c4fae4b5ce0e07",
            "updated_on": "2026-05-09",
            "platforms": [
                "linux/amd64",
                "linux/arm/v6",
                "linux/arm/v7",
                "linux/arm64/v8",
                "linux/386",
                "linux/ppc64le",
                "linux/riscv64",
                "linux/s390x",
            ],
            "module_version": "5.4.2",
        },
        {
            "name": "io_docker_index_filebrowser_filebrowser",
            "version": "v2.63.4",
            "registry": "index.docker.io",
            "repository": "filebrowser/filebrowser",
            "tag": "v2.63.4",
            "digest": "sha256:69131aef9a415cbb0d62ada500ffdfbfe1a535ab860b429fd360676c00f84d1b",
            "updated_on": "2026-05-17",
            "platforms": [
                "linux/amd64",
                "linux/arm64",
                "linux/arm/v7",
            ],
            "module_version": "2.63.4",
        },
        {
            "name": "io_quay_boleynsu_oj_c99runner",
            "version": "44-20260519.041841",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/oj-c99runner",
            "tag": "44-20260519.041841",
            "digest": "sha256:583f30e0caf4ca1127bc8cce3ceb846ab26d343af13b54d13665b3d2415a3259",
            "updated_on": "2026-05-19",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
            ],
            "module_version": "44.20260519.41841",
        },
        {
            "name": "io_quay_boleynsu_rbe_fedora",
            "version": "44-20260519.041618",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/rbe-fedora",
            "tag": "44-20260519.041618",
            "digest": "sha256:59db1befbbc8083f8e7826880c52deda49794036d69e61fc1a367bd270888904",
            "updated_on": "2026-05-19",
            "platforms": ["linux/amd64"],
            "module_version": "44.20260519.41618",
        },
        {
            "name": "io_quay_boleynsu_base",
            "version": "44-20260519.041618",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/base",
            "digest": "sha256:22a38e5bc11c6b2e7435a47a65b82e21c646485997313bac527d9479991eb56b",
            "tag": "44-20260519.041618",
            "updated_on": "2026-05-19",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
            ],
            "module_version": "44.20260519.41618",
        },
    ],
    "toolchain_deps": [
        {
            "name": "c",
            "version": "17",
            "updated_on": "2022-05-07",
            "expires_on": "2027-04-18",
        },
        {
            "name": "cpp",
            "version": "20",
            "updated_on": "2023-05-12",
            "expires_on": "2027-04-18",
        },
        {
            "name": "java",
            "version": "21",
            "updated_on": "2023-05-12",
            "expires_on": "2027-04-18",
        },
        {
            "name": "python",
            "version": "3.14",
            "updated_on": "2026-04-25",
            "override_updater": [{
                "type": "shell",
                "cmd": 'echo DEPS_UPDATER_version=$(curl -sfL https://www.python.org/api/v2/downloads/release/?format=json | jq -r \'[ .[] | select(.pre_release == false) | .name | split(" ")[1] | select(. != "install") | split(".") | map(tonumber) ] | max | .[:2] | join(".")\')',
            }],
            "module_version": "3.14",
        },
        {
            "name": "golang",
            "version": "1.26.3",
            "updated_on": "2026-05-08",
            "override_updater": [{
                "type": "shell",
                "cmd": 'echo DEPS_UPDATER_version=$(curl -sfL https://go.dev/dl/?mode=json | jq -r \'[ .[] | select(.stable == true) ] | first | .version | ltrimstr("go")\')',
            }],
            "module_version": "1.26.3",
        },
    ],
}
# DEPS END

[
    [
        bazel_dep(
            name = dep.get(
                "module_name",
                dep["name"],
            ),
            version = dep.get(
                "module_version",
                dep["version"],
            ),
            repo_name = dep["name"],
        ),
        single_version_override(
            module_name = dep.get(
                "module_name",
                dep["name"],
            ),
            version = dep.get(
                "module_version",
                dep["version"],
            ),
        ),
    ]
    for dep in DEPS["bazel_deps"]
    if dep["type"] == "http_archive"
]

(JAVA_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "java"]

toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remotejdk{}_linux_toolchain_config_repo".format(JAVA_VERSION))

(PYTHON_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "python"]

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, python = "python_{}_host".format(PYTHON_VERSION.replace(".", "_")), python_sdk_toolchains = "pythons_hub")

PIP_PACKAGES = {dep["name"]: dep["version"] for dep in DEPS["pip_deps"]}

pinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "pinned_pip")

pinned_pip(
    name = "pinned_pip",
    packages = PIP_PACKAGES,
    pin_cmd = "REPIN=1 bazel run @unpinned_pip//:pin",
    requirements_txt = "//:requirements.txt",
)

unpinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "unpinned_pip")

unpinned_pip(
    name = "unpinned_pip",
    packages = PIP_PACKAGES,
    python_interpreter_target = "@python//:bin/python3",
    requirements_txt = "//:requirements.txt",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "boleynsu_org_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "@pinned_pip//:requirements.txt",
)
use_repo(pip, pip = "boleynsu_org_pip")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "{}:{}".format(
            artifact["name"],
            artifact["version"],
        )
        for artifact in DEPS["maven_deps"]
        if "override_target" not in artifact
    ],
    fail_if_repin_required = True,
    known_contributing_modules = [
        "boleynsu_org",
        "grpc-java",
        "protobuf",
    ],
    lock_file = "//:maven_install.json",
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, maven = "maven", unpinned_maven = "unpinned_maven")

(CLANG,) = [dep for dep in DEPS["bazel_deps"] if dep["name"] == "clang_linux_x86_64"]

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_linux_x86_64",
    exec_arch = "x86_64",
    exec_os = "linux",
    llvm_versions = {
        "linux-x86_64": CLANG["version"].split("-")[0],
    },
    sha256 = {
        "linux-x86_64": CLANG["sha256"],
    },
    urls = {
        "linux-x86_64": [CLANG["url"]],
    },
)
llvm.sysroot(
    name = "llvm_toolchain_linux_x86_64",
    label = "@sysroot_linux_x86_64//:sysroot",
    targets = ["linux-x86_64"],
)
use_repo(llvm, "llvm_toolchain_linux_x86_64")

(GOLANG_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "golang"]

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(
    name = "go_linux_amd64",
    goarch = "amd64",
    goos = "linux",
    version = GOLANG_VERSION,
)
use_repo(go_sdk, go_linux_amd64_toolchains = "go_linux_amd64")

bazel_deps = use_extension("//tools/build/module_extensions:bazel_deps_extension.bzl", "bazel_deps_extension")
bazel_deps.from_file(deps = "//:MODULE.bazel")
use_repo(bazel_deps, "bazel_deps")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

[
    http_file(
        name = file["name"],
        downloaded_file_path = file.get("downloaded_file_path"),
        executable = file.get("executable"),
        sha256 = file["sha256"],
        url = file["url"],
    )
    for file in DEPS["bazel_deps"]
    if file["type"] == "http_file"
]

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

[
    [
        oci.pull(
            name = image["name"],
            digest = image["digest"],
            image = "{}/{}".format(
                image["registry"],
                image["repository"],
            ),
            platforms = image.get("platforms", []),
        ),
        use_repo(
            oci,
            image["name"],
        ),
    ]
    for image in DEPS["container_deps"]
]
