module(
    name = "boleynsu_org",
    version = "0.0.0",
)

DEPS = {
    "metadata": {
        "name": "boleynsu_org",
        "pin_cmd": "bazel run //cmd/infra/deps:update",
    },
    "bazel_deps": [
        {
            "name": "rules_cc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_cc/archive/refs/tags/0.2.5.tar.gz",
            "sha256": "c0a0cee0e94c7242b6904c2ad23e19a90c8127946d19a11d61a20f50a01cca20",
            "version": "0.2.5",
            "strip_prefix": "rules_cc-0.2.5",
            "updated_at": "2025-09-11",
            "module_version": "0.2.5",
        },
        {
            "name": "rules_java",
            "type": "http_archive",
            "sha256": "da427c33247aa080db24890fae21d9aa7e6d970ca52f5307ce8aa988c92a8d57",
            "url": "https://github.com/bazelbuild/rules_java/archive/refs/tags/8.15.2.tar.gz",
            "strip_prefix": "rules_java-8.15.2",
            "updated_at": "2025-09-01",
            "version": "8.15.2",
            "module_version": "8.15.2",
        },
        {
            "name": "rules_python",
            "type": "http_archive",
            "sha256": "f2e80f97f9c0b82e2489e61e725df1e6bdaf16c4dacf5e26b95668787164baff",
            "strip_prefix": "rules_python-1.6.1",
            "url": "https://github.com/bazelbuild/rules_python/archive/refs/tags/1.6.1.tar.gz",
            "updated_at": "2025-09-08",
            "version": "1.6.1",
            "module_version": "1.6.1",
        },
        {
            "name": "rules_proto",
            "type": "http_archive",
            "sha256": "14a225870ab4e91869652cfd69ef2028277fc1dc4910d65d353b62d6e0ae21f4",
            "strip_prefix": "rules_proto-7.1.0",
            "url": "https://github.com/bazelbuild/rules_proto/archive/refs/tags/7.1.0.tar.gz",
            "updated_at": "2024-12-18",
            "version": "7.1.0",
            "version_regex": "([^-]*)[0-9.-]*",
            "module_version": "7.1.0",
        },
        {
            "name": "io_bazel_rules_go",
            "module_name": "rules_go",
            "type": "http_archive",
            "sha256": "0d53d104e604a0d01c899a5e789733dd1d87c41223a2fead3da66f4a66bd5bdc",
            "url": "https://github.com/bazelbuild/rules_go/archive/refs/tags/v0.57.0.tar.gz",
            "updated_at": "2025-08-21",
            "version": "v0.57.0",
            "strip_prefix": "rules_go-0.57.0",
            "module_version": "0.57.0",
        },
        {
            "name": "rules_oci",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/rules_oci/archive/refs/tags/v2.2.6.tar.gz",
            "sha256": "5994ec0e8df92c319ef5da5e1f9b514628ceb8fc5824b4234f2fe635abb8cc2e",
            "strip_prefix": "rules_oci-2.2.6",
            "updated_at": "2025-05-04",
            "version": "v2.2.6",
            "module_version": "2.2.6",
        },
        {
            "name": "bazel_skylib",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/bazel-skylib/archive/refs/tags/1.8.1.tar.gz",
            "sha256": "f4819e3725302ac3e12771c4a32d70fdfe458b8e0e84bb9bc6989253fc5d18f1",
            "updated_at": "2025-07-13",
            "version": "1.8.1",
            "strip_prefix": "bazel-skylib-1.8.1",
            "module_version": "1.8.1",
        },
        {
            "name": "rules_jvm_external",
            "type": "http_archive",
            "sha256": "3e3112efa4ddc71562f34548a6b438f7f4c7a59af2a4aadf54e210ca7f459e8b",
            "strip_prefix": "rules_jvm_external-6.8",
            "url": "https://github.com/bazelbuild/rules_jvm_external/archive/refs/tags/6.8.tar.gz",
            "updated_at": "2025-07-13",
            "version": "6.8",
            "module_version": "6.8",
        },
        {
            "name": "rules_pkg",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_pkg/archive/refs/tags/1.1.0.tar.gz",
            "sha256": "0faf28467ed9bf881d8b58084d1a512a82df74bbb5182c806166d0d26b239fa4",
            "updated_at": "2025-03-12",
            "version": "1.1.0",
            "strip_prefix": "rules_pkg-1.1.0",
            "module_version": "1.1.0",
        },
        {
            "name": "io_grpc_grpc_java",
            "module_name": "grpc-java",
            "type": "http_archive",
            "sha256": "82d76f952bf30b8d6abc94572ac171ae0a8391b1d49bb82d162e39b986c52284",
            "strip_prefix": "grpc-java-1.75.0",
            "url": "https://github.com/grpc/grpc-java/archive/refs/tags/v1.75.0.tar.gz",
            "updated_at": "2025-08-21",
            "version": "v1.75.0",
            "module_version": "1.75.0",
        },
        {
            "name": "bazel_gazelle",
            "module_name": "gazelle",
            "type": "http_archive",
            "sha256": "d0772e2e9d69a5e20b75849d38f09cf4fef373e5da398209ed195b6e6c3a13fe",
            "url": "https://github.com/bazelbuild/bazel-gazelle/archive/refs/tags/v0.45.0.tar.gz",
            "updated_at": "2025-08-05",
            "version": "v0.45.0",
            "strip_prefix": "bazel-gazelle-0.45.0",
            "module_version": "0.45.0",
        },
        {
            "name": "com_github_cdolivet_editarea",
            "type": "http_archive",
            "url": "https://github.com/cdolivet/EditArea/archive/refs/tags/v0.8.2.tar.gz",
            "sha256": "47b58cf925b76252156da52187329d2cfede4f0f6f83416dcd9f0753592cb1f0",
            "strip_prefix": "EditArea-0.8.2",
            "updated_at": "2022-07-24",
            "expires_at": "2026-04-18",
            "version": "v0.8.2",
            "build_file": "@boleynsu_org//third_party/com_github_cdolivet_editarea:repo.BUILD",
            "module_version": "0.8.2",
        },
        {
            "name": "toolchains_llvm",
            "type": "http_archive",
            "url": "https://github.com/bazel-contrib/toolchains_llvm/archive/refs/tags/v1.4.0.tar.gz",
            "sha256": "87d8d82531654825713dba466675c23ba64f8430a0044ff050d543cc6626f7d8",
            "strip_prefix": "toolchains_llvm-1.4.0",
            "updated_at": "2025-09-04",
            "version": "v1.4.0",
            "version_skip": ["v1.5.0"],
            "module_version": "1.4.0",
        },
        {
            "name": "bazel_linux_x86_64",
            "type": "http_archive",
            "version": "8.4.1",
            "url": "https://github.com/bazelbuild/bazel/releases/download/8.4.1/bazel-8.4.1-installer-linux-x86_64.sh",
            "archive_type": "zip",
            "sha256": "b5ac9398d1277fe3fedd593193bb0a90c4007a36b78639786e3a61a2c12f32bb",
            "updated_at": "2025-09-12",
            "executable": True,
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/bazel/releases/download/${DEPS_UPDATER_version}/bazel-${DEPS_UPDATER_version}-installer-linux-x86_64.sh",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "build_file_content": 'exports_files(glob(["**"]))',
            "module_version": "8.4.1",
        },
        {
            "name": "rules_license",
            "type": "http_archive",
            "sha256": "75759939aef3aeb726e801417a883deefadadb7fea49946a1f5bb74a5162e81e",
            "strip_prefix": "rules_license-1.0.0",
            "url": "https://github.com/bazelbuild/rules_license/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2024-09-05",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "platforms",
            "type": "http_archive",
            "sha256": "852b71bfa15712cec124e4a57179b6bc95d59fdf5052945f5d550e072501a769",
            "strip_prefix": "platforms-1.0.0",
            "url": "https://github.com/bazelbuild/platforms/archive/refs/tags/1.0.0.tar.gz",
            "updated_at": "2025-07-13",
            "version": "1.0.0",
            "module_version": "1.0.0",
        },
        {
            "name": "kubectl_linux_amd64",
            "type": "http_file",
            "url": "https://dl.k8s.io/release/v1.34.1/bin/linux/amd64/kubectl",
            "sha256": "7721f265e18709862655affba5343e85e1980639395d5754473dafaadcaa69e3",
            "version": "v1.34.1",
            "updated_at": "2025-09-10",
            "executable": True,
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "version=$(curl -sfL https://dl.k8s.io/release/stable.txt)\necho DEPS_UPDATER_version=${version}\necho DEPS_UPDATER_url=https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.34.1",
        },
        {
            "name": "sysroot_linux_x86_64",
            "type": "http_archive",
            "version": "41-20250908.025032-20250908.102614",
            "version_regex": "([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "61cec23f1effdb723249e13a0fcc839ff01818059af80176abc45fe097e09a7a",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/sysroot/41-20250908.025032-20250908.102614/sysroot_linux_x86_64.tar.gz",
            "updated_at": "2025-09-08",
            "build_file_content": 'filegroup(\n    name = "sysroot",\n    srcs = glob(["**"], exclude = ["etc/shadow", "etc/gshadow"]),\n    visibility = ["//visibility:public"],\n)\n',
            "module_version": "41.20250908.25032.20250908.102614",
        },
        {
            "name": "clang_linux_x86_64",
            "type": "http_archive",
            "version": "21.1.1-41-20250910.123327-20250910.163506",
            "version_regex": "([0-9.]*)-([0-9.]*)-([0-9.]*)-([0-9.]*)",
            "sha256": "9c97ecbe413ee6c03b4e6c5fbd0035370cde6ecaf25949d81da5d002908b28a9",
            "url": "https://public-artifacts.storage.boleyn.su/prebuilt/clang/21.1.1-41-20250910.123327-20250910.163506/clang_linux_x86_64.tar.gz",
            "updated_at": "2025-09-10",
            "module_version": "21.1.1.41.20250910.123327.20250910.163506",
        },
        {
            "name": "bazel_features",
            "type": "http_archive",
            "version": "v1.35.0",
            "sha256": "06a9691becc357c1e4af011b9fb3239097503ce00607d9eb6b11ea0fac304039",
            "strip_prefix": "bazel_features-1.35.0",
            "url": "https://github.com/bazel-contrib/bazel_features/releases/download/v1.35.0/bazel_features-v1.35.0.tar.gz",
            "github_repo": "bazel-contrib/bazel_features",
            "updated_at": "2025-08-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/bazel_features/releases/download/${DEPS_UPDATER_version}/bazel_features-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.35.0",
        },
        {
            "name": "com_google_protobuf",
            "module_name": "protobuf",
            "type": "http_archive",
            "url": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v32.1.tar.gz",
            "sha256": "d2081ab9528292f7980ef2d88d2be472453eea4222141046ad4f660874d5f24e",
            "strip_prefix": "protobuf-32.1",
            "version": "v32.1",
            "updated_at": "2025-09-12",
            "module_version": "32.1",
        },
        {
            "name": "zlib",
            "type": "http_archive",
            "url": "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            "sha256": "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
            "strip_prefix": "zlib-1.3.1",
            "version": "v1.3.1",
            "updated_at": "2024-01-22",
            "expires_at": "2026-04-18",
            "module_file_content": 'module(\n    name = "zlib",\n    version = "1.3",\n)\nbazel_dep(name = "platforms", version = "0.0.7")\nbazel_dep(name = "rules_cc", version = "0.0.8")\n',
            "build_file": "@com_google_protobuf//third_party:zlib.BUILD",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/madler/zlib/releases/download/${DEPS_UPDATER_version}/zlib-${DEPS_UPDATER_version#v}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "1.3.1",
        },
        {
            "name": "apple_support",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/apple_support/releases/download/1.23.1/apple_support.1.23.1.tar.gz",
            "sha256": "ee20cc5c0bab47065473c8033d462374dd38d172406ecc8de5c8f08487943f2f",
            "version": "1.23.1",
            "updated_at": "2025-08-28",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/apple_support/releases/download/${DEPS_UPDATER_version}/apple_support.${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.23.1",
        },
        {
            "name": "stardoc",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/stardoc/releases/download/0.8.0/stardoc-0.8.0.tar.gz",
            "sha256": "ca933f39f2a6e0ad392fa91fd662545afcbd36c05c62365538385d35a0323096",
            "version": "0.8.0",
            "updated_at": "2025-01-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/stardoc/releases/download/${DEPS_UPDATER_version}/stardoc-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "0.8.0",
        },
        {
            "name": "rules_kotlin",
            "type": "http_archive",
            "url": "https://github.com/bazelbuild/rules_kotlin/releases/download/v2.1.9/rules_kotlin-v2.1.9.tar.gz",
            "sha256": "21b2b350f4856000bd7e3eb55befe37219b237fb37cc3ba272588c7eee4b4cea",
            "version": "v2.1.9",
            "updated_at": "2025-08-23",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_kotlin/releases/download/${DEPS_UPDATER_version}/rules_kotlin-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "2.1.9",
        },
        {
            "name": "aspect_bazel_lib",
            "type": "http_archive",
            "version": "v2.21.1",
            "sha256": "f525668442e4b19ae10d77e0b5ad15de5807025f321954dfb7065c0fe2429ec1",
            "strip_prefix": "bazel-lib-2.21.1",
            "url": "https://github.com/aspect-build/bazel-lib/releases/download/v2.21.1/bazel-lib-v2.21.1.tar.gz",
            "github_repo": "aspect-build/bazel-lib",
            "updated_at": "2025-08-22",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/aspect-build/bazel-lib/releases/download/${DEPS_UPDATER_version}/bazel-lib-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "2.21.1",
        },
        {
            "name": "buildozer",
            "type": "http_archive",
            "version": "v8.2.1",
            "sha256": "aa0b9ce8b2c57562fb397935066d9f6ad2eacce12082ed40bf9c0054d8899de7",
            "strip_prefix": "buildozer-8.2.1",
            "url": "https://github.com/fmeum/buildozer/releases/download/v8.2.1/buildozer-v8.2.1.tar.gz",
            "updated_at": "2025-08-10",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/fmeum/buildozer/releases/download/${DEPS_UPDATER_version}/buildozer-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
            "module_version": "8.2.1",
        },
        {
            "name": "rules_android",
            "type": "http_archive",
            "version": "v0.6.6",
            "sha256": "f8f8bca6df61ea6070a0a8abc4054940b19c9fdb4fabb864e40d29d124f517f9",
            "strip_prefix": "rules_android-0.6.6",
            "url": "https://github.com/bazelbuild/rules_android/archive/refs/tags/v0.6.6.tar.gz",
            "updated_at": "2025-08-13",
            "module_version": "0.6.6",
        },
        {
            "name": "rules_robolectric",
            "type": "http_archive",
            "version": "4.16",
            "sha256": "cf04b4206b9d21b385e8dbee478fac619fc1344e8e46935dcec2d64939dd0525",
            "strip_prefix": "robolectric-bazel-4.16",
            "url": "https://github.com/robolectric/robolectric-bazel/archive/refs/tags/4.16.tar.gz",
            "updated_at": "2025-09-08",
            "module_version": "4.16",
        },
        {
            "name": "io_abseil_py",
            "module_name": "abseil-py",
            "type": "http_archive",
            "version": "v2.3.1",
            "sha256": "cc6d8764c0bdd76cc1308efdb75035d021447974271a83effa7f2616544ee3da",
            "strip_prefix": "abseil-py-2.3.1",
            "url": "https://github.com/abseil/abseil-py/archive/refs/tags/v2.3.1.tar.gz",
            "updated_at": "2025-07-13",
            "module_version": "2.3.1",
        },
        {
            "name": "container_structure_test",
            "type": "http_archive",
            "version": "v1.19.3",
            "sha256": "c91a76f7b4949775941f8308ee7676285555ae4756ec1ec990c609c975a55f93",
            "strip_prefix": "container-structure-test-1.19.3",
            "url": "https://github.com/GoogleContainerTools/container-structure-test/archive/refs/tags/v1.19.3.tar.gz",
            "updated_at": "2024-10-22",
            "module_version": "1.19.3",
        },
        {
            "name": "abseil-cpp",
            "type": "http_archive",
            "version": "20250814.0",
            "sha256": "9b2b72d4e8367c0b843fa2bcfa2b08debbe3cee34f7aaa27de55a6cbb3e843db",
            "strip_prefix": "abseil-cpp-20250814.0",
            "url": "https://github.com/abseil/abseil-cpp/archive/refs/tags/20250814.0.tar.gz",
            "updated_at": "2025-08-18",
            "module_version": "20250814.0",
        },
        {
            "name": "rules_rust",
            "type": "http_archive",
            "version": "0.64.0",
            "sha256": "d861fbeba9f04333a0ae69e448ee83d6917f242ddbb7fe35c68fc212a6aba546",
            "url": "https://github.com/bazelbuild/rules_rust/releases/download/0.64.0/rules_rust-0.64.0.tar.gz",
            "updated_at": "2025-09-04",
            "module_version": "0.64.0",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_rust/releases/download/${DEPS_UPDATER_version}/rules_rust-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
        },
        {
            "name": "rules_shell",
            "type": "http_archive",
            "version": "v0.6.1",
            "sha256": "e6b87c89bd0b27039e3af2c5da01147452f240f75d505f5b6880874f31036307",
            "strip_prefix": "rules_shell-0.6.1",
            "url": "https://github.com/bazelbuild/rules_shell/releases/download/v0.6.1/rules_shell-v0.6.1.tar.gz",
            "updated_at": "2025-09-10",
            "module_version": "0.6.1",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazelbuild/rules_shell/releases/download/${DEPS_UPDATER_version}/rules_shell-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
        {
            "name": "jq_linux_amd64",
            "type": "http_file",
            "version": "jq-1.8.1",
            "version_regex": "jq-([0-9.]+)",
            "url": "https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux64",
            "sha256": "020468de7539ce70ef1bceaf7cde2e8c4f2ca6c3afb84642aabc5c97d9fc2a0d",
            "executable": True,
            "updated_at": "2025-07-13",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/jqlang/jq/releases/download/${DEPS_UPDATER_version}/jq-linux64",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["sha256"]}],
                },
            ],
            "module_version": "1.8.1",
        },
        {
            "name": "jq.bzl",
            "type": "http_archive",
            "version": "v0.2.2",
            "sha256": "6dd9eeb5a53bbe5e116cd679c65e3caa9917af83d05f318539dbb46d417b0b28",
            "strip_prefix": "jq.bzl-0.2.2",
            "url": "https://github.com/bazel-contrib/jq.bzl/releases/download/v0.2.2/jq.bzl-v0.2.2.tar.gz",
            "updated_at": "2025-09-04",
            "module_version": "0.2.2",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/jq.bzl/releases/download/${DEPS_UPDATER_version}/jq.bzl-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
        {
            "name": "tar.bzl",
            "type": "http_archive",
            "version": "v0.5.6",
            "sha256": "29a3c99c28deca5f8245e2fc32ffdb99c1ea69316462718f3bebfff441d36e4a",
            "strip_prefix": "tar.bzl-0.5.6",
            "url": "https://github.com/bazel-contrib/tar.bzl/releases/download/v0.5.6/tar.bzl-v0.5.6.tar.gz",
            "updated_at": "2025-08-22",
            "module_version": "0.5.6",
            "override_updater": [
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [{"name": "fields", "value": ["version"]}],
                },
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_url=https://github.com/bazel-contrib/tar.bzl/releases/download/${DEPS_UPDATER_version}/tar.bzl-${DEPS_UPDATER_version}.tar.gz\n",
                },
                {
                    "type": "deps_updater",
                    "name": "bazel_deps",
                    "extra_args": [
                        {"name": "fields", "value": ["sha256", "strip_prefix"]}
                    ],
                },
            ],
        },
    ],
    "pip_deps": [
        {
            "name": "ruamel.yaml",
            "version": "0.18.15",
            "updated_at": "2025-08-19",
            "module_version": "0.18.15",
        },
        {
            "name": "PyYAML",
            "version": "6.0.2",
            "updated_at": "2024-08-07",
            "expires_at": "2026-08-07",
            "module_version": "6.0.2",
        },
    ],
    "maven_deps": [
        {
            "name": "commons-io:commons-io",
            "version": "2.20.0",
            "updated_at": "2025-07-19",
            "module_version": "2.20.0",
        },
        {
            "name": "org.mariadb.jdbc:mariadb-java-client",
            "version": "3.5.6",
            "updated_at": "2025-09-11",
            "module_version": "3.5.6",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-core",
            "version": "11.0.11",
            "updated_at": "2025-09-07",
            "module_version": "11.0.11",
        },
        {
            "name": "org.apache.tomcat.embed:tomcat-embed-jasper",
            "version": "11.0.11",
            "updated_at": "2025-09-07",
            "module_version": "11.0.11",
        },
        {
            "name": "org.webjars:jquery",
            "version": "3.7.1",
            "updated_at": "2023-09-02",
            "expires_at": "2025-10-01",
            "module_version": "3.7.1",
        },
        {
            "name": "org.webjars:bootstrap",
            "version": "3.4.1",
            "version_regex": "(3\\..*)",
            "updated_at": "2022-04-09",
            "expires_at": "2026-04-18",
            "module_version": "3.4.1",
        },
        {
            "name": "io.undertow:undertow-core",
            "version": "2.3.19.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2025-09-07",
            "module_version": "2.3.19",
        },
        {
            "name": "commons-validator:commons-validator",
            "version": "1.10.0",
            "updated_at": "2025-07-13",
            "module_version": "1.10.0",
        },
        {
            "name": "commons-codec:commons-codec",
            "version": "1.19.0",
            "updated_at": "2025-07-23",
            "module_version": "1.19.0",
        },
        {
            "name": "org.wildfly.common:wildfly-common",
            "version": "1.7.0.Final",
            "version_regex": "(.*)\\.Final",
            "updated_at": "2023-11-03",
            "expires_at": "2025-10-01",
            "module_version": "1.7.0",
        },
        {
            "name": "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer",
            "version": "20240325.1",
            "updated_at": "2024-03-26",
            "expires_at": "2026-04-18",
            "module_version": "20240325.1",
        },
        {
            "name": "org.apache.commons:commons-text",
            "version": "1.14.0",
            "updated_at": "2025-07-25",
            "module_version": "1.14.0",
        },
    ],
    "container_deps": [
        {
            "name": "io_quay_boleynsu_ci_runner",
            "version": "42-20250911.161217",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/ci-runner",
            "tag": "42-20250911.161217",
            "digest": "sha256:9e8aa3e4852d542ee7050e1f1c3fa42fbf5b986fe8c92a067eed0f9ec731e8ae",
            "updated_at": "2025-09-11",
            "platforms": ["linux/amd64"],
            "module_version": "42.20250911.161217",
        },
        {
            "name": "io_docker_index_library_mariadb",
            "version": "12.0.2",
            "registry": "index.docker.io",
            "repository": "library/mariadb",
            "tag": "12.0.2",
            "digest": "sha256:b30cc65b57a11a2e791ad5c06284e599fe9f1bf3fe9081a88d85bcf36389be4a",
            "updated_at": "2025-08-22",
            "platforms": [
                "linux/amd64",
                "linux/arm64/v8",
                "linux/ppc64le",
                "linux/s390x",
            ],
            "module_version": "12.0.2",
            "override_updater": [
                {
                    "type": "shell",
                    "cmd": "echo DEPS_UPDATER_version=$(curl -sfL https://mariadb.org/mariadb/all-releases/ | grep -o '[0-9.]\\+</a></td><td>[0-9-]\\+</td><td>Stable</td></tr>' | grep -o '^[0-9.]\\+' | head -1)",
                },
                {
                    "type": "deps_updater",
                    "name": "container_deps",
                    "extra_args": [{"name": "update_version", "value": False}],
                },
            ],
        },
        {
            "name": "io_docker_index_library_adminer",
            "version": "5.4.0",
            "registry": "index.docker.io",
            "repository": "library/adminer",
            "tag": "5.4.0",
            "digest": "sha256:3af794aede16163e72832eee3dcaf3ca87961a7d120b1a3534ff5891c5c16329",
            "updated_at": "2025-09-09",
            "platforms": [
                "linux/amd64",
                "linux/arm/v6",
                "linux/arm/v7",
                "linux/arm64/v8",
                "linux/386",
                "linux/ppc64le",
                "linux/riscv64",
                "linux/s390x",
            ],
            "module_version": "5.4.0",
        },
        {
            "name": "io_docker_index_filebrowser_filebrowser",
            "version": "v2.42.5",
            "registry": "index.docker.io",
            "repository": "filebrowser/filebrowser",
            "tag": "v2.42.5",
            "digest": "sha256:8c9aefde747d181f024c9d7f16c363603a4f2b966518217c02354c07c47df25e",
            "updated_at": "2025-08-17",
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7"],
            "module_version": "2.42.5",
        },
        {
            "name": "io_quay_boleynsu_oj_c99runner",
            "version": "42-20250910.163506",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/oj-c99runner",
            "tag": "42-20250910.163506",
            "digest": "sha256:53b76836c86e3cc2800056d09a37d5fa692bac7817956c4aafe8e1db0d0a0713",
            "updated_at": "2025-09-10",
            "platforms": ["linux/amd64", "linux/arm64/v8"],
            "module_version": "42.20250910.163506",
        },
        {
            "name": "io_quay_boleynsu_rbe_fedora",
            "version": "42-20250911.161217",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/rbe-fedora",
            "tag": "42-20250911.161217",
            "digest": "sha256:26e98741c0bd6f94355f146252e2bb17c2a8528ee6c50fed60dfddf508421123",
            "updated_at": "2025-09-11",
            "platforms": ["linux/amd64"],
            "module_version": "42.20250911.161217",
        },
        {
            "name": "io_quay_boleynsu_base",
            "version": "42-20250910.163506",
            "version_regex": "([0-9.]*)-([0-9.]*)",
            "registry": "quay.io",
            "repository": "boleynsu/base",
            "digest": "sha256:c655beb906be6f28addfcab0a538c3c792dbafacd8c049510ed8c217a8d028cd",
            "tag": "42-20250910.163506",
            "updated_at": "2025-09-10",
            "platforms": ["linux/amd64", "linux/arm64/v8"],
            "module_version": "42.20250910.163506",
        },
    ],
    "toolchain_deps": [
        {
            "name": "c",
            "version": "17",
            "updated_at": "2022-05-07",
            "expires_at": "2026-04-18",
        },
        {
            "name": "cpp",
            "version": "20",
            "updated_at": "2023-05-12",
            "expires_at": "2026-04-18",
        },
        {
            "name": "java",
            "version": "21",
            "updated_at": "2023-05-12",
            "expires_at": "2026-04-18",
        },
        {
            "name": "python",
            "version": "3.13",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
        {
            "name": "golang",
            "version": "1.24.2",
            "updated_at": "2025-04-07",
            "expires_at": "2026-04-18",
        },
    ],
}
# DEPS END

[
    [
        bazel_dep(
            name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
            repo_name = dep["name"],
        ),
        single_version_override(
            module_name = dep.get("module_name", dep["name"]),
            version = dep.get("module_version", dep["version"]),
        ),
    ]
    for dep in DEPS["bazel_deps"]
    if dep["type"] == "http_archive"
]

(JAVA_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "java"]
toolchains = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(toolchains, "remotejdk{}_linux_toolchain_config_repo".format(JAVA_VERSION))

(PYTHON_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "python"]
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
use_repo(python, python = "python_{}_host".format(PYTHON_VERSION.replace(".", "_")), python_sdk_toolchains = "pythons_hub")

PIP_PACKAGES = {dep["name"]: dep["version"] for dep in DEPS["pip_deps"]}
pinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "pinned_pip")
pinned_pip(
    name = "pinned_pip",
    packages = PIP_PACKAGES,
    pin_cmd = "REPIN=1 bazel run @unpinned_pip//:pin",
    requirements_txt = "//:requirements.txt",
)
unpinned_pip = use_repo_rule("//tools/build/repo_rules:pip_lockfile.bzl", "unpinned_pip")
unpinned_pip(
    name = "unpinned_pip",
    packages = PIP_PACKAGES,
    requirements_txt = "//:requirements.txt",
    python_interpreter_target = "@python//:bin/python3",
    extra_args = ["--allow-unsafe"],
)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "boleynsu_org_pip",
    python_version = PYTHON_VERSION,
    requirements_lock = "@pinned_pip//:requirements.txt",
)
use_repo(pip, pip = "boleynsu_org_pip")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "{}:{}".format(artifact["name"], artifact["version"])
        for artifact in DEPS["maven_deps"]
        if "override_target" not in artifact
    ],
    lock_file = "//:maven_install.json",
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    fail_if_repin_required = True,
    known_contributing_modules = ["boleynsu_org", "grpc-java", "protobuf"],
)
use_repo(maven, unpinned_maven = "unpinned_maven", maven = "maven")

(CLANG,) = [dep for dep in DEPS["bazel_deps"] if dep["name"] == "clang_linux_x86_64"]
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_linux_x86_64",
    llvm_versions = {
        "linux-x86_64": CLANG["version"].split("-")[0],
    },
    exec_os = "linux",
    exec_arch = "x86_64",
    urls = {
        "linux-x86_64": [CLANG["url"]],
    },
    sha256 = {
        "linux-x86_64": CLANG["sha256"],
    },
)
llvm.sysroot(
    name = "llvm_toolchain_linux_x86_64",
    targets = ["linux-x86_64"],
    label = "@sysroot_linux_x86_64//:sysroot",
)
use_repo(llvm, "llvm_toolchain_linux_x86_64")

(GOLANG_VERSION,) = [dep["version"] for dep in DEPS["toolchain_deps"] if dep["name"] == "golang"]
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(
    name = "go_linux_amd64",
    goos = "linux",
    goarch = "amd64",
    version = GOLANG_VERSION,
)
use_repo(go_sdk, go_linux_amd64_toolchains = "go_linux_amd64")

bazel_deps = use_extension("//tools/build/module_extensions:bazel_deps_extension.bzl", "bazel_deps_extension")
bazel_deps.from_file(deps = "//:MODULE.bazel")
use_repo(bazel_deps, "bazel_deps")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
[
    http_file(
        name = file["name"],
        url = file["url"],
        sha256 = file["sha256"],
        executable = file.get("executable"),
        downloaded_file_path = file.get("downloaded_file_path"),
    )
    for file in DEPS["bazel_deps"]
    if file["type"] == "http_file"
]

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
[
    [
        oci.pull(
            name = image["name"],
            image = "{}/{}".format(image["registry"], image["repository"]),
            digest = image["digest"],
            platforms = image.get("platforms", []),
        ),
        use_repo(
            oci,
            image["name"],
        ),
    ]
    for image in DEPS["container_deps"]
]
