module(
    name = "io_bazel_rules_docker",
    version = "0.25.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_go", version = "0.44.2", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.35.0", repo_name = "bazel_gazelle")
bazel_dep(name = "boleynsu_org", version = "0.0.0")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "@boleynsu_org//third_party/io_bazel_rules_docker:go.mod")
use_repo(
    go_deps,
    "com_github_google_go_containerregistry",
    "com_github_pkg_errors",
    "in_gopkg_yaml_v2",
    "com_github_kylelemons_godebug",
    "com_github_ghodss_yaml",
)

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
http_file(
    name = "go_puller_linux_amd64",
    executable = True,
    sha256 = "08b8963cce9234f57055bafc7cadd1624cdce3c5990048cea1df453d7d288bc6",
    urls = ["https://storage.googleapis.com/rules_docker/aad94363e63d31d574cf701df484b3e8b868a96a/puller-linux-amd64"],
)
