module(
    name = "io_bazel_rules_k8s",
    version = "0.7",
    compatibility_level = 1,
)

bazel_dep(name = "io_bazel_rules_docker", version = "0.25.0")
bazel_dep(name = "rules_go", version = "0.44.2", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.35.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_python", version = "0.28.0")
bazel_dep(name = "boleynsu_org", version = "0.0.0")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "@boleynsu_org//third_party/io_bazel_rules_k8s:go.mod")
use_repo(
    go_deps,
    "com_github_google_go_containerregistry",
    "com_github_google_go_cmp",
    "in_gopkg_yaml_v2",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "subpar",
    sha256 = "481233d60c547e0902d381cd4fb85b63168130379600f330821475ad234d9336",
    strip_prefix = "subpar-9fae6b63cfeace2e0fb93c9c1ebdc28d3991b16f",
    urls = ["https://github.com/google/subpar/archive/9fae6b63cfeace2e0fb93c9c1ebdc28d3991b16f.tar.gz"],
)
_com_github_yaml_pyyaml_build_file = """\
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "yaml",
    srcs = glob(["lib/yaml/*.py"]),
    imports = [
        "lib",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "yaml3",
    srcs = glob(["lib3/yaml/*.py"]),
    imports = [
        "lib3",
    ],
    visibility = ["//visibility:public"],
)
"""
http_archive(
    name = "com_github_yaml_pyyaml",
    build_file_content = _com_github_yaml_pyyaml_build_file,
    sha256 = "3f11e50a10e70d481fc4c16880a605ee5f955e17eba2673a0bf15f4f40e3f7ef",
    strip_prefix = "pyyaml-5.4.1",
    urls = ["https://github.com/yaml/pyyaml/archive/5.4.1.zip"],
)
