common --enable_bzlmod=true
common --lockfile_mode=error

common --conlyopt=-std=gnu{c_version}
common --host_conlyopt=-std=gnu{c_version}

common --cxxopt=-std=c++{cpp_version}
common --host_cxxopt=-std=c++{cpp_version}

common --java_language_version={java_version}
common --java_runtime_version={java_version}
common --tool_java_language_version={java_version}
common --tool_java_runtime_version={java_version}

common --repo_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

# Don't depend on a JAVA_HOME pointing at a system JDK
# See https://github.com/bazelbuild/rules_jvm_external/issues/445
common --repo_env=JAVA_HOME=../bazel_tools/jdk

common --test_output=errors

try-import %workspace%/configs/bazel/custom.bazelrc
