# See https://github.com/bazelbuild/rules_docker/blob/6ea707babdcd54514e0884278ac624fb8bda19c1/docs/container.md
build --loading_phase_threads=1
query --loading_phase_threads=1
fetch --loading_phase_threads=1
sync --loading_phase_threads=1

build --conlyopt=-std=c{c_version}
build --host_conlyopt=-std=c{c_version}

build --cxxopt=-std=c++{cpp_version}
build --host_cxxopt=-std=c++{cpp_version}

build --java_language_version={java_version}
build --java_runtime_version=remotejdk_{java_version}
build --tool_java_language_version={java_version}
build --tool_java_runtime_version=remotejdk_{java_version}

build --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

# See https://github.com/bazelbuild/bazel/issues/6648#issuecomment-1133656002
build --incompatible_strict_action_env=true
# See https://github.com/bazelbuild/bazel/issues/7260
build --incompatible_enable_cc_toolchain_resolution=true

test --test_output=errors

# See https://github.com/bazelbuild/rules_docker/blob/v0.24.0/platforms/BUILD
build:local_container --extra_execution_platforms=@io_bazel_rules_docker//platforms:local_container_platform

try-import %workspace%/configs/bazel/custom.bazelrc
