common --enable_bzlmod=true
common --lockfile_mode=error

# See https://github.com/bazelbuild/rules_docker/blob/6ea707babdcd54514e0884278ac624fb8bda19c1/docs/container.md
common --loading_phase_threads=1
# See https://github.com/bazelbuild/rules_docker/issues/2275#issue-1907658747
build --@io_bazel_rules_docker//transitions:enable=false

build --conlyopt=-std=gnu{c_version}
build --host_conlyopt=-std=gnu{c_version}

build --cxxopt=-std=c++{cpp_version}
build --host_cxxopt=-std=c++{cpp_version}

build --java_language_version={java_version}
build --java_runtime_version={java_version}
build --tool_java_language_version={java_version}
build --tool_java_runtime_version={java_version}

build --repo_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

# Don't depend on a JAVA_HOME pointing at a system JDK
# See https://github.com/bazelbuild/rules_jvm_external/issues/445
build --repo_env=JAVA_HOME=../bazel_tools/jdk

test --test_output=errors

try-import %workspace%/configs/bazel/custom.bazelrc
