# See https://github.com/bazelbuild/bazel-toolchains/blob/b9bc541aae7bd8e09c6954e2e9da3f7ffe4f77f0/bazelrc/bazel-4.1.0.bazelrc
## Remote Build Execution
build:remote --remote_executor=grpcs://build.boleyn.su
build:remote --remote_instance_name=monorepo
build:remote --remote_timeout=3600
build:remote --remote_download_minimal
## Platform
### See https://github.com/bazelbuild/rules_docker/blob/v0.24.0/platforms/BUILD
build:remote --extra_execution_platforms=@boleynsu_org//configs/build/platforms:rbe-fedora_container
## Misc
build:remote --jobs=24

try-import %workspace%/.user.bazelrc
