# Toolchains
build --extra_toolchains=@llvm_toolchain_linux_x86_64//:cc-toolchain-x86_64-linux
build --extra_toolchains=@rules_java//toolchains:toolchain_jdk_21_definition
build --extra_toolchains=@remotejdk21_linux_toolchain_config_repo//:bootstrap_runtime_toolchain
build --extra_toolchains=@remotejdk21_linux_toolchain_config_repo//:toolchain
build --extra_toolchains=@python_sdk_toolchains//:all
build --extra_toolchains=@go_linux_amd64_toolchains//:all
build --extra_toolchains=//configs/build/toolchains:docker_toolchain
build --extra_toolchains=//configs/build/toolchains:kubectl_toolchain

# @io_bazel_rules_go
# See https://github.com/bazelbuild/rules_go/blob/7309aba88014f97d6a3c2916a5ed4e2ca2017d83/go/modes.rst
build --@io_bazel_rules_go//go/config:pure=true
build --@io_bazel_rules_go//go/config:static=true

# See https://github.com/bazelbuild/bazel-toolchains/blob/b9bc541aae7bd8e09c6954e2e9da3f7ffe4f77f0/bazelrc/bazel-4.1.0.bazelrc
## Remote Build Execution
build:remote --remote_executor=grpcs://remote.buildbuddy.io
build:remote --remote_instance_name=monorepo
build:remote --remote_timeout=3600
build:remote --remote_download_outputs=minimal
## Build Event Service
build:remote --bes_results_url=https://app.buildbuddy.io/invocation/
build:remote --bes_backend=grpcs://remote.buildbuddy.io
## Platform
build:remote --extra_execution_platforms=//configs/build/platforms:rbe-fedora
## Misc
build:remote --jobs=80
build:remote --remote_upload_local_results=false
build:remote --remote_cache_compression=true

# CI/CD
## build and test
build:ci-build-and-test --config=remote
build:ci-build-and-test --platforms=//configs/build/platforms:linux_x86_64
## deploy
build:ci-deploy --config=remote
build:ci-deploy --platforms=//configs/build/platforms:linux_x86_64
build:ci-deploy --compilation_mode=opt

# Misc
## See https://github.com/bazelbuild/bazel/issues/6648#issuecomment-1133656002
build --incompatible_strict_action_env=true

common --enable_bzlmod=false

common:bzlmod --enable_bzlmod=true
common:bzlmod --lockfile_mode=off
common:bzlmod --registry=file://%workspace%/third_party/bazel_registry

try-import %workspace%/.user.bazelrc
