common --enable_workspace=false
common --registry=file://%workspace%/third_party/bazel_registry

# Toolchains
common --extra_toolchains=@llvm_toolchain_linux_x86_64//:cc-toolchain-x86_64-linux
common --extra_toolchains=@rules_java//toolchains:toolchain_jdk_21_definition
common --extra_toolchains=@remotejdk21_linux_toolchain_config_repo//:bootstrap_runtime_toolchain
common --extra_toolchains=@remotejdk21_linux_toolchain_config_repo//:toolchain
common --extra_toolchains=@python_sdk_toolchains//:all
common --extra_toolchains=@go_linux_amd64_toolchains//:all

# Java
# See https://github.com/bazelbuild/rules_java/issues/233#issuecomment-2418834258
common --experimental_rule_extension_api=true

# @rules_jvm_external
# The stamping is not deterministic
common --@rules_jvm_external//settings:stamp_manifest=false

# @io_bazel_rules_go
# See https://github.com/bazelbuild/rules_go/blob/7309aba88014f97d6a3c2916a5ed4e2ca2017d83/go/modes.rst
common --@io_bazel_rules_go//go/config:pure=true
common --@io_bazel_rules_go//go/config:static=true

# See https://github.com/bazelbuild/bazel-toolchains/blob/b9bc541aae7bd8e09c6954e2e9da3f7ffe4f77f0/bazelrc/bazel-4.1.0.bazelrc
## Remote Build Execution
common:remote --remote_executor=grpcs://remote.buildbuddy.io
common:remote --remote_instance_name=monorepo
common:remote --remote_timeout=3600
common:remote --remote_download_outputs=minimal
## Build Event Service
common:remote --bes_results_url=https://app.buildbuddy.io/invocation/
common:remote --bes_backend=grpcs://remote.buildbuddy.io
## Platform
common:remote --extra_execution_platforms=//configs/build/platforms:rbe-fedora-linux_x86_64
## Misc
common:remote --jobs=80
common:remote --remote_upload_local_results=false
common:remote --remote_cache_compression=true

# CI/CD
## build and test
common:ci-build-and-test --config=remote
common:ci-build-and-test --platforms=//configs/build/platforms:linux_x86_64
## deploy
common:ci-deploy --config=remote
common:ci-deploy --platforms=//configs/build/platforms:linux_x86_64
common:ci-deploy --compilation_mode=opt

# Misc
## See https://github.com/bazelbuild/bazel/issues/6648#issuecomment-1133656002
common --incompatible_strict_action_env=true

# rules_android
# See https://github.com/bazelbuild/rules_android/issues/219
common --experimental_google_legacy_api=true
common --experimental_enable_android_migration_apis=true

try-import %workspace%/.user.bazelrc
